"ATL202009300","CIN",1,0,0,0,0,0,0,"senzn001","R","friem001","L","","","","S9/L9L","T","F",8,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202009300","CIN",1,0,0,0,1,0,0,"castn001","R","friem001","L","senzn001","","","S8/L8.1-3","F","F",9,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"ATL202009300","CIN",1,0,0,1,0,0,0,"vottj001","L","friem001","L","castn001","","senzn001","3/G3.1-2","F","F",3,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,3
"ATL202009300","CIN",1,0,1,0,0,0,0,"suare001","R","friem001","L","","castn001","senzn001","4/L6D","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"ATL202009300","CIN",1,0,2,1,1,0,0,"mousm001","L","friem001","L","","castn001","senzn001","43/G4D+","F","F",4,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"ATL202009300","CIN",1,1,0,3,1,0,0,"acunr001","R","bauet001","R","","","","8/F8S","T","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",1,1,1,0,0,0,0,"freef001","L","bauet001","R","","","","9/F9D","F","F",3,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",1,1,2,0,0,0,0,"ozunm001","R","bauet001","R","","","","9/F9S","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",2,0,0,1,2,0,0,"aquia001","R","friem001","L","","","","31/G34","T","F",7,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",2,0,1,2,2,0,0,"winkj002","L","friem001","L","","","","3/G3","F","F",10,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",2,0,2,2,2,0,0,"farmk001","R","friem001","L","","","","63/G6","F","F",6,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",2,1,0,0,1,0,0,"darnt001","R","bauet001","R","","","","43/G4","T","F",2,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",2,1,1,0,0,0,0,"albio001","L","bauet001","R","","","","E3/G3.B-1","F","F",4,5,18,"T","T",0,"F","F",0,0,"F","F",1,1,0,0,0
"ATL202009300","CIN",2,1,1,0,2,0,0,"duvaa001","R","bauet001","R","albio001","","","SB2","F","F",7,6,4,"F","F",0,"F","F",0,0,"F","F",0,0,2,0,0
"ATL202009300","CIN",2,1,1,1,2,0,0,"duvaa001","R","bauet001","R","","albio001","","K","F","F",7,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"ATL202009300","CIN",2,1,2,2,2,0,0,"swand001","R","bauet001","R","","albio001","","K","F","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"ATL202009300","CIN",3,0,0,1,0,0,0,"casac001","R","friem001","L","","","","63/G6S","T","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",3,0,1,0,0,0,0,"senzn001","R","friem001","L","","","","S7/L78","F","F",8,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202009300","CIN",3,0,1,1,0,0,0,"castn001","R","friem001","L","senzn001","","","9/F9D","F","F",9,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202009300","CIN",3,0,2,1,2,0,0,"vottj001","L","friem001","L","senzn001","","","PB.1-2","F","F",3,3,10,"F","F",0,"F","F",0,0,"F","T",0,0,2,0,0
"ATL202009300","CIN",3,0,2,3,2,0,0,"vottj001","L","friem001","L","","senzn001","","K","F","F",3,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"ATL202009300","CIN",3,1,0,3,2,0,0,"markn001","L","bauet001","R","","","","K","T","F",9,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",3,1,1,3,2,0,0,"rilea001","R","bauet001","R","","","","K","F","F",5,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",3,1,2,2,2,0,0,"acunr001","R","bauet001","R","","","","K","F","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",4,0,0,2,0,0,0,"suare001","R","friem001","L","","","","7/F78XD","T","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",4,0,1,1,0,0,0,"mousm001","L","friem001","L","","","","3/G3","F","F",4,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",4,0,2,0,0,0,0,"aquia001","R","friem001","L","","","","3/P34S-","F","F",7,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",4,1,0,1,2,0,0,"freef001","L","bauet001","R","","","","HP","T","F",3,2,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202009300","CIN",4,1,0,2,2,0,0,"ozunm001","R","bauet001","R","freef001","","","K","F","F",10,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202009300","CIN",4,1,1,0,0,0,0,"darnt001","R","bauet001","R","freef001","","","4/P6MD","F","F",2,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202009300","CIN",4,1,2,2,2,0,0,"albio001","L","bauet001","R","freef001","","","S6/G34.1-2","F","F",4,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"ATL202009300","CIN",4,1,2,0,2,0,0,"duvaa001","R","bauet001","R","albio001","freef001","","K","F","F",7,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"ATL202009300","CIN",5,0,0,1,0,0,0,"winkj002","L","friem001","L","","","","9/F9D","T","F",10,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",5,0,1,1,2,0,0,"farmk001","R","friem001","L","","","","K","F","F",6,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",5,0,2,0,2,0,0,"casac001","R","friem001","L","","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",5,1,0,0,1,0,0,"swand001","R","bauet001","R","","","","53/G56","T","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",5,1,1,0,2,0,0,"markn001","L","bauet001","R","","","","K.BX1(23)","F","F",9,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",5,1,2,1,1,0,0,"rilea001","R","bauet001","R","","","","53/G56+","F","F",5,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",6,0,0,2,2,0,0,"senzn001","R","friem001","L","","","","K","T","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",6,0,1,2,2,0,0,"castn001","R","friem001","L","","","","S4/G4","F","F",9,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202009300","CIN",6,0,1,1,0,0,0,"vottj001","L","friem001","L","castn001","","","S7/G6+.1X3(75)","F","F",3,3,20,"T","T",1,"F","F",1,0,"F","F",0,1,0,0,0
"ATL202009300","CIN",6,0,2,0,2,0,0,"suare001","R","friem001","L","vottj001","","","K","F","F",5,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202009300","CIN",6,1,0,1,0,0,0,"acunr001","R","bauet001","R","","","","D8/L8XD+","T","F",8,1,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"ATL202009300","CIN",6,1,0,2,2,0,0,"freef001","L","bauet001","R","","acunr001","","63/G34D.2-3","F","F",3,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,3,0
"ATL202009300","CIN",6,1,1,0,1,0,0,"ozunm001","R","bauet001","R","","","acunr001","2/P2F/FL","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"ATL202009300","CIN",6,1,2,2,2,0,0,"darnt001","R","bauet001","R","","","acunr001","K","F","F",2,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"ATL202009300","CIN",7,0,0,0,2,0,0,"mousm001","L","friem001","L","","","","31/G34","T","F",4,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",7,0,1,1,2,0,0,"aquia001","R","friem001","L","","","","S7/F7","F","F",7,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202009300","CIN",7,0,1,0,0,0,0,"winkj002","L","friem001","L","aquia001","","","HP.1-2","F","F",10,7,16,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"ATL202009300","CIN",7,0,1,0,1,0,0,"farmk001","R","friem001","L","winkj002","aquia001","","54(1)/FO/G5.2-3;B-1","F","F",6,8,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,3,0
"ATL202009300","CIN",7,0,2,0,0,0,0,"davim005","R","friem001","L","farmk001","","aquia001","CSH(2435)","F","T",11,9,6,"F","F",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202009300","CIN",7,1,0,0,2,0,0,"albio001","L","bauet001","R","","","","6/P34D","T","F",4,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",7,1,1,0,2,0,0,"duvaa001","R","bauet001","R","","","","K","F","F",7,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",7,1,2,2,2,0,0,"swand001","R","bauet001","R","","","","K","F","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",8,0,0,3,2,0,0,"barnt001","L","martc007","R","","","","7/F78D","T","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",8,0,1,0,0,0,0,"senzn001","R","martc007","R","","","","9/F9D","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",8,0,2,1,1,0,0,"castn001","R","martc007","R","","","","53/G56","F","F",9,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",8,1,0,0,1,0,0,"markn001","L","bauet001","R","","","","63/G4S","T","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",8,1,1,2,2,0,0,"rilea001","R","bauet001","R","","","","K","F","F",5,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",8,1,2,3,2,0,0,"acunr001","R","igler001","R","","","","K","F","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",9,0,0,0,1,0,0,"vottj001","L","melam001","R","","","","31/G3","T","F",3,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",9,0,1,0,2,0,0,"suare001","R","melam001","R","","","","K","F","F",5,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",9,0,2,3,2,0,0,"mousm001","L","melam001","R","","","","31/G3+","F","F",4,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",9,1,0,3,2,0,0,"freef001","L","igler001","R","","","","W","T","F",3,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202009300","CIN",9,1,0,0,2,0,0,"ozunm001","R","igler001","R","freef001","","","K","F","F",10,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202009300","CIN",9,1,1,0,2,0,0,"darnt001","R","igler001","R","freef001","","","K","F","F",2,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202009300","CIN",9,1,2,2,2,0,0,"albio001","L","igler001","R","freef001","","","K","F","F",4,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202009300","CIN",10,0,0,2,2,0,0,"aquia001","R","smitw002","L","","","","K","T","F",7,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",10,0,1,2,2,0,0,"winkj002","L","smitw002","L","","","","K","F","F",10,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",10,0,2,0,2,0,0,"farmk001","R","smitw002","L","","","","53/G5","F","F",6,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",10,1,0,3,2,0,0,"duvaa001","R","simsl001","R","","","","W","T","F",7,6,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202009300","CIN",10,1,0,1,2,0,0,"swand001","R","simsl001","R","duvaa001","","","64(1)/FO/G6.B-1","F","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"ATL202009300","CIN",10,1,1,3,2,0,0,"markn001","L","simsl001","R","swand001","","","3/G3.1-2","F","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,0
"ATL202009300","CIN",10,1,2,0,2,0,0,"rilea001","R","simsl001","R","","swand001","","K","F","F",5,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"ATL202009300","CIN",11,0,0,1,2,0,0,"barnt001","L","smitw002","L","","","","K","T","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",11,0,1,2,2,0,0,"akiys001","L","odayd001","R","","","","K","F","T",11,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",11,0,2,2,1,0,0,"castn001","R","odayd001","R","","","","D7/L7LS","F","F",9,2,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"ATL202009300","CIN",11,0,2,3,0,0,0,"vottj001","L","odayd001","R","","castn001","","IW","F","F",3,3,15,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"ATL202009300","CIN",11,0,2,3,2,0,0,"suare001","R","odayd001","R","vottj001","castn001","","W.2-3;1-2","F","F",5,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,3,0
"ATL202009300","CIN",11,0,2,0,2,0,0,"mousm001","L","matzt001","L","suare001","vottj001","castn001","K","F","F",4,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"ATL202009300","CIN",11,1,0,3,0,0,0,"acunr001","R","lorem002","R","","","","5/P6+","T","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",11,1,1,3,2,0,0,"freef001","L","lorem002","R","","","","K","F","F",3,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",11,1,2,1,2,0,0,"ozunm001","R","lorem002","R","","","","K","F","F",10,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",12,0,0,1,1,0,0,"aquia001","R","matzt001","L","","","","S9/L89","T","F",7,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202009300","CIN",12,0,0,2,0,0,0,"winkj002","L","matzt001","L","aquia001","","","S9/L34D.1-3","F","F",10,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"ATL202009300","CIN",12,0,0,1,2,0,0,"farmk001","R","matzt001","L","jankt001","","aquia001","K","F","F",6,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"ATL202009300","CIN",12,0,1,3,2,0,0,"barnt001","L","matzt001","L","jankt001","","aquia001","K+SB2","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,3
"ATL202009300","CIN",12,0,2,1,2,0,0,"galvf001","R","matzt001","L","","jankt001","aquia001","K","F","T",11,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"ATL202009300","CIN",12,1,0,0,0,0,0,"darnt001","R","lorem002","R","","","","S7/L7D+","T","F",2,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202009300","CIN",12,1,0,0,0,0,0,"albio001","L","lorem002","R","culbc001","","","46(1)/FO/G34.B-1","F","F",4,5,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"ATL202009300","CIN",12,1,1,1,2,0,0,"duvaa001","R","lorem002","R","albio001","","","K","F","F",7,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202009300","CIN",12,1,2,1,2,0,0,"swand001","R","lorem002","R","albio001","","","WP.1-2","F","F",6,7,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,0,0
"ATL202009300","CIN",12,1,2,3,2,0,0,"swand001","R","lorem002","R","","albio001","","K","F","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"ATL202009300","CIN",13,0,0,0,2,0,0,"castn001","R","grees005","R","","","","K","T","F",9,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202009300","CIN",13,0,1,2,2,0,0,"vottj001","L","grees005","R","","","","S9/L9+","F","F",3,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202009300","CIN",13,0,1,0,0,0,0,"suare001","R","grees005","R","vottj001","","","WP.1-2","F","F",5,4,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,0,0
"ATL202009300","CIN",13,0,1,1,1,0,0,"suare001","R","grees005","R","","vottj001","","S7/G5.2-3","F","F",5,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,3,0
"ATL202009300","CIN",13,0,1,3,2,0,0,"mousm001","L","minta001","L","suare001","","vottj001","W.1-2","F","F",4,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,3
"ATL202009300","CIN",13,0,1,1,2,0,0,"aquia001","R","minta001","L","mousm001","suare001","vottj001","K","F","F",7,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"ATL202009300","CIN",13,0,2,0,0,0,0,"garcj007","R","minta001","L","mousm001","suare001","vottj001","64(1)/FO/G6.B-1","F","T",10,7,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,2,3
"ATL202009300","CIN",13,1,0,3,1,0,0,"markn001","L","brada001","R","","","","S9/G4","T","F",9,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202009300","CIN",13,1,0,3,0,0,0,"rilea001","R","brada001","R","pachc001","","","S7/G56.1-2","F","F",5,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"ATL202009300","CIN",13,1,0,2,0,0,0,"acunr001","R","brada001","R","rilea001","pachc001","","54(1)/FO/G56.2-3;B-1","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,3,0
"ATL202009300","CIN",13,1,1,1,2,0,0,"freef001","L","garra001","L","acunr001","","pachc001","S8/L8.3-H;1-2","F","F",3,2,20,"T","T",1,"F","F",0,1,"F","F",0,1,2,0,4
"ATL202010010","CIN",1,0,0,0,1,0,0,"akiys001","L","andei001","R","","","","7/F7LS","T","F",7,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",1,0,1,0,2,0,0,"castn001","R","andei001","R","","","","8/L8XD","F","F",9,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",1,0,2,1,2,0,0,"vottj001","L","andei001","R","","","","K","F","F",3,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",1,1,0,2,2,0,0,"acunr001","R","castl003","R","","","","S6/G56","T","F",8,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202010010","CIN",1,1,0,0,0,0,0,"freef001","L","castl003","R","acunr001","","","7/F78","F","F",3,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202010010","CIN",1,1,1,0,2,0,0,"ozunm001","R","castl003","R","acunr001","","","SB2","F","F",10,3,4,"F","F",0,"F","F",0,0,"F","F",0,0,2,0,0
"ATL202010010","CIN",1,1,1,3,2,0,0,"ozunm001","R","castl003","R","","acunr001","","K","F","F",10,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"ATL202010010","CIN",1,1,2,0,2,0,0,"darnt001","R","castl003","R","","acunr001","","9/L9D","F","F",2,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"ATL202010010","CIN",2,0,0,3,2,0,0,"suare001","R","andei001","R","","","","S7/L7S","T","F",5,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202010010","CIN",2,0,0,1,2,0,0,"mousm001","L","andei001","R","suare001","","","54(1)/FO/G25+.B-1","F","F",4,5,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"ATL202010010","CIN",2,0,1,3,2,0,0,"winkj002","L","andei001","R","mousm001","","","W.1-2","F","F",10,6,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"ATL202010010","CIN",2,0,1,2,2,0,0,"senzn001","R","andei001","R","winkj002","mousm001","","7/F78XD","F","F",8,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"ATL202010010","CIN",2,0,2,3,0,0,0,"galvf001","L","andei001","R","winkj002","mousm001","","W.2-3;1-2","F","F",6,8,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,3,0
"ATL202010010","CIN",2,0,2,0,2,0,0,"barnt001","L","andei001","R","galvf001","winkj002","mousm001","46(1)/FO/G4.B-1","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,2,3
"ATL202010010","CIN",2,1,0,1,1,0,0,"albio001","L","castl003","R","","","","9/F9L","T","F",4,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",2,1,1,1,1,0,0,"duvaa001","R","castl003","R","","","","2/P2","F","F",7,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",2,1,2,3,2,0,0,"swand001","R","castl003","R","","","","K","F","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",3,0,0,1,1,0,0,"akiys001","L","andei001","R","","","","9/F89XD","T","F",7,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",3,0,1,2,2,0,0,"castn001","R","andei001","R","","","","K","F","F",9,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",3,0,2,1,2,0,0,"vottj001","L","andei001","R","","","","K","F","F",3,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",3,1,0,2,2,0,0,"markn001","L","castl003","R","","","","43/G34+","T","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",3,1,1,1,2,0,0,"rilea001","R","castl003","R","","","","K","F","F",5,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",3,1,2,3,2,0,0,"acunr001","R","castl003","R","","","","S8/G4M","F","F",8,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202010010","CIN",3,1,2,2,2,0,0,"freef001","L","castl003","R","acunr001","","","7/L7","F","F",3,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202010010","CIN",4,0,0,1,2,0,0,"suare001","R","andei001","R","","","","K","T","F",5,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",4,0,1,1,2,0,0,"mousm001","L","andei001","R","","","","K","F","F",4,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",4,0,2,0,0,0,0,"winkj002","L","andei001","R","","","","7/L7D","F","F",10,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",4,1,0,1,2,0,0,"ozunm001","R","castl003","R","","","","K","T","F",10,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",4,1,1,2,2,0,0,"darnt001","R","castl003","R","","","","K","F","F",2,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",4,1,2,1,2,0,0,"albio001","L","castl003","R","","","","S8/L8","F","F",4,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202010010","CIN",4,1,2,0,2,0,0,"duvaa001","R","castl003","R","albio001","","","K","F","F",7,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202010010","CIN",5,0,0,3,2,0,0,"senzn001","R","andei001","R","","","","3/L34D","T","F",8,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",5,0,1,1,0,0,0,"galvf001","L","andei001","R","","","","S9/G3","F","F",6,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202010010","CIN",5,0,1,1,2,0,0,"barnt001","L","andei001","R","galvf001","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202010010","CIN",5,0,2,2,2,0,0,"akiys001","L","andei001","R","galvf001","","","K","F","F",7,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202010010","CIN",5,1,0,2,2,0,0,"swand001","R","castl003","R","","","","K","T","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",5,1,1,2,1,0,0,"markn001","L","castl003","R","","","","S8/L8","F","F",9,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202010010","CIN",5,1,1,0,0,0,0,"rilea001","R","castl003","R","markn001","","","54(1)/FO/G5D+.B-1","F","F",5,9,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"ATL202010010","CIN",5,1,2,3,2,0,0,"acunr001","R","castl003","R","rilea001","","","D7/L78D+.1-H","F","F",8,1,21,"T","T",2,"F","F",0,1,"F","F",0,2,4,0,0
"ATL202010010","CIN",5,1,2,3,0,0,1,"freef001","L","castl003","R","","acunr001","","IW","F","F",3,2,15,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"ATL202010010","CIN",5,1,2,0,0,0,1,"ozunm001","R","castl003","R","freef001","acunr001","","9/F9L","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"ATL202010010","CIN",6,0,0,3,2,0,1,"castn001","R","andei001","R","","","","K","T","F",9,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",6,0,1,1,1,0,1,"vottj001","L","andei001","R","","","","7/L7D","F","F",3,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",6,0,2,2,2,0,1,"suare001","R","andei001","R","","","","K","F","F",5,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",6,1,0,3,2,0,1,"darnt001","R","castl003","R","","","","S9/L3D","T","F",2,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202010010","CIN",6,1,0,2,2,0,1,"albio001","L","castl003","R","darnt001","","","7/F7D","F","F",4,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202010010","CIN",6,1,1,1,2,0,1,"duvaa001","R","simsl001","R","darnt001","","","K","F","F",7,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202010010","CIN",6,1,2,0,0,0,1,"swand001","R","simsl001","R","darnt001","","","4/L4MD","F","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202010010","CIN",7,0,0,1,2,0,1,"mousm001","L","smitw002","L","","","","43/G4D","T","F",4,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",7,0,1,2,2,0,1,"winkj002","L","smitw002","L","","","","K","F","F",10,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",7,0,2,2,2,0,1,"senzn001","R","smitw002","L","","","","K","F","F",8,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",7,1,0,2,2,0,1,"markn001","L","simsl001","R","","","","K","T","F",9,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",7,1,1,1,2,0,1,"rilea001","R","simsl001","R","","","","K","F","F",5,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",7,1,2,2,2,0,1,"acunr001","R","simsl001","R","","","","K","F","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",8,0,0,2,2,0,1,"galvf001","L","martc007","R","","","","2/P2F/FL","T","F",6,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",8,0,1,0,1,0,1,"goodb001","L","martc007","R","","","","43/G34","F","T",11,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",8,0,2,0,1,0,1,"akiys001","L","martc007","R","","","","43/G4S","F","F",7,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",8,1,0,3,1,0,1,"freef001","L","igler001","R","","","","W","T","F",3,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202010010","CIN",8,1,0,0,1,0,1,"ozunm001","R","igler001","R","freef001","","","HR/F78XD.1-H","F","F",10,3,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"ATL202010010","CIN",8,1,0,1,2,0,3,"darnt001","R","igler001","R","","","","K","F","F",2,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",8,1,1,1,2,0,3,"albio001","L","igler001","R","","","","FLE5","F","F",4,5,13,"F","F",0,"F","F",0,0,"F","F",1,0,0,0,0
"ATL202010010","CIN",8,1,1,3,2,0,3,"albio001","L","igler001","R","","","","W","F","F",4,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202010010","CIN",8,1,1,0,2,0,3,"duvaa001","R","igler001","R","albio001","","","HR/L7LD.1-H(UR)","F","F",7,6,23,"T","T",4,"F","F",0,2,"F","F",0,4,5,0,0
"ATL202010010","CIN",8,1,1,0,1,0,5,"swand001","R","lorem002","R","","","","S9/L89","F","F",6,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"ATL202010010","CIN",8,1,1,0,2,0,5,"markn001","L","lorem002","R","swand001","","","K","F","F",9,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"ATL202010010","CIN",8,1,2,0,0,0,5,"rilea001","R","lorem002","R","swand001","","","HP.1-2","F","F",5,9,16,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"ATL202010010","CIN",8,1,2,0,2,0,5,"acunr001","R","lorem002","R","rilea001","swand001","","K","F","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"ATL202010010","CIN",9,0,0,1,2,0,5,"castn001","R","melam001","R","","","","K","T","F",9,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",9,0,1,1,2,0,5,"vottj001","L","melam001","R","","","","13/G1S","F","F",3,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"ATL202010010","CIN",9,0,2,1,1,0,5,"suare001","R","melam001","R","","","","7/L7D+","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
