"LAN202010200","TBA",1,0,0,1,2,0,0,"diazy001","R","kersc001","L","","","","S9/G4","T","F",3,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010200","TBA",1,0,0,1,0,0,0,"loweb001","L","kersc001","L","diazy001","","","5/P56","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010200","TBA",1,0,1,3,1,0,0,"arozr001","R","kersc001","L","diazy001","","","W.1-2","F","F",10,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"LAN202010200","TBA",1,0,1,2,2,0,0,"renfh001","R","kersc001","L","arozr001","diazy001","","K","F","F",9,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"LAN202010200","TBA",1,0,2,1,1,0,0,"margm001","R","kersc001","L","arozr001","diazy001","","13/G25-","F","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"LAN202010200","TBA",1,1,0,3,2,0,0,"bettm001","R","glast001","R","","","","3/G3-","T","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",1,1,1,3,2,0,0,"seagc001","L","glast001","R","","","","W","F","F",6,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010200","TBA",1,1,1,3,1,0,0,"turnj001","R","glast001","R","seagc001","","","9/F89S+","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010200","TBA",1,1,2,0,0,0,0,"muncm001","L","glast001","R","seagc001","","","8/F8D+","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010200","TBA",2,0,0,0,1,0,0,"wendj002","L","kersc001","L","","","","7/F7D","T","F",5,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",2,0,1,1,2,0,0,"adamw002","R","kersc001","L","","","","K","F","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",2,0,2,2,2,0,0,"kierk001","L","kersc001","L","","","","7/F1S","F","F",8,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",2,1,0,3,2,0,0,"smitw003","R","glast001","R","","","","K","T","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",2,1,1,2,0,0,0,"bellc002","L","glast001","R","","","","3/G3","F","F",8,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",2,1,2,0,2,0,0,"taylc001","R","glast001","R","","","","S67/G6","F","F",4,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010200","TBA",2,1,2,1,2,0,0,"pedej001","L","glast001","R","taylc001","","","K.BX1(23)","F","F",7,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010200","TBA",3,0,0,1,2,0,0,"zunim001","R","kersc001","L","","","","K","T","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",3,0,1,1,0,0,0,"diazy001","R","kersc001","L","","","","63/G6D","F","F",3,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",3,0,2,1,2,0,0,"loweb001","L","kersc001","L","","","","K","F","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",3,1,0,1,2,0,0,"barna001","R","glast001","R","","","","K","T","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",3,1,1,3,2,0,0,"bettm001","R","glast001","R","","","","K","F","F",9,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",3,1,2,3,1,0,0,"seagc001","L","glast001","R","","","","W","F","F",6,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010200","TBA",3,1,2,1,2,0,0,"turnj001","R","glast001","R","seagc001","","","K","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010200","TBA",4,0,0,1,2,0,0,"arozr001","R","kersc001","L","","","","K","T","F",10,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",4,0,1,2,2,0,0,"renfh001","R","kersc001","L","","","","63/G56D","F","F",9,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",4,0,2,0,2,0,0,"margm001","R","kersc001","L","","","","K","F","F",7,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",4,1,0,3,1,0,0,"muncm001","L","glast001","R","","","","W","T","F",3,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010200","TBA",4,1,0,3,1,0,0,"smitw003","R","glast001","R","muncm001","","","53/G56.1-2","F","F",10,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,0
"LAN202010200","TBA",4,1,1,0,0,0,0,"bellc002","L","glast001","R","","muncm001","","HR/F89XD.2-H","F","F",8,6,23,"T","T",4,"F","F",0,2,"F","F",0,4,0,4,0
"LAN202010200","TBA",4,1,1,3,2,0,2,"taylc001","R","glast001","R","","","","W","F","F",4,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010200","TBA",4,1,1,1,1,0,2,"pedej001","L","glast001","R","taylc001","","","WP.1-2","F","F",7,8,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,0,0
"LAN202010200","TBA",4,1,1,2,2,0,2,"pedej001","L","glast001","R","","taylc001","","K","F","F",7,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010200","TBA",4,1,2,2,2,0,2,"barna001","R","glast001","R","","taylc001","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010200","TBA",5,0,0,1,2,0,2,"wendj002","L","kersc001","L","","","","13/G13-","T","F",5,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",5,0,1,0,2,0,2,"adamw002","R","kersc001","L","","","","K","F","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",5,0,2,1,0,0,2,"kierk001","L","kersc001","L","","","","HR/L9D","F","F",8,8,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"LAN202010200","TBA",5,0,2,2,2,1,2,"zunim001","R","kersc001","L","","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",5,1,0,3,1,1,2,"bettm001","R","glast001","R","","","","W","T","F",9,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010200","TBA",5,1,0,1,1,1,2,"seagc001","L","glast001","R","bettm001","","","SB2","F","F",6,2,4,"F","F",0,"F","F",0,0,"F","F",0,0,2,0,0
"LAN202010200","TBA",5,1,0,3,2,1,2,"seagc001","L","glast001","R","","bettm001","","W","F","F",6,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"LAN202010200","TBA",5,1,0,1,2,1,2,"turnj001","R","glast001","R","seagc001","bettm001","","K+SB3;SB2","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,2,3,0
"LAN202010200","TBA",5,1,1,2,0,1,2,"muncm001","L","glast001","R","","seagc001","bettm001","FC3/G34.3-H;2-3;B-1","F","F",3,4,19,"T","T",0,"F","F",0,1,"F","F",0,1,0,3,4
"LAN202010200","TBA",5,1,1,3,2,1,3,"smitw003","R","glast001","R","muncm001","","seagc001","S8/L8S.3-H;1-3","F","F",10,5,20,"T","T",1,"F","F",0,1,"F","F",0,1,3,0,4
"LAN202010200","TBA",5,1,1,3,2,1,4,"bellc002","L","yarbr001","L","smitw003","","muncm001","5/P56S","F","F",8,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"LAN202010200","TBA",5,1,2,0,0,1,4,"taylc001","R","yarbr001","L","smitw003","","muncm001","S7/L78D.3-H;1-2","F","F",4,7,20,"T","T",1,"F","F",0,1,"F","F",0,1,2,0,4
"LAN202010200","TBA",5,1,2,2,0,1,5,"herne001","R","yarbr001","L","taylc001","smitw003","","S7/G56.2-H;1-2","F","T",11,8,20,"T","T",1,"F","F",0,1,"F","F",0,1,2,4,0
"LAN202010200","TBA",5,1,2,1,2,1,6,"barna001","R","yarbr001","L","herne001","taylc001","","7/F7","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"LAN202010200","TBA",6,0,0,2,2,1,6,"diazy001","R","kersc001","L","","","","53/G56D+","T","F",3,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",6,0,1,1,1,1,6,"loweb001","L","kersc001","L","","","","3/P3DF/FL","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",6,0,2,0,0,1,6,"arozr001","R","kersc001","L","","","","43/G4D","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",6,1,0,0,0,1,6,"bettm001","R","flemj001","L","","","","HR/F9LD","T","F",9,1,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"LAN202010200","TBA",6,1,0,0,0,1,7,"seagc001","L","flemj001","L","","","","5/P5","F","F",6,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",6,1,1,1,1,1,7,"turnj001","R","flemj001","L","","","","D8/F8XD+","F","F",5,3,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"LAN202010200","TBA",6,1,1,0,0,1,7,"muncm001","L","flemj001","L","","turnj001","","D9/L89XD+.2-H","F","F",3,4,21,"T","T",2,"F","F",0,1,"F","F",0,2,0,4,0
"LAN202010200","TBA",6,1,1,2,0,1,8,"smitw003","R","flemj001","L","","muncm001","","8/L8XD.2-3","F","F",10,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,3,0
"LAN202010200","TBA",6,1,2,0,2,1,8,"bellc002","L","flemj001","L","","","muncm001","K","F","F",8,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"LAN202010200","TBA",7,0,0,3,2,1,8,"meada001","L","flord002","R","","","","K","T","T",11,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",7,0,1,1,0,1,8,"margm001","R","flord002","R","","","","S8/G6M+","F","F",7,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010200","TBA",7,0,1,3,1,1,8,"wendj002","L","flord002","R","margm001","","","D87/F78XD.1-3","F","F",5,6,21,"T","T",2,"F","F",0,0,"F","F",0,2,3,0,0
"LAN202010200","TBA",7,0,1,3,2,1,8,"brosm001","R","gonzv001","L","","wendj002","margm001","S9/L9.3-H;2-3","F","T",11,7,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,3,4
"LAN202010200","TBA",7,0,1,1,0,2,8,"kierk001","L","gonzv001","L","brosm001","","wendj002","S9/L89.3-H;1-2","F","F",8,8,20,"T","T",1,"F","F",0,1,"F","F",0,1,2,0,4
"LAN202010200","TBA",7,0,1,3,2,3,8,"zunim001","R","gonzv001","L","kierk001","brosm001","","1/L6MS+/DP.2X2(14)","F","F",2,9,2,"T","T",0,"F","F",2,0,"F","F",0,0,1,0,0
"LAN202010200","TBA",7,1,0,3,2,3,8,"taylc001","R","flemj001","L","","","","K","T","F",7,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",7,1,1,3,1,3,8,"herne001","R","flemj001","L","","","","3/G34","F","F",4,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",7,1,2,0,0,3,8,"barna001","R","flemj001","L","","","","63/G6+","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",8,0,0,1,0,3,8,"diazy001","R","baezp001","R","","","","4/P4","T","F",3,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",8,0,1,1,2,3,8,"loweb001","L","baezp001","R","","","","4/P34D","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",8,0,2,2,1,3,8,"arozr001","R","baezp001","R","","","","8/F78XD","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",8,1,0,1,1,3,8,"bettm001","R","flemj001","L","","","","S7/L7D+","T","F",9,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010200","TBA",8,1,0,0,1,3,8,"seagc001","L","flemj001","L","bettm001","","","3(B)6(1)/GDP/G3+","F","F",6,2,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",8,1,2,3,2,3,8,"turnj001","R","flemj001","L","","","","W","F","F",5,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010200","TBA",8,1,2,1,2,3,8,"muncm001","L","flemj001","L","turnj001","","","S8/F8.1-2","F","F",3,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"LAN202010200","TBA",8,1,2,0,2,3,8,"smitw003","R","curtj003","R","muncm001","turnj001","","K","F","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"LAN202010200","TBA",9,0,0,1,0,3,8,"meada001","L","kellj001","R","","","","8/F8XD+","T","F",9,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",9,0,1,3,2,3,8,"margm001","R","kellj001","R","","","","K","F","F",7,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010200","TBA",9,0,2,1,0,3,8,"wendj002","L","kellj001","R","","","","163/G1S","F","F",6,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",1,0,0,2,2,0,0,"meada001","L","gonst001","R","","","","6/P5","T","F",10,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",1,0,1,3,1,0,0,"loweb001","L","gonst001","R","","","","HR/F78XD","F","F",4,2,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"LAN202010210","TBA",1,0,1,1,2,1,0,"arozr001","R","gonst001","R","","","","4/P8S","F","F",7,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",1,0,2,2,2,1,0,"choij001","L","gonst001","R","","","","K","F","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",1,1,0,1,2,1,0,"bettm001","R","snelb001","L","","","","K","T","F",9,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",1,1,1,0,0,1,0,"seagc001","L","snelb001","L","","","","9/F89XD","F","F",6,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",1,1,2,1,2,1,0,"turnj001","R","snelb001","L","","","","K","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",2,0,0,3,1,1,0,"margm001","R","gonst001","R","","","","W","T","F",9,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010210","TBA",2,0,0,0,1,1,0,"wendj002","L","gonst001","R","margm001","","","SB2","F","F",5,6,4,"F","F",0,"F","F",0,0,"F","F",0,0,2,0,0
"LAN202010210","TBA",2,0,0,1,1,1,0,"wendj002","L","gonst001","R","","margm001","","8/F8XD.2-3","F","F",5,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,3,0
"LAN202010210","TBA",2,0,1,2,2,1,0,"adamw002","R","flord002","R","","","margm001","FC/G6.3XH(62);B-1","F","F",6,7,19,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"LAN202010210","TBA",2,0,2,2,2,1,0,"kierk001","L","flord002","R","adamw002","","","CS2(26)","F","F",8,8,6,"F","F",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",2,1,0,3,1,1,0,"muncm001","L","snelb001","L","","","","W","T","F",3,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010210","TBA",2,1,0,2,2,1,0,"smitw003","R","snelb001","L","muncm001","","","K","F","F",2,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010210","TBA",2,1,1,3,0,1,0,"bellc002","L","snelb001","L","muncm001","","","W.1-2","F","F",8,6,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"LAN202010210","TBA",2,1,1,1,1,1,0,"polla001","R","snelb001","L","bellc002","muncm001","","3/P3DF/FL","F","F",10,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"LAN202010210","TBA",2,1,2,0,2,1,0,"herne001","R","snelb001","L","bellc002","muncm001","","K","F","F",4,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"LAN202010210","TBA",3,0,0,1,1,1,0,"kierk001","L","flord002","R","","","","63/G4","T","F",8,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",3,0,1,3,2,1,0,"zunim001","R","flord002","R","","","","6/P56D","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",3,0,2,0,0,1,0,"meada001","L","gonzv001","L","","","","6/P5D","F","F",10,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",3,1,0,2,2,1,0,"taylc001","R","snelb001","L","","","","K","T","F",7,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",3,1,1,1,0,1,0,"bettm001","R","snelb001","L","","","","53/G56S-","F","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",3,1,2,2,2,1,0,"seagc001","L","snelb001","L","","","","K","F","F",6,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",4,0,0,0,2,1,0,"loweb001","L","gonzv001","L","","","","43/G34","T","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",4,0,1,3,1,1,0,"arozr001","R","gonzv001","L","","","","W","F","F",7,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010210","TBA",4,0,1,0,0,1,0,"choij001","L","gonzv001","L","arozr001","","","46(1)/FO/G4S.B-1","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"LAN202010210","TBA",4,0,2,1,2,1,0,"margm001","R","may-d003","R","choij001","","","S9/G34+.1-2","F","F",9,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"LAN202010210","TBA",4,0,2,0,1,1,0,"wendj002","L","may-d003","R","margm001","choij001","","D8/L89XD.2-H;1-H","F","F",5,6,21,"T","T",2,"F","F",0,2,"F","F",0,2,4,4,0
"LAN202010210","TBA",4,0,2,0,1,3,0,"adamw002","R","may-d003","R","","wendj002","","3/G34","F","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010210","TBA",4,1,0,3,2,3,0,"turnj001","R","snelb001","L","","","","8/F8XD","T","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",4,1,1,3,2,3,0,"muncm001","L","snelb001","L","","","","K","F","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",4,1,2,3,2,3,0,"smitw003","R","snelb001","L","","","","K","F","F",2,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",5,0,0,2,2,3,0,"kierk001","L","may-d003","R","","","","K","T","F",8,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",5,0,1,1,0,3,0,"zunim001","R","may-d003","R","","","","63/G6","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",5,0,2,2,1,3,0,"meada001","L","may-d003","R","","","","S8/G4+","F","F",10,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010210","TBA",5,0,2,0,2,3,0,"loweb001","L","may-d003","R","meada001","","","HR/L7D.1-H","F","F",4,2,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"LAN202010210","TBA",5,0,2,0,0,5,0,"arozr001","R","may-d003","R","","","","43/G4+","F","F",7,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",5,1,0,0,2,5,0,"bellc002","L","snelb001","L","","","","53/G6+","T","F",8,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",5,1,1,2,2,5,0,"polla001","R","snelb001","L","","","","K","F","F",10,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",5,1,2,3,1,5,0,"herne001","R","snelb001","L","","","","W","F","F",4,8,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010210","TBA",5,1,2,2,1,5,0,"taylc001","R","snelb001","L","herne001","","","HR/F9D.1-H","F","F",7,9,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"LAN202010210","TBA",5,1,2,3,2,5,2,"bettm001","R","snelb001","L","","","","W","F","F",9,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010210","TBA",5,1,2,0,1,5,2,"seagc001","L","snelb001","L","bettm001","","","S9/G34.1-2","F","F",6,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"LAN202010210","TBA",5,1,2,2,2,5,2,"turnj001","R","anden001","R","seagc001","bettm001","","K","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"LAN202010210","TBA",6,0,0,2,2,5,2,"choij001","L","kellj001","R","","","","S9/G4","T","F",3,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010210","TBA",6,0,0,0,1,5,2,"margm001","R","kellj001","R","choij001","","","S7/G56.1-3","F","F",9,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"LAN202010210","TBA",6,0,0,0,0,5,2,"wendj002","L","kellj001","R","margm001","","choij001","7/SF/L78XD.3-H","F","F",5,6,2,"T","F",0,"F","T",1,1,"F","F",0,0,1,0,4
"LAN202010210","TBA",6,0,1,0,1,6,2,"adamw002","R","kellj001","R","margm001","","","PO1(E3).1-2","F","F",6,7,8,"F","F",0,"F","F",0,0,"F","F",1,0,2,0,0
"LAN202010210","TBA",6,0,1,0,2,6,2,"adamw002","R","kellj001","R","","margm001","","K","F","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010210","TBA",6,0,2,1,2,6,2,"kierk001","L","kellj001","R","","margm001","","K.BX1(23)","F","F",8,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010210","TBA",6,1,0,1,0,6,2,"muncm001","L","anden001","R","","","","5/P5DF/FL","T","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",6,1,1,1,1,6,2,"smitw003","R","anden001","R","","","","HR/F7D","F","F",2,5,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"LAN202010210","TBA",6,1,1,2,1,6,3,"bellc002","L","anden001","R","","","","63/G34D+","F","F",8,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",6,1,2,1,2,6,3,"riose001","L","anden001","R","","","","K","F","T",10,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",7,0,0,0,2,6,3,"zunim001","R","wooda002","L","","","","63/G6","T","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",7,0,1,0,0,6,3,"diazy001","R","wooda002","L","","","","S9/L9D","F","T",10,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010210","TBA",7,0,1,1,1,6,3,"loweb001","L","wooda002","L","diazy001","","","13/G1S-.1-2","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,0
"LAN202010210","TBA",7,0,2,3,0,6,3,"arozr001","R","wooda002","L","","diazy001","","IW","F","F",7,3,15,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"LAN202010210","TBA",7,0,2,0,2,6,3,"brosm001","R","wooda002","L","arozr001","diazy001","","K","F","T",11,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"LAN202010210","TBA",7,1,0,0,0,6,3,"pedej001","L","fairp001","R","","","","8/F8","T","T",11,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",7,1,1,1,2,6,3,"taylc001","R","fairp001","R","","","","K","F","F",7,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",7,1,2,0,0,6,3,"bettm001","R","fairp001","R","","","","3/P3SF/FL","F","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",8,0,0,0,2,6,3,"margm001","R","wooda002","L","","","","K","T","F",9,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",8,0,1,0,1,6,3,"wendj002","L","wooda002","L","","","","53/G6S","F","F",5,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",8,0,2,1,2,6,3,"adamw002","R","wooda002","L","","","","D7/L7D","F","F",6,7,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"LAN202010210","TBA",8,0,2,0,1,6,3,"kierk001","L","wooda002","L","","adamw002","","3/G3+","F","F",8,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010210","TBA",8,1,0,1,2,6,3,"seagc001","L","fairp001","R","","","","HR/F8XD","T","F",6,2,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"LAN202010210","TBA",8,1,0,0,1,6,4,"turnj001","R","fairp001","R","","","","D9/F89D","F","F",5,3,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"LAN202010210","TBA",8,1,0,3,2,6,4,"muncm001","L","fairp001","R","","turnj001","","9/F9D","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010210","TBA",8,1,1,2,1,6,4,"smitw003","R","fairp001","R","","turnj001","","5/L5+","F","F",2,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010210","TBA",8,1,2,2,2,6,4,"bellc002","L","loupa001","L","","turnj001","","K","F","F",8,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010210","TBA",9,0,0,1,0,6,4,"zunim001","R","mcgej001","L","","","","13/G6MS","T","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",9,0,1,3,1,6,4,"diazy001","R","mcgej001","L","","","","W","F","F",10,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010210","TBA",9,0,1,1,2,6,4,"loweb001","L","mcgej001","L","diazy001","","","K","F","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010210","TBA",9,0,2,1,2,6,4,"arozr001","R","mcgej001","L","diazy001","","","S5/G5.1-2","F","F",7,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"LAN202010210","TBA",9,0,2,0,0,6,4,"brosm001","R","mcgej001","L","philb002","renfh001","","43/G4","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"LAN202010210","TBA",9,1,0,0,2,6,4,"riose001","L","loupa001","L","","","","K","T","F",10,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",9,1,1,0,2,6,4,"barna001","R","loupa001","L","","","","7/F7D","F","T",11,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010210","TBA",9,1,2,0,2,6,4,"taylc001","R","castd002","R","","","","K","F","F",4,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",1,0,0,2,2,0,0,"bettm001","R","mortc002","R","","","","63/G6D","T","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",1,0,1,2,2,0,0,"seagc001","L","mortc002","R","","","","7/F78S","F","F",6,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",1,0,2,1,2,0,0,"turnj001","R","mortc002","R","","","","HR/F7D","F","F",5,3,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010230","LAN",1,0,2,2,2,1,0,"muncm001","L","mortc002","R","","","","S1/G1S","F","F",3,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010230","LAN",1,0,2,0,2,1,0,"smitw003","R","mortc002","R","muncm001","","","K","F","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010230","LAN",1,1,0,1,1,1,0,"meada001","L","buehw001","R","","","","3/G3","T","F",10,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",1,1,1,2,2,1,0,"loweb001","L","buehw001","R","","","","K","F","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",1,1,2,0,2,1,0,"arozr001","R","buehw001","R","","","","K","F","F",7,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",2,0,0,0,0,1,0,"bellc002","L","mortc002","R","","","","7/F7LD","T","F",8,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",2,0,1,2,2,1,0,"taylc001","R","mortc002","R","","","","K.BX1(23)","F","F",4,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",2,0,2,0,1,1,0,"pedej001","L","mortc002","R","","","","43/G4","F","F",7,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",2,1,0,1,2,1,0,"choij001","L","buehw001","R","","","","K","T","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",2,1,1,0,2,1,0,"margm001","R","buehw001","R","","","","K","F","F",9,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",2,1,2,0,2,1,0,"wendj002","L","buehw001","R","","","","7/F7D","F","F",5,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",3,0,0,1,2,1,0,"barna001","R","mortc002","R","","","","K","T","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",3,0,1,2,2,1,0,"bettm001","R","mortc002","R","","","","K","F","F",9,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",3,0,2,1,1,1,0,"seagc001","L","mortc002","R","","","","HP","F","F",6,2,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010230","LAN",3,0,2,2,2,1,0,"turnj001","R","mortc002","R","seagc001","","","D7/L7LS.1-3","F","F",5,3,21,"T","T",2,"F","F",0,0,"F","F",0,2,3,0,0
"TBA202010230","LAN",3,0,2,3,2,1,0,"muncm001","L","mortc002","R","","turnj001","seagc001","S8/L8D+.3-H;2-H","F","F",3,4,20,"T","T",1,"F","F",0,2,"F","F",0,1,0,4,4
"TBA202010230","LAN",3,0,2,0,2,3,0,"smitw003","R","mortc002","R","muncm001","","","8/F8XD","F","F",10,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010230","LAN",3,1,0,2,2,3,0,"adamw002","R","buehw001","R","","","","53/G6","T","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",3,1,1,3,2,3,0,"kierk001","L","buehw001","R","","","","W","F","F",8,8,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010230","LAN",3,1,1,1,1,3,0,"zunim001","R","buehw001","R","kierk001","","","54(1)3/GDP/G56","F","F",2,9,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",4,0,0,1,1,3,0,"bellc002","L","mortc002","R","","","","S9/L89D+","T","F",8,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010230","LAN",4,0,0,0,2,3,0,"taylc001","R","mortc002","R","bellc002","","","K","F","F",4,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010230","LAN",4,0,1,0,0,3,0,"pedej001","L","mortc002","R","bellc002","","","S9/L9LS.1-3","F","F",7,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"TBA202010230","LAN",4,0,1,1,0,3,0,"barna001","R","mortc002","R","pedej001","","bellc002","34/SH/BG23-.3-H;1-2","F","F",2,9,2,"T","F",0,"T","F",1,1,"F","F",0,0,2,0,4
"TBA202010230","LAN",4,0,2,3,2,4,0,"bettm001","R","mortc002","R","","pedej001","","S8/G6M.2-H","F","F",9,1,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,4,0
"TBA202010230","LAN",4,0,2,1,0,5,0,"seagc001","L","mortc002","R","bettm001","","","SB2","F","F",6,2,4,"F","F",0,"F","F",0,0,"F","F",0,0,2,0,0
"TBA202010230","LAN",4,0,2,2,2,5,0,"seagc001","L","mortc002","R","","bettm001","","53/G5","F","F",6,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010230","LAN",4,1,0,3,2,5,0,"meada001","L","buehw001","R","","","","8/L8XD+","T","F",10,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",4,1,1,0,2,5,0,"loweb001","L","buehw001","R","","","","K","F","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",4,1,2,0,1,5,0,"arozr001","R","buehw001","R","","","","8/F8XD+","F","F",7,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",5,0,0,3,2,5,0,"turnj001","R","mortc002","R","","","","K","T","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",5,0,1,3,2,5,0,"muncm001","L","mortc002","R","","","","W","F","F",3,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010230","LAN",5,0,1,0,2,5,0,"smitw003","R","curtj003","R","muncm001","","","9/F9LS","F","F",10,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010230","LAN",5,0,2,1,2,5,0,"bellc002","L","curtj003","R","muncm001","","","K","F","F",8,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010230","LAN",5,1,0,2,2,5,0,"choij001","L","buehw001","R","","","","K","T","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",5,1,1,3,2,5,0,"margm001","R","buehw001","R","","","","D7/G5","F","F",9,5,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"TBA202010230","LAN",5,1,1,1,2,5,0,"wendj002","L","buehw001","R","","margm001","","K","F","F",5,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010230","LAN",5,1,2,0,2,5,0,"adamw002","R","buehw001","R","","margm001","","D7/L7LD.2-H","F","F",6,7,21,"T","T",2,"F","F",0,1,"F","F",0,2,0,4,0
"TBA202010230","LAN",5,1,2,0,0,5,1,"kierk001","L","buehw001","R","","adamw002","","3/G3","F","F",8,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010230","LAN",6,0,0,1,2,5,1,"taylc001","R","curtj003","R","","","","K","T","F",4,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",6,0,1,0,2,5,1,"pedej001","L","curtj003","R","","","","5/P56","F","F",7,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",6,0,2,0,2,5,1,"barna001","R","curtj003","R","","","","HR/F78XD","F","F",2,9,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010230","LAN",6,0,2,1,1,6,1,"bettm001","R","curtj003","R","","","","S9/G4","F","F",9,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010230","LAN",6,0,2,0,1,6,1,"seagc001","L","curtj003","R","bettm001","","","SB2","F","F",6,2,4,"F","F",0,"F","F",0,0,"F","F",0,0,2,0,0
"TBA202010230","LAN",6,0,2,3,2,6,1,"seagc001","L","curtj003","R","","bettm001","","W","F","F",6,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"TBA202010230","LAN",6,0,2,1,1,6,1,"turnj001","R","curtj003","R","seagc001","bettm001","","8/L8XD","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010230","LAN",6,1,0,0,2,6,1,"zunim001","R","buehw001","R","","","","K","T","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",6,1,1,2,2,6,1,"meada001","L","buehw001","R","","","","S9/L9D+","F","F",10,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010230","LAN",6,1,1,2,2,6,1,"loweb001","L","buehw001","R","meada001","","","K","F","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010230","LAN",6,1,2,2,2,6,1,"arozr001","R","buehw001","R","meada001","","","K","F","F",7,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010230","LAN",7,0,0,1,2,6,1,"muncm001","L","sherr001","L","","","","K","T","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",7,0,1,3,0,6,1,"smitw003","R","sherr001","L","","","","W","F","F",10,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010230","LAN",7,0,1,1,2,6,1,"bellc002","L","sherr001","L","smitw003","","","46(1)/FO/G4.B-1","F","F",8,6,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"TBA202010230","LAN",7,0,2,1,2,6,1,"taylc001","R","sherr001","L","bellc002","","","4/L4","F","F",4,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010230","LAN",7,1,0,1,1,6,1,"choij001","L","treib001","R","","","","43/G34D","T","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",7,1,1,2,2,6,1,"margm001","R","treib001","R","","","","K","F","F",9,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",7,1,2,2,2,6,1,"wendj002","L","treib001","R","","","","K","F","F",5,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",8,0,0,0,2,6,1,"herne001","R","thomr007","R","","","","K","T","T",11,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",8,0,1,1,0,6,1,"barna001","R","thomr007","R","","","","13/G13+","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",8,0,2,0,0,6,1,"bettm001","R","thomr007","R","","","","63/G6","F","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",8,1,0,0,1,6,1,"adamw002","R","gratb002","R","","","","13/G4MS","T","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",8,1,1,1,1,6,1,"kierk001","L","gratb002","R","","","","8/F89XD+","F","F",8,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",8,1,2,1,0,6,1,"tsuty001","L","gratb002","R","","","","43/G4","F","T",11,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",9,0,0,3,2,6,1,"seagc001","L","mccls003","L","","","","S7/L78S","T","F",6,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010230","LAN",9,0,0,3,2,6,1,"turnj001","R","mccls003","L","seagc001","","","8/L8XD","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010230","LAN",9,0,1,3,2,6,1,"muncm001","L","mccls003","L","seagc001","","","7/F7LS","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010230","LAN",9,0,2,0,0,6,1,"smitw003","R","mccls003","L","seagc001","","","8/F89XD+","F","F",10,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010230","LAN",9,1,0,0,2,6,1,"meada001","L","jansk001","R","","","","K","T","F",10,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",9,1,1,0,2,6,1,"loweb001","L","jansk001","R","","","","9/F89D","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010230","LAN",9,1,2,3,2,6,1,"arozr001","R","jansk001","R","","","","HR/L7LD","F","F",7,3,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010230","LAN",9,1,2,1,1,6,2,"choij001","L","jansk001","R","","","","7/L7D","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",1,0,0,3,2,0,0,"bettm001","R","yarbr001","L","","","","3/P3D","T","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",1,0,1,3,0,0,0,"seagc001","L","yarbr001","L","","","","4/L4D+","F","F",6,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",1,0,2,2,0,0,0,"turnj001","R","yarbr001","L","","","","HR/F8XD","F","F",5,3,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010240","LAN",1,0,2,1,2,1,0,"muncm001","L","yarbr001","L","","","","63/G4D","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",1,1,0,2,2,1,0,"diazy001","R","uriaj001","L","","","","K","T","F",3,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",1,1,1,0,2,1,0,"arozr001","R","uriaj001","L","","","","S8/L6MD","F","F",10,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010240","LAN",1,1,1,0,2,1,0,"brosm001","R","uriaj001","L","arozr001","","","K","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010240","LAN",1,1,2,0,1,1,0,"margm001","R","uriaj001","L","arozr001","","","CS2(24)","F","F",7,4,6,"F","F",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",2,0,0,2,2,1,0,"smitw003","R","yarbr001","L","","","","S5/G56S-","T","F",2,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010240","LAN",2,0,0,1,2,1,0,"bellc002","L","yarbr001","L","smitw003","","","1/P56S-","F","F",10,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010240","LAN",2,0,1,1,1,1,0,"polla001","R","yarbr001","L","smitw003","","","23/G2-.1-2","F","F",8,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,0
"TBA202010240","LAN",2,0,2,3,2,1,0,"taylc001","R","yarbr001","L","","smitw003","","K","F","F",7,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010240","LAN",2,1,0,1,2,1,0,"margm001","R","uriaj001","L","","","","K","T","F",7,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",2,1,1,1,1,1,0,"loweb001","L","uriaj001","L","","","","9/L9D+","F","F",4,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",2,1,2,1,2,1,0,"adamw002","R","uriaj001","L","","","","8/F8XD","F","F",6,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",3,0,0,0,2,1,0,"herne001","R","yarbr001","L","","","","53/G56","T","F",4,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",3,0,1,1,1,1,0,"bettm001","R","yarbr001","L","","","","8/F78D","F","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",3,0,2,2,2,1,0,"seagc001","L","yarbr001","L","","","","HR/F9LD","F","F",6,2,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010240","LAN",3,0,2,1,2,2,0,"turnj001","R","yarbr001","L","","","","S8/L8XD+","F","F",5,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010240","LAN",3,0,2,3,2,2,0,"muncm001","L","yarbr001","L","turnj001","","","W.1-2","F","F",3,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"TBA202010240","LAN",3,0,2,2,1,2,0,"smitw003","R","yarbr001","L","muncm001","turnj001","","13/G4MS-","F","F",2,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010240","LAN",3,1,0,2,2,2,0,"renfh001","R","uriaj001","L","","","","7/L7D","T","F",9,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",3,1,1,3,2,2,0,"zunim001","R","uriaj001","L","","","","W","F","F",2,8,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010240","LAN",3,1,1,0,2,2,0,"kierk001","L","uriaj001","L","zunim001","","","K","F","F",8,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010240","LAN",3,1,2,3,2,2,0,"diazy001","R","uriaj001","L","zunim001","","","K","F","F",3,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010240","LAN",4,0,0,1,1,2,0,"bellc002","L","yarbr001","L","","","","63/G34","T","F",10,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",4,0,1,2,2,2,0,"polla001","R","yarbr001","L","","","","D9/L9D+","F","F",8,7,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"TBA202010240","LAN",4,0,1,1,2,2,0,"taylc001","R","thomr007","R","","polla001","","K","F","F",7,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010240","LAN",4,0,2,0,0,2,0,"herne001","R","thomr007","R","","polla001","","53/G56","F","F",4,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010240","LAN",4,1,0,0,0,2,0,"arozr001","R","uriaj001","L","","","","HR/F89XD","T","F",10,2,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010240","LAN",4,1,0,0,1,2,1,"brosm001","R","uriaj001","L","","","","S8/L8D","F","F",5,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010240","LAN",4,1,0,2,2,2,1,"margm001","R","uriaj001","L","brosm001","","","K","F","F",7,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010240","LAN",4,1,1,1,2,2,1,"loweb001","L","uriaj001","L","brosm001","","","WP.1-2","F","F",4,5,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,0,0
"TBA202010240","LAN",4,1,1,2,2,2,1,"loweb001","L","uriaj001","L","","brosm001","","K","F","F",4,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010240","LAN",4,1,2,1,0,2,1,"adamw002","R","uriaj001","L","","brosm001","","53/G56","F","F",6,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010240","LAN",5,0,0,0,2,2,1,"bettm001","R","fairp001","R","","","","K","T","F",9,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",5,0,1,0,0,2,1,"seagc001","L","fairp001","R","","","","S9/L89D","F","F",6,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010240","LAN",5,0,1,0,0,2,1,"turnj001","R","fairp001","R","seagc001","","","WP.1-2","F","F",5,3,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,0,0
"TBA202010240","LAN",5,0,1,3,0,2,1,"turnj001","R","fairp001","R","","seagc001","","9/F9","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010240","LAN",5,0,2,1,2,2,1,"muncm001","L","fairp001","R","","seagc001","","S9/L9D+.2-H;BX2(926)","F","F",3,4,20,"T","T",1,"F","F",1,1,"F","F",0,0,0,4,0
"TBA202010240","LAN",5,1,0,3,2,3,1,"renfh001","R","uriaj001","L","","","","HR/F7D","T","F",9,7,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010240","LAN",5,1,0,2,2,3,2,"zunim001","R","uriaj001","L","","","","K","F","F",2,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",5,1,1,0,2,3,2,"kierk001","L","uriaj001","L","","","","K","F","F",8,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",5,1,2,0,0,3,2,"diazy001","R","treib001","R","","","","53/G56","F","F",3,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",6,0,0,3,2,3,2,"smitw003","R","castd002","R","","","","W","T","F",2,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010240","LAN",6,0,0,2,2,3,2,"bellc002","L","castd002","R","smitw003","","","K","F","F",10,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010240","LAN",6,0,1,3,0,3,2,"polla001","R","castd002","R","smitw003","","","W.1-2","F","F",8,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"TBA202010240","LAN",6,0,1,1,2,3,2,"taylc001","R","castd002","R","polla001","smitw003","","7/L78D+","F","F",7,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010240","LAN",6,0,2,1,2,3,2,"herne001","R","castd002","R","polla001","smitw003","","D7/G5.2-H;1-3","F","F",4,9,21,"T","T",2,"F","F",0,1,"F","F",0,2,3,4,0
"TBA202010240","LAN",6,0,2,1,1,4,2,"bettm001","R","castd002","R","","herne001","polla001","8/F8","F","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"TBA202010240","LAN",6,1,0,2,2,4,2,"arozr001","R","treib001","R","","","","S8/L8D","T","F",10,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010240","LAN",6,1,0,3,2,4,2,"choij001","L","treib001","R","arozr001","","","W.1-2","F","T",11,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"TBA202010240","LAN",6,1,0,0,2,4,2,"meada001","L","treib001","R","choij001","arozr001","","K","F","T",11,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010240","LAN",6,1,1,2,2,4,2,"loweb001","L","baezp001","R","choij001","arozr001","","HR/F78XD.2-H;1-H","F","F",4,5,23,"T","T",4,"F","F",0,3,"F","F",0,4,4,4,0
"TBA202010240","LAN",6,1,1,1,0,4,5,"adamw002","R","baezp001","R","","","","53/G56","F","F",6,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",6,1,2,1,2,4,5,"renfh001","R","baezp001","R","","","","K","F","F",9,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",7,0,0,0,1,4,5,"seagc001","L","loupa001","L","","","","S9/G34","T","F",6,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010240","LAN",7,0,0,2,2,4,5,"turnj001","R","loupa001","L","seagc001","","","D8/L78D+.1-3","F","F",5,3,21,"T","T",2,"F","F",0,0,"F","F",0,2,3,0,0
"TBA202010240","LAN",7,0,0,0,2,4,5,"muncm001","L","loupa001","L","","turnj001","seagc001","K","F","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"TBA202010240","LAN",7,0,1,0,2,4,5,"smitw003","R","anden001","R","","turnj001","seagc001","K","F","F",2,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"TBA202010240","LAN",7,0,2,3,0,4,5,"bellc002","L","anden001","R","","turnj001","seagc001","IW","F","F",10,6,15,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,3
"TBA202010240","LAN",7,0,2,3,1,4,5,"pedej001","L","anden001","R","bellc002","turnj001","seagc001","S49/L9.3-H;2-H;1X3(95)","F","T",11,7,20,"T","T",1,"F","F",1,2,"F","F",0,1,0,4,4
"TBA202010240","LAN",7,1,0,1,2,6,5,"zunim001","R","baezp001","R","","","","K","T","F",2,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",7,1,1,2,1,6,5,"kierk001","L","baezp001","R","","","","HR/F89XD","F","F",8,9,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010240","LAN",7,1,1,3,1,6,6,"diazy001","R","baezp001","R","","","","W","F","F",5,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010240","LAN",7,1,1,0,1,6,6,"arozr001","R","baezp001","R","wendj002","","","4(1)3/GDP/G4M","F","F",10,2,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",8,0,0,2,2,6,6,"taylc001","R","anden001","R","","","","D7/L78XD+","T","F",8,8,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"TBA202010240","LAN",8,0,0,1,0,6,6,"herne001","R","anden001","R","","taylc001","","5/BP5S-","F","F",4,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010240","LAN",8,0,1,0,1,6,6,"bettm001","R","anden001","R","","taylc001","","63/G6","F","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010240","LAN",8,0,2,2,2,6,6,"seagc001","L","anden001","R","","taylc001","","S7/F78-.2-H","F","F",6,2,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,4,0
"TBA202010240","LAN",8,0,2,0,1,7,6,"turnj001","R","curtj003","R","seagc001","","","S7/G56+.1-3","F","F",5,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"TBA202010240","LAN",8,0,2,0,2,7,6,"muncm001","L","curtj003","R","turnj001","","seagc001","43/G34D","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"TBA202010240","LAN",8,1,0,3,0,7,6,"choij001","L","kolaa001","L","","","","W","T","F",3,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010240","LAN",8,1,0,0,1,7,6,"meada001","L","kolaa001","L","choij001","","","8/F8D","F","F",7,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010240","LAN",8,1,1,0,2,7,6,"loweb001","L","kolaa001","L","choij001","","","K","F","F",4,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010240","LAN",8,1,2,2,1,7,6,"adamw002","R","gratb002","R","choij001","","","S7/F7S.1-2","F","F",6,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"TBA202010240","LAN",8,1,2,2,0,7,6,"renfh001","R","gratb002","R","adamw002","philb002","","9/F89","F","F",9,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010240","LAN",9,0,0,1,1,7,6,"smitw003","R","curtj003","R","","","","7/F7D","T","F",2,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",9,0,1,1,0,7,6,"bellc002","L","curtj003","R","","","","8/F8","F","F",10,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",9,0,2,0,0,7,6,"pedej001","L","curtj003","R","","","","S9/G4+","F","F",7,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010240","LAN",9,0,2,2,0,7,6,"taylc001","R","curtj003","R","pedej001","","","9/F9D","F","F",8,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010240","LAN",9,1,0,2,2,7,6,"tsuty001","L","jansk001","R","","","","K","T","T",11,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010240","LAN",9,1,1,0,0,7,6,"kierk001","L","jansk001","R","","","","S8/F89","F","F",8,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010240","LAN",9,1,1,2,1,7,6,"wendj002","L","jansk001","R","kierk001","","","7/L78D","F","F",5,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010240","LAN",9,1,2,3,2,7,6,"arozr001","R","jansk001","R","kierk001","","","W.1-2","F","F",10,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"TBA202010240","LAN",9,1,2,1,2,7,6,"philb002","L","jansk001","R","arozr001","kierk001","","S8/L89.2-H;1XH(83E2)(NR)(UR);B-2(E8)","F","F",9,3,20,"T","T",1,"F","F",0,1,"F","F",2,2,5,4,0
"TBA202010250","LAN",1,0,0,3,2,0,0,"bettm001","R","glast001","R","","","","D7/L7LD+","T","F",9,1,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"TBA202010250","LAN",1,0,0,0,1,0,0,"seagc001","L","glast001","R","","bettm001","","S9/G34+.2-H","F","F",6,2,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,4,0
"TBA202010250","LAN",1,0,0,1,2,1,0,"turnj001","R","glast001","R","seagc001","","","K","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010250","LAN",1,0,1,0,2,1,0,"muncm001","L","glast001","R","seagc001","","","WP.1-2","F","F",3,4,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,0,0
"TBA202010250","LAN",1,0,1,3,2,1,0,"muncm001","L","glast001","R","","seagc001","","W","F","F",3,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"TBA202010250","LAN",1,0,1,2,2,1,0,"smitw003","R","glast001","R","muncm001","seagc001","","K","F","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010250","LAN",1,0,2,0,2,1,0,"bellc002","L","glast001","R","muncm001","seagc001","","WP.2-3","F","F",8,6,9,"F","F",0,"F","F",0,0,"T","F",0,0,1,3,0
"TBA202010250","LAN",1,0,2,1,2,1,0,"bellc002","L","glast001","R","muncm001","","seagc001","S4/G4+.3-H;1-2","F","F",8,6,20,"T","T",1,"F","F",0,1,"F","F",0,1,2,0,4
"TBA202010250","LAN",1,0,2,1,2,2,0,"taylc001","R","glast001","R","bellc002","muncm001","","K23","F","F",4,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010250","LAN",1,1,0,1,2,2,0,"diazy001","R","kersc001","L","","","","S8/G6M+","T","F",3,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010250","LAN",1,1,0,3,2,2,0,"arozr001","R","kersc001","L","diazy001","","","64(1)3/GDP/G6M","F","F",10,2,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",1,1,2,0,0,2,0,"loweb001","L","kersc001","L","","","","2/P23F/FL","F","F",4,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",2,0,0,1,2,2,0,"pedej001","L","glast001","R","","","","HR/F78XD","T","F",7,8,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010250","LAN",2,0,0,3,0,3,0,"barna001","R","glast001","R","","","","W","F","F",2,9,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010250","LAN",2,0,0,0,1,3,0,"bettm001","R","glast001","R","barna001","","","7/F78XD","F","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010250","LAN",2,0,1,0,0,3,0,"seagc001","L","glast001","R","barna001","","","CS2(26)","F","F",6,2,6,"F","F",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",2,0,2,3,1,3,0,"seagc001","L","glast001","R","","","","W","F","F",6,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010250","LAN",2,0,2,1,0,3,0,"turnj001","R","glast001","R","seagc001","","","8/F8D+","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010250","LAN",2,1,0,0,0,3,0,"margm001","R","kersc001","L","","","","S5/BG5S","T","F",7,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010250","LAN",2,1,0,2,0,3,0,"renfh001","R","kersc001","L","margm001","","","13/G1.1-2","F","F",9,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,0
"TBA202010250","LAN",2,1,1,2,2,3,0,"wendj002","L","kersc001","L","","margm001","","K","F","F",5,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010250","LAN",2,1,2,0,1,3,0,"adamw002","R","kersc001","L","","margm001","","53/G5","F","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010250","LAN",3,0,0,0,1,3,0,"muncm001","L","glast001","R","","","","S9/L9L+","T","F",3,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010250","LAN",3,0,0,3,2,3,0,"smitw003","R","glast001","R","muncm001","","","K","F","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010250","LAN",3,0,1,0,1,3,0,"bellc002","L","glast001","R","muncm001","","","WP.1-2","F","F",8,6,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,0,0
"TBA202010250","LAN",3,0,1,0,2,3,0,"bellc002","L","glast001","R","","muncm001","","K","F","F",8,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010250","LAN",3,0,2,2,1,3,0,"taylc001","R","glast001","R","","muncm001","","43/G34+","F","F",4,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010250","LAN",3,1,0,1,2,3,0,"kierk001","L","kersc001","L","","","","S1/G1S-","T","F",8,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010250","LAN",3,1,0,2,2,3,0,"zunim001","R","kersc001","L","kierk001","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010250","LAN",3,1,1,1,1,3,0,"diazy001","R","kersc001","L","kierk001","","","T9/L9LD.1-H","F","F",3,1,22,"T","T",3,"F","F",0,1,"F","F",0,3,4,0,0
"TBA202010250","LAN",3,1,1,1,2,3,1,"arozr001","R","kersc001","L","","","diazy001","S7/G56.3-H","F","F",10,2,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,0,4
"TBA202010250","LAN",3,1,1,2,2,3,2,"loweb001","L","kersc001","L","arozr001","","","K/NDP.1X2(24)","F","F",4,3,3,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",4,0,0,0,2,3,2,"pedej001","L","glast001","R","","","","7/F78D","T","F",7,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",4,0,1,2,2,3,2,"barna001","R","glast001","R","","","","9/L9D","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",4,0,2,3,1,3,2,"bettm001","R","glast001","R","","","","9/F9D","F","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",4,1,0,3,2,3,2,"margm001","R","kersc001","L","","","","W","T","F",7,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010250","LAN",4,1,0,0,0,3,2,"renfh001","R","kersc001","L","margm001","","","SB2.1-3(E4)","F","F",9,5,4,"F","F",0,"F","F",0,0,"F","F",1,0,3,0,0
"TBA202010250","LAN",4,1,0,3,2,3,2,"renfh001","R","kersc001","L","","","margm001","W","F","F",9,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,3
"TBA202010250","LAN",4,1,0,1,0,3,2,"wendj002","L","kersc001","L","renfh001","","margm001","6/P6MD","F","F",5,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"TBA202010250","LAN",4,1,1,0,2,3,2,"adamw002","R","kersc001","L","renfh001","","margm001","K","F","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"TBA202010250","LAN",4,1,2,0,1,3,2,"kierk001","L","kersc001","L","renfh001","","margm001","CSH(12)","F","F",8,8,6,"F","F",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010250","LAN",5,0,0,2,2,3,2,"seagc001","L","glast001","R","","","","K","T","F",6,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",5,0,1,3,2,3,2,"turnj001","R","glast001","R","","","","8/F89D","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",5,0,2,3,2,3,2,"muncm001","L","glast001","R","","","","HR/F89XD","F","F",3,4,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010250","LAN",5,0,2,1,2,4,2,"smitw003","R","glast001","R","","","","K","F","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",5,1,0,1,2,4,2,"kierk001","L","kersc001","L","","","","K","T","F",8,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",5,1,1,1,2,4,2,"zunim001","R","kersc001","L","","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",5,1,2,3,2,4,2,"diazy001","R","kersc001","L","","","","63/G6","F","F",3,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",6,0,0,2,2,4,2,"bellc002","L","loupa001","L","","","","4/P4","T","F",8,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",6,0,1,0,1,4,2,"taylc001","R","loupa001","L","","","","53/G5","F","F",4,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",6,0,2,3,1,4,2,"pedej001","L","loupa001","L","","","","W","F","F",7,8,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010250","LAN",6,0,2,0,1,4,2,"barna001","R","castd002","R","pedej001","","","8/L78XD","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010250","LAN",6,1,0,0,0,4,2,"arozr001","R","kersc001","L","","","","53/G5+","T","F",10,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",6,1,1,0,0,4,2,"loweb001","L","kersc001","L","","","","3/P34","F","F",4,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",6,1,2,2,2,4,2,"margm001","R","may-d003","R","","","","K","F","F",7,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",7,0,0,1,1,4,2,"bettm001","R","castd002","R","","","","9/F89S","T","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",7,0,1,1,0,4,2,"seagc001","L","castd002","R","","","","43/G34D+","F","F",6,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",7,0,2,0,0,4,2,"turnj001","R","castd002","R","","","","9/F89D","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",7,1,0,2,2,4,2,"meada001","L","may-d003","R","","","","K","T","T",11,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",7,1,1,2,2,4,2,"wendj002","L","may-d003","R","","","","7/L78XD","F","F",5,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",7,1,2,1,2,4,2,"adamw002","R","may-d003","R","","","","9/F9LD","F","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",8,0,0,3,2,4,2,"muncm001","L","sherr001","L","","","","3/G34","T","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",8,0,1,0,1,4,2,"smitw003","R","sherr001","L","","","","53/G56","F","F",10,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",8,0,2,3,2,4,2,"bellc002","L","sherr001","L","","","","7/L7D","F","F",8,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",8,1,0,0,0,4,2,"kierk001","L","may-d003","R","","","","S7/L78D+","T","F",8,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010250","LAN",8,1,0,1,0,4,2,"tsuty001","L","may-d003","R","kierk001","","","7/F7D","F","T",11,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010250","LAN",8,1,1,2,2,4,2,"brosm001","R","gonzv001","L","kierk001","","","WP.1-2","F","T",11,1,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,0,0
"TBA202010250","LAN",8,1,1,3,2,4,2,"brosm001","R","gonzv001","L","","kierk001","","W","F","T",11,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"TBA202010250","LAN",8,1,1,0,0,4,2,"arozr001","R","gonzv001","L","brosm001","kierk001","","8/F89XD","F","F",10,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010250","LAN",8,1,2,0,1,4,2,"loweb001","L","gonzv001","L","brosm001","kierk001","","8/L89","F","F",4,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010250","LAN",9,0,0,0,2,4,2,"taylc001","R","thomr007","R","","","","13/G1-","T","F",7,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",9,0,1,0,0,4,2,"herne001","R","thomr007","R","","","","63/G6M","F","F",4,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010250","LAN",9,0,2,3,2,4,2,"barna001","R","thomr007","R","","","","W","F","F",2,9,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010250","LAN",9,0,2,2,2,4,2,"bettm001","R","thomr007","R","barna001","","","K","F","F",9,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010250","LAN",9,1,0,1,0,4,2,"margm001","R","treib001","R","","","","S8/G6M","T","F",7,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010250","LAN",9,1,0,1,2,4,2,"meada001","L","treib001","R","margm001","","","K","F","F",9,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010250","LAN",9,1,1,0,1,4,2,"wendj002","L","treib001","R","margm001","","","8/F8D","F","F",5,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010250","LAN",9,1,2,1,2,4,2,"adamw002","R","treib001","R","margm001","","","K","F","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010270","TBA",1,0,0,0,2,0,0,"choij001","L","gonst001","R","","","","K","T","F",3,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",1,0,1,0,1,0,0,"arozr001","R","gonst001","R","","","","HR/F9D","F","F",7,2,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"LAN202010270","TBA",1,0,1,0,1,1,0,"meada001","L","gonst001","R","","","","S9/L9LD","F","F",10,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010270","TBA",1,0,1,3,2,1,0,"loweb001","L","gonst001","R","meada001","","","W.1-2","F","F",4,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"LAN202010270","TBA",1,0,1,2,2,1,0,"margm001","R","gonst001","R","loweb001","meada001","","9/F89","F","F",9,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"LAN202010270","TBA",1,0,2,1,2,1,0,"wendj002","L","gonst001","R","loweb001","meada001","","K","F","F",5,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"LAN202010270","TBA",1,1,0,2,2,1,0,"bettm001","R","snelb001","L","","","","K","T","F",9,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",1,1,1,0,2,1,0,"seagc001","L","snelb001","L","","","","K","F","F",6,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",1,1,2,1,2,1,0,"turnj001","R","snelb001","L","","","","K","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",2,0,0,2,2,1,0,"adamw002","R","gonst001","R","","","","K","T","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",2,0,1,2,1,1,0,"kierk001","L","gonst001","R","","","","D9/L89XD","F","F",8,8,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"LAN202010270","TBA",2,0,1,3,2,1,0,"zunim001","R","gonst001","R","","kierk001","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010270","TBA",2,0,2,3,2,1,0,"choij001","L","gonst001","R","","kierk001","","W","F","F",3,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"LAN202010270","TBA",2,0,2,0,2,1,0,"arozr001","R","flord002","R","choij001","kierk001","","K","F","F",7,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"LAN202010270","TBA",2,1,0,2,1,1,0,"muncm001","L","snelb001","L","","","","13/G2-","T","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",2,1,1,2,2,1,0,"smitw003","R","snelb001","L","","","","K","F","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",2,1,2,0,2,1,0,"bellc002","L","snelb001","L","","","","K","F","F",8,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",3,0,0,1,2,1,0,"meada001","L","wooda002","L","","","","K","T","F",10,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",3,0,1,1,0,1,0,"loweb001","L","wooda002","L","","","","13/G34S-","F","F",4,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",3,0,2,2,1,1,0,"margm001","R","wooda002","L","","","","8/L89XD+","F","F",9,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",3,1,0,1,0,1,0,"taylc001","R","snelb001","L","","","","S7/L78+","T","F",4,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010270","TBA",3,1,0,1,2,1,0,"polla001","R","snelb001","L","taylc001","","","5/L56+","F","F",7,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010270","TBA",3,1,1,0,2,1,0,"barna001","R","snelb001","L","taylc001","","","53/G5.1-2","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,0
"LAN202010270","TBA",3,1,2,2,2,1,0,"bettm001","R","snelb001","L","","taylc001","","K","F","F",9,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010270","TBA",4,0,0,0,1,1,0,"wendj002","L","wooda002","L","","","","5/L6","T","F",5,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",4,0,1,0,2,1,0,"adamw002","R","wooda002","L","","","","K","F","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",4,0,2,0,2,1,0,"kierk001","L","wooda002","L","","","","K","F","F",8,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",4,1,0,2,2,1,0,"seagc001","L","snelb001","L","","","","K","T","F",6,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",4,1,1,2,2,1,0,"turnj001","R","snelb001","L","","","","K.BX1(23)","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",4,1,2,3,2,1,0,"muncm001","L","snelb001","L","","","","K","F","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",5,0,0,1,2,1,0,"zunim001","R","baezp001","R","","","","K","T","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",5,0,1,0,0,1,0,"choij001","L","baezp001","R","","","","5/P56","F","F",3,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",5,0,2,2,2,1,0,"arozr001","R","baezp001","R","","","","S7/G56","F","F",7,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010270","TBA",5,0,2,0,0,1,0,"meada001","L","gonzv001","L","arozr001","","","43/G34D","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010270","TBA",5,1,0,1,1,1,0,"smitw003","R","snelb001","L","","","","9/F89","T","F",10,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",5,1,1,2,2,1,0,"bellc002","L","snelb001","L","","","","3/G3","F","F",8,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",5,1,2,3,2,1,0,"taylc001","R","snelb001","L","","","","13/G1S-","F","F",4,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",6,0,0,2,2,1,0,"loweb001","L","gonzv001","L","","","","K","T","F",4,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",6,0,1,2,2,1,0,"margm001","R","gonzv001","L","","","","K","F","F",9,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",6,0,2,2,2,1,0,"wendj002","L","gonzv001","L","","","","K","F","F",5,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",6,1,0,0,0,1,0,"polla001","R","snelb001","L","","","","4/P4MD","T","F",7,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",6,1,1,1,1,1,0,"barna001","R","snelb001","L","","","","S8/L8","F","F",2,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010270","TBA",6,1,1,2,0,1,0,"bettm001","R","anden001","R","barna001","","","D6/G5.1-3","F","F",9,1,21,"T","T",2,"F","F",0,0,"F","F",0,2,3,0,0
"LAN202010270","TBA",6,1,1,0,1,1,0,"seagc001","L","anden001","R","","bettm001","barna001","WP.3-H(NR);2-3","F","F",6,2,9,"F","F",0,"F","F",0,0,"T","F",0,0,0,3,4
"LAN202010270","TBA",6,1,1,1,1,1,1,"seagc001","L","anden001","R","","","bettm001","FC3/G3.3-H;B-1","F","F",6,2,19,"T","T",0,"F","F",0,1,"F","F",0,1,0,0,4
"LAN202010270","TBA",6,1,1,2,1,1,2,"turnj001","R","anden001","R","seagc001","","","7/F7D+","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010270","TBA",6,1,2,3,2,1,2,"muncm001","L","loupa001","L","seagc001","","","63/G4D","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010270","TBA",7,0,0,2,0,1,2,"adamw002","R","gratb002","R","","","","3/G34","T","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",7,0,1,0,0,1,2,"kierk001","L","gratb002","R","","","","7/L7D","F","F",8,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",7,0,2,1,2,1,2,"zunim001","R","gratb002","R","","","","S7/L7","F","F",2,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010270","TBA",7,0,2,1,2,1,2,"diazy001","R","uriaj001","L","philb002","","","K","F","T",11,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010270","TBA",7,1,0,1,1,1,2,"smitw003","R","fairp001","R","","","","D7/L7LD","T","F",10,5,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"LAN202010270","TBA",7,1,0,2,1,1,2,"bellc002","L","fairp001","R","","smitw003","","5/P7S","F","F",8,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010270","TBA",7,1,1,2,2,1,2,"taylc001","R","fairp001","R","","smitw003","","K.BX1(23)","F","F",4,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010270","TBA",7,1,2,3,0,1,2,"pedej001","L","fairp001","R","","smitw003","","IW","F","T",11,8,15,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"LAN202010270","TBA",7,1,2,2,2,1,2,"barna001","R","fairp001","R","pedej001","smitw003","","4/P34D","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"LAN202010270","TBA",8,0,0,2,1,1,2,"arozr001","R","uriaj001","L","","","","8/L89XD+","T","F",7,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",8,0,1,0,0,1,2,"renfh001","R","uriaj001","L","","","","53/G56","F","T",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",8,0,2,1,2,1,2,"loweb001","L","uriaj001","L","","","","K","F","F",4,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",8,1,0,0,2,1,2,"bettm001","R","fairp001","R","","","","HR/F78XD","T","F",9,1,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"LAN202010270","TBA",8,1,0,3,2,1,3,"seagc001","L","fairp001","R","","","","W","F","F",6,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010270","TBA",8,1,0,1,2,1,3,"herne001","R","fairp001","R","seagc001","","","K","F","F",4,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010270","TBA",8,1,1,1,0,1,3,"muncm001","L","yarbr001","L","seagc001","","","45(1)3/GDP/G34D","F","F",3,4,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",9,0,0,1,2,1,3,"margm001","R","uriaj001","L","","","","9/F9D","T","F",9,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",9,0,1,3,2,1,3,"brosm001","R","uriaj001","L","","","","K","F","T",11,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010270","TBA",9,0,2,0,2,1,3,"adamw002","R","uriaj001","L","","","","K","F","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
