"TBA202010110","HOU",1,0,0,3,2,0,0,"sprig001","R","snelb001","L","","","","5/L5","T","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",1,0,1,2,1,0,0,"altuj001","R","snelb001","L","","","","HR/F78XD","F","F",4,2,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010110","HOU",1,0,1,2,2,1,0,"branm003","L","snelb001","L","","","","S7/L78","F","F",7,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010110","HOU",1,0,1,2,2,1,0,"brega001","R","snelb001","L","branm003","","","9/F9S","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010110","HOU",1,0,2,1,0,1,0,"corrc001","R","snelb001","L","branm003","","","SB2","F","F",6,5,4,"F","F",0,"F","F",0,0,"F","F",0,0,2,0,0
"TBA202010110","HOU",1,0,2,3,1,1,0,"corrc001","R","snelb001","L","","branm003","","63/G6M","F","F",6,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010110","HOU",1,1,0,1,2,1,0,"brosm001","R","valdf001","L","","","","K","T","F",5,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",1,1,1,1,2,1,0,"arozr001","R","valdf001","L","","","","K","F","F",10,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",1,1,2,0,2,1,0,"loweb001","L","valdf001","L","","","","K","F","F",4,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",2,0,0,1,2,1,0,"tuckk001","L","snelb001","L","","","","9/F9","T","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",2,0,1,1,2,1,0,"gurry001","R","snelb001","L","","","","9/F9LSF/FL","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",2,0,2,1,2,1,0,"diaza003","R","snelb001","L","","","","K","F","F",10,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",2,1,0,3,2,1,0,"diazy001","R","valdf001","L","","","","W","T","F",3,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010110","HOU",2,1,0,2,2,1,0,"renfh001","R","valdf001","L","diazy001","","","K","F","F",9,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010110","HOU",2,1,1,1,1,1,0,"adamw002","R","valdf001","L","diazy001","","","64(1)3/GDP/G6","F","F",6,6,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",3,0,0,2,0,1,0,"maldm001","R","snelb001","L","","","","8/F8XD+","T","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",3,0,1,1,2,1,0,"sprig001","R","snelb001","L","","","","S7/G56","F","F",8,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010110","HOU",3,0,1,1,1,1,0,"altuj001","R","snelb001","L","sprig001","","","POCS2(134)","F","F",4,2,8,"F","F",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",3,0,2,2,2,1,0,"altuj001","R","snelb001","L","","","","S8/L89D","F","F",4,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010110","HOU",3,0,2,1,0,1,0,"branm003","L","snelb001","L","altuj001","","","7/F7D","F","F",7,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010110","HOU",3,1,0,1,2,1,0,"margm001","R","valdf001","L","","","","63/G6D","T","F",7,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",3,1,1,0,0,1,0,"kierk001","L","valdf001","L","","","","D9/L9D+","F","F",8,8,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"TBA202010110","HOU",3,1,1,2,2,1,0,"zunim001","R","valdf001","L","","kierk001","","CS3(25)","F","F",2,9,6,"F","F",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",3,1,2,3,2,1,0,"zunim001","R","valdf001","L","","","","9/F89S","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",4,0,0,3,2,1,0,"brega001","R","snelb001","L","","","","S8/L8D","T","F",5,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010110","HOU",4,0,0,3,2,1,0,"corrc001","R","snelb001","L","brega001","","","W.1-2","F","F",6,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"TBA202010110","HOU",4,0,0,0,0,1,0,"tuckk001","L","snelb001","L","corrc001","brega001","","6/L4MD/DP.2X2(6)","F","F",9,6,2,"T","T",0,"F","F",2,0,"F","F",0,0,1,0,0
"TBA202010110","HOU",4,0,2,3,2,1,0,"gurry001","R","snelb001","L","corrc001","","","W.1-2","F","F",3,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"TBA202010110","HOU",4,0,2,2,1,1,0,"diaza003","R","snelb001","L","gurry001","corrc001","","S1/G1.2-3;1-2","F","F",10,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,3,0
"TBA202010110","HOU",4,0,2,1,0,1,0,"maldm001","R","snelb001","L","diaza003","gurry001","corrc001","9/L9","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"TBA202010110","HOU",4,1,0,0,0,1,0,"brosm001","R","valdf001","L","","","","63/G6","T","F",5,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",4,1,1,1,2,1,0,"arozr001","R","valdf001","L","","","","HR/L89XD","F","F",10,2,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010110","HOU",4,1,1,1,0,1,1,"loweb001","L","valdf001","L","","","","S1/G25-","F","F",4,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010110","HOU",4,1,1,1,2,1,1,"diazy001","R","valdf001","L","loweb001","","","K","F","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010110","HOU",4,1,2,2,2,1,1,"renfh001","R","valdf001","L","loweb001","","","K","F","F",9,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010110","HOU",5,0,0,3,2,1,1,"sprig001","R","snelb001","L","","","","K","T","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",5,0,1,3,2,1,1,"altuj001","R","snelb001","L","","","","53/G5","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",5,0,2,3,2,1,1,"branm003","L","snelb001","L","","","","43/G4D+","F","F",7,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",5,1,0,3,1,1,1,"adamw002","R","valdf001","L","","","","W","T","F",6,6,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010110","HOU",5,1,0,0,0,1,1,"margm001","R","valdf001","L","adamw002","","","13/G1S-.1-2","F","F",7,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,0
"TBA202010110","HOU",5,1,1,0,2,1,1,"kierk001","L","valdf001","L","","adamw002","","13/G6MS.2-3","F","F",8,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,3,0
"TBA202010110","HOU",5,1,2,0,0,1,1,"zunim001","R","valdf001","L","","","adamw002","S8/L78.3-H","F","F",2,9,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,0,4
"TBA202010110","HOU",5,1,2,1,1,1,2,"brosm001","R","valdf001","L","zunim001","","","E6/G6.1-2;B-1","F","F",5,1,18,"T","T",0,"F","F",0,0,"F","F",1,1,2,0,0
"TBA202010110","HOU",5,1,2,1,2,1,2,"arozr001","R","valdf001","L","brosm001","zunim001","","K","F","F",10,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010110","HOU",6,0,0,3,2,1,2,"brega001","R","curtj003","R","","","","S4/G34","T","F",5,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010110","HOU",6,0,0,1,1,1,2,"corrc001","R","curtj003","R","brega001","","","54(1)/FO/G5+.B-1","F","F",6,5,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"TBA202010110","HOU",6,0,1,2,1,1,2,"tuckk001","L","curtj003","R","corrc001","","","13/G1S-.1-2","F","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,0
"TBA202010110","HOU",6,0,2,2,0,1,2,"gurry001","R","curtj003","R","","corrc001","","PB.2-3","F","F",3,7,10,"F","F",0,"F","F",0,0,"F","T",0,0,0,3,0
"TBA202010110","HOU",6,0,2,3,0,1,2,"gurry001","R","curtj003","R","","","corrc001","W","F","F",3,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,3
"TBA202010110","HOU",6,0,2,0,0,1,2,"diaza003","R","curtj003","R","gurry001","","corrc001","23/G2-","F","F",10,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"TBA202010110","HOU",6,1,0,2,0,1,2,"loweb001","L","valdf001","L","","","","43/G4D+","T","F",4,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",6,1,1,3,1,1,2,"diazy001","R","valdf001","L","","","","W","F","F",3,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010110","HOU",6,1,1,1,2,1,2,"renfh001","R","valdf001","L","diazy001","","","K","F","F",9,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010110","HOU",6,1,2,3,1,1,2,"adamw002","R","valdf001","L","diazy001","","","W.1-2","F","F",6,6,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"TBA202010110","HOU",6,1,2,0,2,1,2,"margm001","R","valdf001","L","adamw002","diazy001","","63/G6","F","F",7,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010110","HOU",7,0,0,2,2,1,2,"maldm001","R","thomr007","R","","","","K","T","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",7,0,1,0,1,1,2,"sprig001","R","thomr007","R","","","","43/G4D","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",7,0,2,3,1,1,2,"altuj001","R","thomr007","R","","","","63/G6M","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",7,1,0,2,2,1,2,"kierk001","L","taylb004","L","","","","D7/L7LD","T","F",8,8,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"TBA202010110","HOU",7,1,0,2,2,1,2,"zunim001","R","taylb004","L","","kierk001","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010110","HOU",7,1,1,1,1,1,2,"brosm001","R","taylb004","L","","kierk001","","HP","F","F",5,1,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"TBA202010110","HOU",7,1,1,2,2,1,2,"arozr001","R","paree003","R","brosm001","kierk001","","K","F","F",10,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010110","HOU",7,1,2,2,2,1,2,"loweb001","L","paree003","R","brosm001","kierk001","","K","F","F",4,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010110","HOU",8,0,0,0,0,1,2,"branm003","L","loupa001","L","","","","HP","T","F",7,3,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010110","HOU",8,0,0,1,2,1,2,"brega001","R","loupa001","L","branm003","","","K","F","F",5,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010110","HOU",8,0,1,0,0,1,2,"corrc001","R","loupa001","L","branm003","","","WP.1-2","F","F",6,5,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,0,0
"TBA202010110","HOU",8,0,1,3,2,1,2,"corrc001","R","loupa001","L","","branm003","","W","F","F",6,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"TBA202010110","HOU",8,0,1,0,0,1,2,"tuckk001","L","loupa001","L","corrc001","branm003","","S7/G6+.2-3;1-2","F","F",9,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,3,0
"TBA202010110","HOU",8,0,1,0,0,1,2,"gurry001","R","castd002","R","tuckk001","corrc001","branm003","4(1)3/GDP/G6M","F","F",3,7,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,2,3
"TBA202010110","HOU",8,1,0,3,2,1,2,"diazy001","R","raleb001","L","","","","S6/G56","T","F",3,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010110","HOU",8,1,0,1,2,1,2,"renfh001","R","raleb001","L","wendj002","","","K","F","F",9,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010110","HOU",8,1,1,1,2,1,2,"adamw002","R","raleb001","L","wendj002","","","K","F","F",6,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010110","HOU",8,1,2,3,2,1,2,"margm001","R","raleb001","L","wendj002","","","W.1-2","F","F",7,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"TBA202010110","HOU",8,1,2,3,2,1,2,"kierk001","L","raleb001","L","margm001","wendj002","","6/P4MD","F","F",8,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010110","HOU",9,0,0,2,2,1,2,"diaza003","R","castd002","R","","","","7/L7D","T","F",10,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010110","HOU",9,0,1,2,1,1,2,"reddj001","L","castd002","R","","","","S8/G4S+","F","T",11,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010110","HOU",9,0,1,0,2,1,2,"sprig001","R","castd002","R","stram002","","","31/G34-.1-2","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,0
"TBA202010110","HOU",9,0,2,1,2,1,2,"altuj001","R","castd002","R","","stram002","","K","F","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010120","HOU",1,0,0,3,2,0,0,"sprig001","R","mortc002","R","","","","S8/L89D","T","F",8,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010120","HOU",1,0,0,0,2,0,0,"altuj001","R","mortc002","R","sprig001","","","K","F","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010120","HOU",1,0,1,0,2,0,0,"branm003","L","mortc002","R","sprig001","","","S9/G4+.1-3","F","F",10,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"TBA202010120","HOU",1,0,1,0,0,0,0,"brega001","R","mortc002","R","branm003","","sprig001","6/L6+","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"TBA202010120","HOU",1,0,2,1,2,0,0,"tuckk001","L","mortc002","R","branm003","","sprig001","K","F","F",7,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"TBA202010120","HOU",1,1,0,2,2,0,0,"meada001","L","mccul002","R","","","","63/G4","T","F",10,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",1,1,1,0,0,0,0,"loweb001","L","mccul002","R","","","","13/G4MS","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",1,1,2,0,0,0,0,"arozr001","R","mccul002","R","","","","S7/G6+","F","F",7,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010120","HOU",1,1,2,2,1,0,0,"choij001","L","mccul002","R","arozr001","","","E4/TH/G34D+.1-2;B-1","F","F",3,4,18,"T","T",0,"F","F",0,0,"F","F",1,1,2,0,0
"TBA202010120","HOU",1,1,2,0,1,0,0,"margm001","R","mccul002","R","choij001","arozr001","","HR/F8XD.2-H(UR);1-H(UR);B-H(UR)","F","F",9,5,23,"T","T",4,"F","F",0,3,"F","F",0,5,5,5,0
"TBA202010120","HOU",1,1,2,3,1,0,3,"wendj002","L","mccul002","R","","","","53/G6","F","F",5,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",2,0,0,0,1,0,3,"corrc001","R","mortc002","R","","","","6/L56D","T","F",6,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",2,0,1,1,1,0,3,"gurry001","R","mortc002","R","","","","S9/F9LS","F","F",3,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010120","HOU",2,0,1,1,2,0,3,"reddj001","L","mortc002","R","gurry001","","","2/P25","F","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010120","HOU",2,0,2,1,2,0,3,"maldm001","R","mortc002","R","gurry001","","","DGR/L7LD+.1-3","F","F",2,9,21,"T","T",2,"F","F",0,0,"F","F",0,2,3,0,0
"TBA202010120","HOU",2,0,2,1,1,0,3,"sprig001","R","mortc002","R","","maldm001","gurry001","9/F9LF/FL","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"TBA202010120","HOU",2,1,0,0,0,0,3,"adamw002","R","mccul002","R","","","","6/P7LS","T","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",2,1,1,0,2,0,3,"kierk001","L","mccul002","R","","","","K","F","F",8,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",2,1,2,0,0,0,3,"zunim001","R","mccul002","R","","","","HP","F","F",2,9,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010120","HOU",2,1,2,1,2,0,3,"meada001","L","mccul002","R","zunim001","","","K","F","F",10,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010120","HOU",3,0,0,3,2,0,3,"altuj001","R","mortc002","R","","","","S8/G6M+","T","F",4,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010120","HOU",3,0,0,2,2,0,3,"branm003","L","mortc002","R","altuj001","","","K","F","F",10,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010120","HOU",3,0,1,1,0,0,3,"brega001","R","mortc002","R","altuj001","","","63/G56D.1-2","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,0
"TBA202010120","HOU",3,0,2,3,2,0,3,"tuckk001","L","mortc002","R","","altuj001","","8/F8XD","F","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010120","HOU",3,1,0,0,1,0,3,"loweb001","L","mccul002","R","","","","E4/TH/G34D+.B-1","T","F",4,2,18,"T","T",0,"F","F",0,0,"F","F",1,1,0,0,0
"TBA202010120","HOU",3,1,0,2,1,0,3,"arozr001","R","mccul002","R","loweb001","","","S8/G6M+.1-2","F","F",7,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"TBA202010120","HOU",3,1,0,2,2,0,3,"choij001","L","mccul002","R","arozr001","loweb001","","K","F","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010120","HOU",3,1,1,0,1,0,3,"margm001","R","mccul002","R","arozr001","loweb001","","7/L78D","F","F",9,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010120","HOU",3,1,2,1,0,0,3,"wendj002","L","mccul002","R","arozr001","loweb001","","43/G4D+","F","F",5,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010120","HOU",4,0,0,3,2,0,3,"corrc001","R","mortc002","R","","","","K","T","F",6,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",4,0,1,3,0,0,3,"gurry001","R","mortc002","R","","","","HP","F","F",3,7,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010120","HOU",4,0,1,2,1,0,3,"reddj001","L","mortc002","R","gurry001","","","7/L7","F","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010120","HOU",4,0,2,2,0,0,3,"maldm001","R","mortc002","R","gurry001","","","PB.1-2","F","F",2,9,10,"F","F",0,"F","F",0,0,"F","T",0,0,2,0,0
"TBA202010120","HOU",4,0,2,3,0,0,3,"maldm001","R","mortc002","R","","gurry001","","W","F","F",2,9,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"TBA202010120","HOU",4,0,2,3,2,0,3,"sprig001","R","mortc002","R","maldm001","gurry001","","43/G4M+","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010120","HOU",4,1,0,1,2,0,3,"adamw002","R","mccul002","R","","","","K","T","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",4,1,1,2,0,0,3,"kierk001","L","mccul002","R","","","","3/L3D","F","F",8,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",4,1,2,0,1,0,3,"zunim001","R","mccul002","R","","","","6/P6M","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",5,0,0,2,1,0,3,"altuj001","R","mortc002","R","","","","53/G56","T","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",5,0,1,0,2,0,3,"branm003","L","mortc002","R","","","","K","F","F",10,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",5,0,2,2,1,0,3,"brega001","R","mortc002","R","","","","63/G56+","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",5,1,0,1,2,0,3,"meada001","L","mccul002","R","","","","K","T","F",10,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",5,1,1,3,2,0,3,"loweb001","L","mccul002","R","","","","K","F","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",5,1,2,1,2,0,3,"arozr001","R","mccul002","R","","","","K","F","F",7,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",6,0,0,0,0,0,3,"tuckk001","L","fairp001","R","","","","8/F8XD","T","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",6,0,1,1,0,0,3,"corrc001","R","fairp001","R","","","","HR/F78XD","F","F",6,6,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010120","HOU",6,0,1,1,2,1,3,"gurry001","R","fairp001","R","","","","9/L9D","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",6,0,2,0,0,1,3,"reddj001","L","fairp001","R","","","","8/F8","F","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",6,1,0,2,2,1,3,"choij001","L","mccul002","R","","","","K","T","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",6,1,1,3,2,1,3,"margm001","R","mccul002","R","","","","53/G5","F","F",9,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",6,1,2,1,2,1,3,"wendj002","L","mccul002","R","","","","K","F","F",5,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",7,0,0,1,2,1,3,"maldm001","R","fairp001","R","","","","K","T","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",7,0,1,0,2,1,3,"sprig001","R","fairp001","R","","","","K","F","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",7,0,2,1,2,1,3,"altuj001","R","fairp001","R","","","","K","F","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",7,1,0,2,2,1,3,"adamw002","R","mccul002","R","","","","K","T","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",7,1,1,3,2,1,3,"kierk001","L","mccul002","R","","","","K","F","F",8,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",7,1,2,1,1,1,3,"zunim001","R","mccul002","R","","","","HR/F8XD","F","F",2,9,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010120","HOU",7,1,2,0,0,1,4,"meada001","L","mccul002","R","","","","43/G4D","F","F",10,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",8,0,0,0,1,1,4,"branm003","L","loupa001","L","","","","43/G4","T","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",8,0,1,1,2,1,4,"brega001","R","loupa001","L","","","","53/G56+","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",8,0,2,1,0,1,4,"tuckk001","L","loupa001","L","","","","S7/G56","F","F",7,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010120","HOU",8,0,2,0,1,1,4,"corrc001","R","thomr007","R","tuckk001","","","54(1)/FO/G56S.B-1","F","F",6,6,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"TBA202010120","HOU",8,1,0,2,2,1,4,"loweb001","L","scrua001","R","","","","K","T","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",8,1,1,1,1,1,4,"arozr001","R","scrua001","R","","","","53/G5","F","F",7,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",8,1,2,2,2,1,4,"choij001","L","scrua001","R","","","","K","F","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010120","HOU",9,0,0,0,1,1,4,"gurry001","R","anden001","R","","","","S5/G56","T","F",3,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010120","HOU",9,0,0,0,0,1,4,"reddj001","L","anden001","R","gurry001","","","S7/G56.1-2","F","F",9,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"TBA202010120","HOU",9,0,0,2,2,1,4,"diaza003","R","anden001","R","reddj001","gurry001","","S8/L8D.2-3;1-2","F","T",11,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,3,0
"TBA202010120","HOU",9,0,0,0,0,1,4,"sprig001","R","anden001","R","stram002","reddj001","gurry001","4(1)3/GDP/G6MD.3-H(NR);2-3","F","F",8,1,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,3,4
"TBA202010120","HOU",9,0,2,3,0,2,4,"altuj001","R","anden001","R","","","reddj001","W","F","F",4,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,3
"TBA202010120","HOU",9,0,2,3,0,2,4,"branm003","L","anden001","R","altuj001","","reddj001","W.1-2","F","F",10,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,3
"TBA202010120","HOU",9,0,2,0,0,2,4,"brega001","R","anden001","R","branm003","altuj001","reddj001","8/L89XD","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"HOU202010130","TBA",1,0,0,0,1,0,0,"meada001","L","urquj001","R","","","","5/P5","T","F",10,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",1,0,1,2,0,0,0,"arozr001","R","urquj001","R","","","","8/F89XD","F","F",7,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",1,0,2,0,0,0,0,"loweb001","L","urquj001","R","","","","8/F78XD","F","F",4,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",1,1,0,2,2,0,0,"sprig001","R","yarbr001","L","","","","K","T","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",1,1,1,1,1,0,0,"altuj001","R","yarbr001","L","","","","HR/F7LD","F","F",4,2,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"HOU202010130","TBA",1,1,1,0,2,0,1,"branm003","L","yarbr001","L","","","","43/G4","F","F",7,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",1,1,2,1,1,0,1,"brega001","R","yarbr001","L","","","","8/F8XD","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",2,0,0,1,0,0,1,"diazy001","R","urquj001","R","","","","9/L9","T","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",2,0,1,0,2,0,1,"wendj002","L","urquj001","R","","","","S7/G5","F","F",5,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010130","TBA",2,0,1,1,0,0,1,"margm001","R","urquj001","R","wendj002","","","S57/G5+.1-3","F","F",9,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"HOU202010130","TBA",2,0,1,3,2,0,1,"kierk001","L","urquj001","R","margm001","","wendj002","K","F","F",8,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"HOU202010130","TBA",2,0,2,3,2,0,1,"adamw002","R","urquj001","R","margm001","","wendj002","W.1-2","F","F",6,8,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,3
"HOU202010130","TBA",2,0,2,0,2,0,1,"perem005","L","urquj001","R","adamw002","margm001","wendj002","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"HOU202010130","TBA",2,1,0,2,1,0,1,"corrc001","R","yarbr001","L","","","","9/F9","T","F",6,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",2,1,1,3,2,0,1,"tuckk001","L","yarbr001","L","","","","W","F","F",9,6,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010130","TBA",2,1,1,2,2,0,1,"gurry001","R","yarbr001","L","tuckk001","","","K","F","F",3,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010130","TBA",2,1,2,3,2,0,1,"diaza003","R","yarbr001","L","tuckk001","","","S9/L9S-.1-3","F","F",10,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"HOU202010130","TBA",2,1,2,1,2,0,1,"garnd001","R","yarbr001","L","diaza003","","tuckk001","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"HOU202010130","TBA",3,0,0,1,1,0,1,"meada001","L","urquj001","R","","","","6/P3D","T","F",10,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",3,0,1,2,2,0,1,"arozr001","R","urquj001","R","","","","D7/L7LD+","F","F",7,2,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"HOU202010130","TBA",3,0,1,1,0,0,1,"loweb001","L","urquj001","R","","arozr001","","63/G34D.2-3","F","F",4,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,3,0
"HOU202010130","TBA",3,0,2,2,0,0,1,"diazy001","R","urquj001","R","","","arozr001","9/L9D+","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"HOU202010130","TBA",3,1,0,0,0,0,1,"sprig001","R","yarbr001","L","","","","7/L7LD","T","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",3,1,1,3,2,0,1,"altuj001","R","yarbr001","L","","","","W","F","F",4,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010130","TBA",3,1,1,2,2,0,1,"branm003","L","yarbr001","L","altuj001","","","6(1)/FO/G6MS.B-1","F","F",7,3,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"HOU202010130","TBA",3,1,2,2,2,0,1,"brega001","R","yarbr001","L","branm003","","","HP.1-2","F","F",5,4,16,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"HOU202010130","TBA",3,1,2,0,0,0,1,"corrc001","R","yarbr001","L","brega001","branm003","","8/L8D","F","F",6,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"HOU202010130","TBA",4,0,0,1,2,0,1,"wendj002","L","urquj001","R","","","","43/G34D","T","F",5,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",4,0,1,0,2,0,1,"margm001","R","urquj001","R","","","","K","F","F",9,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",4,0,2,0,1,0,1,"kierk001","L","urquj001","R","","","","53/G56S-","F","F",8,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",4,1,0,2,2,0,1,"tuckk001","L","yarbr001","L","","","","5/L6D","T","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",4,1,1,3,1,0,1,"gurry001","R","yarbr001","L","","","","8/F78","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",4,1,2,0,2,0,1,"diaza003","R","yarbr001","L","","","","K","F","F",10,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",5,0,0,3,1,0,1,"adamw002","R","urquj001","R","","","","8/F89XD+","T","F",6,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",5,0,1,1,2,0,1,"perem005","L","urquj001","R","","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",5,0,2,2,1,0,1,"meada001","L","urquj001","R","","","","8/F8","F","F",10,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",5,1,0,0,2,0,1,"garnd001","R","yarbr001","L","","","","K","T","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",5,1,1,1,1,0,1,"sprig001","R","yarbr001","L","","","","9/F89","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",5,1,2,1,0,0,1,"altuj001","R","yarbr001","L","","","","63/G25","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",6,0,0,2,2,0,1,"arozr001","R","urquj001","R","","","","S7/L78","T","F",7,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010130","TBA",6,0,0,1,1,0,1,"loweb001","L","urquj001","R","arozr001","","","FC4/G4.1-2(E4/TH);B-1","F","F",4,3,19,"T","T",0,"F","F",0,0,"F","F",1,1,2,0,0
"HOU202010130","TBA",6,0,0,1,2,0,1,"diazy001","R","paree003","R","loweb001","arozr001","","S8/L8D.2-3;1-2","F","F",3,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,3,0
"HOU202010130","TBA",6,0,0,0,2,0,1,"wendj002","L","paree003","R","diazy001","loweb001","arozr001","S57/L7L.3-H(UR);2-H;1-2","F","F",5,5,20,"T","T",1,"F","F",0,2,"F","F",0,1,2,4,5
"HOU202010130","TBA",6,0,0,0,0,2,1,"margm001","R","paree003","R","wendj002","diazy001","","13/SH/BG2.2-3;1-2","F","F",9,6,2,"T","F",0,"T","F",1,0,"F","F",0,0,2,3,0
"HOU202010130","TBA",6,0,1,0,2,2,1,"kierk001","L","paree003","R","","wendj002","diazy001","HP","F","F",8,7,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,3
"HOU202010130","TBA",6,0,1,0,0,2,1,"adamw002","R","paree003","R","kierk001","wendj002","diazy001","HP.3-H;2-3;1-2","F","F",6,8,16,"T","F",0,"F","F",0,1,"F","F",0,1,2,3,4
"HOU202010130","TBA",6,0,1,3,1,3,1,"renfh001","R","raleb001","L","adamw002","kierk001","wendj002","D9/F9LS.3-H;2-H;1-3","F","T",11,9,21,"T","T",2,"F","F",0,2,"F","F",0,2,3,4,4
"HOU202010130","TBA",6,0,1,0,2,5,1,"meada001","L","raleb001","L","","renfh001","adamw002","5/P5SF-/FL","F","F",10,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"HOU202010130","TBA",6,0,2,3,0,5,1,"arozr001","R","raleb001","L","","renfh001","adamw002","IW","F","F",7,2,15,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,3
"HOU202010130","TBA",6,0,2,2,2,5,1,"loweb001","L","raleb001","L","arozr001","renfh001","adamw002","K","F","F",4,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"HOU202010130","TBA",6,1,0,0,0,5,1,"branm003","L","yarbr001","L","","","","HR/F7D","T","F",7,3,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"HOU202010130","TBA",6,1,0,2,2,5,2,"brega001","R","fairp001","R","","","","53/G5D","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",6,1,1,1,2,5,2,"corrc001","R","fairp001","R","","","","63/G6D+","F","F",6,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",6,1,2,2,0,5,2,"tuckk001","L","fairp001","R","","","","13/G4MS","F","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",7,0,0,1,2,5,2,"diazy001","R","jamej002","R","","","","K","T","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",7,0,1,1,2,5,2,"wendj002","L","jamej002","R","","","","63/G4MD","F","F",5,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",7,0,2,2,2,5,2,"margm001","R","jamej002","R","","","","K","F","F",8,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",7,1,0,0,0,5,2,"gurry001","R","curtj003","R","","","","13/G6S","T","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",7,1,1,0,2,5,2,"reddj001","L","curtj003","R","","","","S8/F78","F","T",10,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010130","TBA",7,1,1,2,2,5,2,"maldm001","R","curtj003","R","reddj001","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010130","TBA",7,1,2,0,1,5,2,"sprig001","R","curtj003","R","reddj001","","","9/L9","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010130","TBA",8,0,0,3,2,5,2,"zunim001","R","jamej002","R","","","","K","T","F",2,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",8,0,1,1,2,5,2,"adamw002","R","jamej002","R","","","","8/F8XD","F","F",6,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",8,0,2,0,1,5,2,"renfh001","R","jamej002","R","","","","5/P6S","F","F",9,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",8,1,0,2,2,5,2,"altuj001","R","curtj003","R","","","","S9/G3","T","F",4,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010130","TBA",8,1,0,0,1,5,2,"branm003","L","thomr007","R","altuj001","","","S7/L7.1-2","F","F",7,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"HOU202010130","TBA",8,1,0,3,2,5,2,"brega001","R","thomr007","R","branm003","altuj001","","K","F","F",5,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"HOU202010130","TBA",8,1,1,2,2,5,2,"corrc001","R","thomr007","R","branm003","altuj001","","S5/G6S.2-3;1-2","F","F",6,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,3,0
"HOU202010130","TBA",8,1,1,2,1,5,2,"tuckk001","L","loupa001","L","corrc001","branm003","altuj001","9/F89","F","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"HOU202010130","TBA",8,1,2,1,1,5,2,"gurry001","R","loupa001","L","corrc001","branm003","altuj001","63/G6D","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"HOU202010130","TBA",9,0,0,1,2,5,2,"meada001","L","taylb004","L","","","","K","T","F",10,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",9,0,1,2,2,5,2,"arozr001","R","taylb004","L","","","","S9/F9L","F","F",7,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010130","TBA",9,0,1,2,2,5,2,"loweb001","L","taylb004","L","arozr001","","","7/F78XD","F","F",4,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010130","TBA",9,0,2,0,1,5,2,"diazy001","R","taylb004","L","arozr001","","","46(1)/FO/G4MD.B-1","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"HOU202010130","TBA",9,1,0,0,2,5,2,"reddj001","L","castd002","R","","","","K","T","F",10,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010130","TBA",9,1,1,3,2,5,2,"toroa001","L","castd002","R","","","","W","F","T",11,9,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010130","TBA",9,1,1,3,0,5,2,"sprig001","R","castd002","R","toroa001","","","W.1-2","F","F",8,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"HOU202010130","TBA",9,1,1,2,2,5,2,"altuj001","R","castd002","R","sprig001","toroa001","","K","F","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"HOU202010130","TBA",9,1,2,0,2,5,2,"branm003","L","castd002","R","sprig001","toroa001","","8/F78XD","F","F",7,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"HOU202010140","TBA",1,0,0,1,2,0,0,"margm001","R","greiz001","R","","","","K","T","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",1,0,1,1,2,0,0,"meada001","L","greiz001","R","","","","9/F9D","F","F",9,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",1,0,2,3,2,0,0,"arozr001","R","greiz001","R","","","","K","F","F",7,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",1,1,0,2,0,0,0,"sprig001","R","glast001","R","","","","S7/G56+","T","F",8,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010140","TBA",1,1,0,2,1,0,0,"branm003","L","glast001","R","sprig001","","","36(1)3/GDP/G3","F","F",7,2,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",1,1,2,1,0,0,0,"altuj001","R","glast001","R","","","","HR/F78XD","F","F",4,3,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"HOU202010140","TBA",1,1,2,1,2,0,1,"brega001","R","glast001","R","","","","7/F7LD","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",2,0,0,1,2,0,1,"choij001","L","greiz001","R","","","","K","T","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",2,0,1,3,2,0,1,"brosm001","R","greiz001","R","","","","63/G6D","F","F",4,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",2,0,2,1,0,0,1,"wendj002","L","greiz001","R","","","","8/L8XD+","F","F",5,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",2,1,0,2,2,0,1,"corrc001","R","glast001","R","","","","9/F89D","T","F",6,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",2,1,1,2,2,0,1,"tuckk001","L","glast001","R","","","","K","F","F",9,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",2,1,2,0,2,0,1,"gurry001","R","glast001","R","","","","K","F","F",3,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",3,0,0,3,2,0,1,"adamw002","R","greiz001","R","","","","W","T","F",6,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010140","TBA",3,0,0,2,1,0,1,"tsuty001","L","greiz001","R","adamw002","","","65(1)3/GDP/G4","F","F",10,8,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",3,0,2,0,1,0,1,"zunim001","R","greiz001","R","","","","53/G5","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",3,1,0,1,2,0,1,"reddj001","L","glast001","R","","","","K","T","F",10,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",3,1,1,3,2,0,1,"maldm001","R","glast001","R","","","","W","F","F",2,9,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010140","TBA",3,1,1,2,0,0,1,"sprig001","R","glast001","R","maldm001","","","13/L13.1-2","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,0
"HOU202010140","TBA",3,1,2,3,1,0,1,"branm003","L","glast001","R","","maldm001","","W","F","F",7,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"HOU202010140","TBA",3,1,2,1,1,0,1,"altuj001","R","glast001","R","branm003","maldm001","","D9/F9LD.2-H;1-3","F","F",4,3,21,"T","T",2,"F","F",0,1,"F","F",0,2,3,4,0
"HOU202010140","TBA",3,1,2,3,1,0,2,"brega001","R","glast001","R","","altuj001","branm003","13/G1S-","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"HOU202010140","TBA",4,0,0,2,2,0,2,"margm001","R","greiz001","R","","","","K","T","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",4,0,1,1,2,0,2,"meada001","L","greiz001","R","","","","S9/L89","F","F",9,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010140","TBA",4,0,1,3,1,0,2,"arozr001","R","greiz001","R","meada001","","","HR/L7LD.1-H","F","F",7,3,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"HOU202010140","TBA",4,0,1,2,2,2,2,"choij001","L","greiz001","R","","","","K","F","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",4,0,2,1,2,2,2,"brosm001","R","greiz001","R","","","","53/G56","F","F",4,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",4,1,0,1,2,2,2,"corrc001","R","glast001","R","","","","K","T","F",6,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",4,1,1,2,2,2,2,"tuckk001","L","glast001","R","","","","K","F","F",9,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",4,1,2,1,0,2,2,"gurry001","R","glast001","R","","","","43/G4MD","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",5,0,0,0,1,2,2,"wendj002","L","greiz001","R","","","","7/L78D","T","F",5,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",5,0,1,1,1,2,2,"adamw002","R","greiz001","R","","","","9/F9L","F","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",5,0,2,2,1,2,2,"tsuty001","L","greiz001","R","","","","43/G34","F","F",10,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",5,1,0,2,2,2,2,"reddj001","L","glast001","R","","","","7/F7","T","F",10,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",5,1,1,3,1,2,2,"maldm001","R","glast001","R","","","","S7/G56+","F","F",2,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010140","TBA",5,1,1,2,1,2,2,"sprig001","R","glast001","R","maldm001","","","HR/F7LD.1-H","F","F",8,1,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"HOU202010140","TBA",5,1,1,1,1,2,4,"branm003","L","glast001","R","","","","S8/G4M+","F","F",7,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010140","TBA",5,1,1,0,0,2,4,"altuj001","R","glast001","R","branm003","","","64(1)3/GDP/G6","F","F",4,3,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",6,0,0,1,1,2,4,"zunim001","R","greiz001","R","","","","7/F78","T","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",6,0,1,0,0,2,4,"margm001","R","greiz001","R","","","","S5/G56S","F","F",8,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010140","TBA",6,0,1,0,0,2,4,"meada001","L","greiz001","R","margm001","","","S9/L9.1-2","F","F",9,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"HOU202010140","TBA",6,0,1,1,2,2,4,"arozr001","R","greiz001","R","meada001","margm001","","K","F","F",7,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"HOU202010140","TBA",6,0,2,2,1,2,4,"choij001","L","greiz001","R","meada001","margm001","","S6/G6.2-3;1-2","F","F",3,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,3,0
"HOU202010140","TBA",6,0,2,3,2,2,4,"brosm001","R","greiz001","R","choij001","meada001","margm001","K","F","F",4,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"HOU202010140","TBA",6,1,0,3,2,2,4,"brega001","R","glast001","R","","","","S2/G2-","T","F",5,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010140","TBA",6,1,0,0,1,2,4,"corrc001","R","glast001","R","brega001","","","6(1)3/GDP/G6M","F","F",6,5,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",6,1,2,1,2,2,4,"tuckk001","L","glast001","R","","","","S9/L89D","F","F",9,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010140","TBA",6,1,2,0,0,2,4,"gurry001","R","glast001","R","tuckk001","","","64(1)/FO/G6MS.B-1","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"HOU202010140","TBA",7,0,0,1,2,2,4,"wendj002","L","javic001","R","","","","K","T","F",5,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",7,0,1,2,1,2,4,"adamw002","R","javic001","R","","","","8/F8D","F","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",7,0,2,1,2,2,4,"tsuty001","L","javic001","R","","","","S1/G56S","F","F",10,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010140","TBA",7,0,2,2,1,2,4,"zunim001","R","javic001","R","tsuty001","","","3/P3F/FL","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010140","TBA",7,1,0,2,2,2,4,"diaza003","R","alvaj004","L","","","","K","T","T",10,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",7,1,1,2,2,2,4,"maldm001","R","alvaj004","L","","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",7,1,2,3,2,2,4,"sprig001","R","alvaj004","L","","","","S7/L78","F","F",8,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010140","TBA",7,1,2,2,2,2,4,"branm003","L","alvaj004","L","sprig001","","","43/G34","F","F",7,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010140","TBA",8,0,0,0,2,2,4,"margm001","R","javic001","R","","","","K","T","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",8,0,1,1,2,2,4,"meada001","L","javic001","R","","","","7/F7","F","F",9,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",8,0,2,1,2,2,4,"arozr001","R","javic001","R","","","","K","F","F",7,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",8,1,0,2,2,2,4,"altuj001","R","slega001","R","","","","8/F8","T","F",4,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",8,1,1,3,1,2,4,"brega001","R","slega001","R","","","","W","F","F",5,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010140","TBA",8,1,1,0,0,2,4,"corrc001","R","slega001","R","brega001","","","46(1)3/GDP/G6M","F","F",6,5,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"HOU202010140","TBA",9,0,0,3,2,2,4,"choij001","L","javic001","R","","","","W","T","F",3,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010140","TBA",9,0,0,1,2,2,4,"loweb001","L","presr001","R","choij001","","","K","F","T",11,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010140","TBA",9,0,1,0,1,2,4,"wendj002","L","presr001","R","choij001","","","46(1)/FO/G34.B-1","F","F",5,6,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"HOU202010140","TBA",9,0,2,0,1,2,4,"adamw002","R","presr001","R","wendj002","","","D7/F78XD+.1-H","F","F",6,7,21,"T","T",2,"F","F",0,1,"F","F",0,2,4,0,0
"HOU202010140","TBA",9,0,2,0,0,3,4,"tsuty001","L","presr001","R","","adamw002","","WP.2-3","F","F",10,8,9,"F","F",0,"F","F",0,0,"T","F",0,0,0,3,0
"HOU202010140","TBA",9,0,2,1,2,3,4,"tsuty001","L","presr001","R","","","adamw002","9/L89XD","F","F",10,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"HOU202010150","TBA",1,0,0,0,1,0,0,"loweb001","L","garcl007","R","","","","7/F7D","T","F",4,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",1,0,1,2,2,0,0,"arozr001","R","garcl007","R","","","","7/L78D","F","F",7,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",1,0,2,1,2,0,0,"meada001","L","garcl007","R","","","","K","F","F",9,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",1,1,0,0,0,0,0,"sprig001","R","curtj003","R","","","","HR/F7LD","T","F",8,1,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"HOU202010150","TBA",1,1,0,1,2,0,1,"branm003","L","curtj003","R","","","","K","F","F",10,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",1,1,1,3,2,0,1,"altuj001","R","curtj003","R","","","","W","F","F",4,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010150","TBA",1,1,1,0,0,0,1,"brega001","R","curtj003","R","altuj001","","","9/F9LD","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010150","TBA",1,1,2,0,0,0,1,"corrc001","R","curtj003","R","altuj001","","","PO1(13)","F","F",6,5,8,"F","F",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",2,0,0,2,2,0,1,"diazy001","R","garcl007","R","","","","53/G56","T","F",10,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",2,0,1,3,2,0,1,"choij001","L","garcl007","R","","","","W","F","F",3,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010150","TBA",2,0,1,1,1,0,1,"margm001","R","garcl007","R","choij001","","","9/F89","F","F",8,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010150","TBA",2,0,2,0,2,0,1,"wendj002","L","garcl007","R","choij001","","","HP.1-2","F","F",5,7,16,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"HOU202010150","TBA",2,0,2,3,1,0,1,"adamw002","R","garcl007","R","wendj002","choij001","","W.2-3;1-2","F","F",6,8,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,3,0
"HOU202010150","TBA",2,0,2,0,2,0,1,"zunim001","R","garcl007","R","adamw002","wendj002","choij001","9/F9D+","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"HOU202010150","TBA",2,1,0,1,2,0,1,"corrc001","R","curtj003","R","","","","K","T","F",6,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",2,1,1,2,2,0,1,"tuckk001","L","flemj001","L","","","","K","F","F",7,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",2,1,2,1,1,0,1,"gurry001","R","flemj001","L","","","","8/F1S","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",3,0,0,1,1,0,1,"loweb001","L","taylb004","L","","","","HR/F89XD","T","F",4,1,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"HOU202010150","TBA",3,0,0,2,2,1,1,"arozr001","R","taylb004","L","","","","K","F","F",7,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",3,0,1,1,1,1,1,"meada001","L","taylb004","L","","","","3/G3+","F","F",9,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",3,0,2,1,1,1,1,"diazy001","R","paree003","R","","","","43/G4D","F","F",10,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",3,1,0,3,2,1,1,"reddj001","L","flemj001","L","","","","S9/L9","T","F",9,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010150","TBA",3,1,0,2,2,1,1,"maldm001","R","flemj001","L","reddj001","","","D8/F89XD+.1-3","F","F",2,9,21,"T","T",2,"F","F",0,0,"F","F",0,2,3,0,0
"HOU202010150","TBA",3,1,0,0,0,1,1,"sprig001","R","flemj001","L","","maldm001","reddj001","13/G56S-","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"HOU202010150","TBA",3,1,1,2,1,1,1,"branm003","L","flemj001","L","","maldm001","reddj001","S9/L89D+.3-H;2-H","F","F",10,2,20,"T","T",1,"F","F",0,2,"F","F",0,1,0,4,4
"HOU202010150","TBA",3,1,1,3,2,1,3,"altuj001","R","flemj001","L","branm003","","","W.1-2","F","F",4,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"HOU202010150","TBA",3,1,1,1,0,1,3,"brega001","R","flemj001","L","altuj001","branm003","","54(1)3/GDP/G56","F","F",5,4,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,2,0
"HOU202010150","TBA",4,0,0,3,1,1,3,"choij001","L","paree003","R","","","","W","T","F",3,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010150","TBA",4,0,0,0,2,1,3,"margm001","R","paree003","R","choij001","","","K","F","F",8,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010150","TBA",4,0,1,3,1,1,3,"wendj002","L","paree003","R","choij001","","","W.1-2","F","F",5,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"HOU202010150","TBA",4,0,1,2,2,1,3,"adamw002","R","paree003","R","wendj002","choij001","","K","F","F",6,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"HOU202010150","TBA",4,0,2,0,2,1,3,"zunim001","R","paree003","R","wendj002","choij001","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"HOU202010150","TBA",4,1,0,2,2,1,3,"corrc001","R","flemj001","L","","","","43/G4M","T","F",6,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",4,1,1,0,2,1,3,"tuckk001","L","flemj001","L","","","","9/F9S","F","F",7,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",4,1,2,0,2,1,3,"gurry001","R","flemj001","L","","","","53/G5","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",5,0,0,0,0,1,3,"loweb001","L","paree003","R","","","","8/F8","T","F",4,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",5,0,1,0,1,1,3,"arozr001","R","paree003","R","","","","HR/F89XD","F","F",7,2,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"HOU202010150","TBA",5,0,1,3,2,2,3,"meada001","L","paree003","R","","","","W","F","F",9,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010150","TBA",5,0,1,1,2,2,3,"diazy001","R","scrua001","R","meada001","","","K","F","F",10,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010150","TBA",5,0,2,0,1,2,3,"choij001","L","scrua001","R","meada001","","","S8/L89D+.1-2","F","F",3,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"HOU202010150","TBA",5,0,2,2,2,2,3,"margm001","R","scrua001","R","choij001","meada001","","53/G56-","F","F",8,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"HOU202010150","TBA",5,1,0,0,0,2,3,"reddj001","L","flemj001","L","","","","9/F9LF/FL","T","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",5,1,1,1,1,2,3,"maldm001","R","slega001","R","","","","53/G56","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",5,1,2,3,2,2,3,"sprig001","R","slega001","R","","","","K","F","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",6,0,0,1,0,2,3,"wendj002","L","scrua001","R","","","","43/G4D","T","F",5,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",6,0,1,2,2,2,3,"adamw002","R","scrua001","R","","","","K","F","F",6,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",6,0,2,0,2,2,3,"zunim001","R","scrua001","R","","","","S7/L7","F","F",2,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010150","TBA",6,0,2,1,2,2,3,"loweb001","L","raleb001","L","zunim001","","","K","F","F",4,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010150","TBA",6,1,0,0,1,2,3,"branm003","L","slega001","R","","","","163/G4MD","T","F",10,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",6,1,1,3,2,2,3,"altuj001","R","slega001","R","","","","S7/G5.BX2(74)","F","F",4,3,20,"T","T",1,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",6,1,2,1,2,2,3,"brega001","R","slega001","R","","","","8/F89XD","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",7,0,0,3,2,2,3,"arozr001","R","raleb001","L","","","","K","T","F",7,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",7,0,1,3,2,2,3,"meada001","L","raleb001","L","","","","53/G6MS","F","F",9,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",7,0,2,1,2,2,3,"diazy001","R","jamej002","R","","","","43/G4MD","F","F",10,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",7,1,0,1,1,2,3,"corrc001","R","slega001","R","","","","4/L6D+","T","F",6,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",7,1,1,1,2,2,3,"tuckk001","L","slega001","R","","","","E1/TH/G6S-.B-2","F","F",7,6,18,"T","T",0,"F","F",0,0,"F","F",1,2,0,0,0
"HOU202010150","TBA",7,1,1,1,1,2,3,"gurry001","R","slega001","R","","tuckk001","","53/G5","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"HOU202010150","TBA",7,1,2,3,0,2,3,"reddj001","L","slega001","R","","tuckk001","","IW","F","F",9,8,15,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"HOU202010150","TBA",7,1,2,1,2,2,3,"maldm001","R","slega001","R","reddj001","tuckk001","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"HOU202010150","TBA",8,0,0,2,1,2,3,"choij001","L","jamej002","R","","","","HR/F9D","T","F",3,5,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"HOU202010150","TBA",8,0,0,2,2,3,3,"margm001","R","jamej002","R","","","","S8/G6M+","F","F",8,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010150","TBA",8,0,0,0,2,3,3,"wendj002","L","jamej002","R","margm001","","","16(1)3/GDP/G1","F","F",5,7,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",8,0,2,1,2,3,3,"adamw002","R","presr001","R","","","","K","F","F",6,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",8,1,0,0,1,3,3,"sprig001","R","anden001","R","","","","4/P9LS","T","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",8,1,1,1,2,3,3,"branm003","L","anden001","R","","","","3/G34","F","F",10,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",8,1,2,3,2,3,3,"altuj001","R","anden001","R","","","","5/L1S","F","F",4,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",9,0,0,0,1,3,3,"zunim001","R","presr001","R","","","","S7/G6+","T","F",2,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010150","TBA",9,0,0,1,2,3,3,"loweb001","L","presr001","R","kierk001","","","K","F","F",4,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010150","TBA",9,0,1,0,2,3,3,"arozr001","R","presr001","R","kierk001","","","WP.1-2","F","F",7,2,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,0,0
"HOU202010150","TBA",9,0,1,1,2,3,3,"arozr001","R","presr001","R","","kierk001","","9/F9","F","F",7,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"HOU202010150","TBA",9,0,2,1,1,3,3,"meada001","L","presr001","R","","kierk001","","8/F78D","F","F",9,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"HOU202010150","TBA",9,1,0,2,2,3,3,"brega001","R","anden001","R","","","","4/P9S","T","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010150","TBA",9,1,1,1,1,3,3,"corrc001","R","anden001","R","","","","HR/F8XD","F","F",6,5,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010160","HOU",1,0,0,2,2,0,0,"sprig001","R","snelb001","L","","","","K","T","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",1,0,1,3,2,0,0,"altuj001","R","snelb001","L","","","","W","F","F",4,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010160","HOU",1,0,1,3,2,0,0,"branm003","L","snelb001","L","altuj001","","","K+CS2(26)/DP","F","F",10,3,3,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",1,1,0,1,2,0,0,"brosm001","R","valdf001","L","","","","K","T","F",4,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",1,1,1,1,0,0,0,"arozr001","R","valdf001","L","","","","53/G6","F","F",10,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",1,1,2,3,2,0,0,"renfh001","R","valdf001","L","","","","K","F","F",9,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",2,0,0,3,2,0,0,"corrc001","R","snelb001","L","","","","S9/F89","T","F",6,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010160","HOU",2,0,0,0,1,0,0,"brega001","R","snelb001","L","corrc001","","","54(1)3/GDP/G5","F","F",5,5,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",2,0,2,3,1,0,0,"tuckk001","L","snelb001","L","","","","W","F","F",9,6,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010160","HOU",2,0,2,2,2,0,0,"gurry001","R","snelb001","L","tuckk001","","","WP.1-2","F","F",3,7,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,0,0
"TBA202010160","HOU",2,0,2,3,2,0,0,"gurry001","R","snelb001","L","","tuckk001","","W","F","F",3,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"TBA202010160","HOU",2,0,2,1,1,0,0,"diaza003","R","snelb001","L","gurry001","tuckk001","","63/G56D","F","F",7,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010160","HOU",2,1,0,1,2,0,0,"diazy001","R","valdf001","L","","","","K","T","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",2,1,1,1,0,0,0,"loweb001","L","valdf001","L","","","","S8/L8D","F","F",7,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010160","HOU",2,1,1,3,2,0,0,"margm001","R","valdf001","L","loweb001","","","K","F","F",8,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010160","HOU",2,1,2,0,1,0,0,"adamw002","R","valdf001","L","loweb001","","","D8/L8D+.1-H","F","F",6,7,21,"T","T",2,"F","F",0,1,"F","F",0,2,4,0,0
"TBA202010160","HOU",2,1,2,1,2,0,1,"wendj002","L","valdf001","L","","adamw002","","K","F","F",5,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010160","HOU",3,0,0,1,1,0,1,"maldm001","R","snelb001","L","","","","53/G56","T","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",3,0,1,2,2,0,1,"sprig001","R","snelb001","L","","","","K","F","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",3,0,2,3,1,0,1,"altuj001","R","snelb001","L","","","","43/G6M","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",3,1,0,1,1,0,1,"zunim001","R","valdf001","L","","","","63/G56+","T","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",3,1,1,3,2,0,1,"brosm001","R","valdf001","L","","","","K","F","F",4,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",3,1,2,3,2,0,1,"arozr001","R","valdf001","L","","","","W","F","F",10,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010160","HOU",3,1,2,3,2,0,1,"renfh001","R","valdf001","L","arozr001","","","K","F","F",9,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010160","HOU",4,0,0,0,2,0,1,"branm003","L","snelb001","L","","","","S8/G4M","T","F",10,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010160","HOU",4,0,0,1,2,0,1,"corrc001","R","snelb001","L","branm003","","","K","F","F",6,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010160","HOU",4,0,1,2,2,0,1,"brega001","R","snelb001","L","branm003","","","36(1)/FO/G3.B-1","F","F",5,5,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"TBA202010160","HOU",4,0,2,1,0,0,1,"tuckk001","L","snelb001","L","brega001","","","3/P3SF/FL","F","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010160","HOU",4,1,0,0,0,0,1,"diazy001","R","valdf001","L","","","","23/G2-","T","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",4,1,1,3,2,0,1,"loweb001","L","valdf001","L","","","","43/G4+","F","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",4,1,2,1,0,0,1,"margm001","R","valdf001","L","","","","53/G5","F","F",8,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",5,0,0,3,1,0,1,"gurry001","R","snelb001","L","","","","W","T","F",3,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010160","HOU",5,0,0,2,2,0,1,"diaza003","R","snelb001","L","gurry001","","","S7/G56.1-2","F","F",7,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"TBA202010160","HOU",5,0,0,1,0,0,1,"maldm001","R","castd002","R","diaza003","gurry001","","24/SH/BG2-.2-3;1-2","F","F",2,9,2,"T","F",0,"T","F",1,0,"F","F",0,0,2,3,0
"TBA202010160","HOU",5,0,1,1,0,0,1,"sprig001","R","castd002","R","","diaza003","gurry001","S8/G4.3-H;2-H","F","F",8,1,20,"T","T",1,"F","F",0,2,"F","F",0,1,0,4,4
"TBA202010160","HOU",5,0,1,0,0,2,1,"altuj001","R","castd002","R","sprig001","","","D7/L7LD+.1-H","F","F",4,2,21,"T","T",2,"F","F",0,1,"F","F",0,2,4,0,0
"TBA202010160","HOU",5,0,1,2,0,3,1,"branm003","L","castd002","R","","altuj001","","PB.2-3","F","F",10,3,10,"F","F",0,"F","F",0,0,"F","T",0,0,0,3,0
"TBA202010160","HOU",5,0,1,3,0,3,1,"branm003","L","castd002","R","","","altuj001","W","F","F",10,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,3
"TBA202010160","HOU",5,0,1,1,1,3,1,"corrc001","R","castd002","R","branm003","","altuj001","S7/G56+.3-H(UR);1-2","F","F",6,4,20,"T","T",1,"F","F",0,1,"F","F",0,1,2,0,5
"TBA202010160","HOU",5,0,1,0,1,4,1,"brega001","R","castd002","R","corrc001","branm003","","6(1)3/GDP/G6M","F","F",5,5,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,2,0
"TBA202010160","HOU",5,1,0,3,1,4,1,"adamw002","R","valdf001","L","","","","W","T","F",6,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010160","HOU",5,1,0,3,2,4,1,"wendj002","L","valdf001","L","adamw002","","","6(1)/FO/G6MD+.B-1","F","F",5,8,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"TBA202010160","HOU",5,1,1,0,2,4,1,"zunim001","R","valdf001","L","wendj002","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010160","HOU",5,1,2,1,2,4,1,"brosm001","R","valdf001","L","wendj002","","","K","F","F",4,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010160","HOU",6,0,0,2,0,4,1,"tuckk001","L","mccls003","L","","","","HR/F78XD","T","F",9,6,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010160","HOU",6,0,0,0,1,5,1,"gurry001","R","mccls003","L","","","","3/G34","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",6,0,1,2,2,5,1,"diaza003","R","mccls003","L","","","","S7/G56+","F","F",7,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010160","HOU",6,0,1,2,2,5,1,"maldm001","R","mccls003","L","diaza003","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010160","HOU",6,0,2,1,1,5,1,"sprig001","R","mccls003","L","diaza003","","","9/F89D","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010160","HOU",6,1,0,1,2,5,1,"arozr001","R","valdf001","L","","","","43/G4D+","T","F",10,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",6,1,1,3,2,5,1,"renfh001","R","valdf001","L","","","","S56/G6-","F","F",9,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010160","HOU",6,1,1,3,2,5,1,"diazy001","R","valdf001","L","renfh001","","","W.1-2","F","F",3,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"TBA202010160","HOU",6,1,1,2,2,5,1,"loweb001","L","valdf001","L","diazy001","renfh001","","46(1)3/GDP/G4","F","F",7,5,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,2,0
"TBA202010160","HOU",7,0,0,2,1,5,1,"altuj001","R","mccls003","L","","","","S7/G56+","T","F",4,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010160","HOU",7,0,0,0,1,5,1,"branm003","L","mccls003","L","altuj001","","","PB.1-2","F","F",10,3,10,"F","F",0,"F","F",0,0,"F","T",0,0,2,0,0
"TBA202010160","HOU",7,0,0,2,2,5,1,"branm003","L","mccls003","L","","altuj001","","S48/G4+.2-H","F","F",10,3,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,4,0
"TBA202010160","HOU",7,0,0,0,2,6,1,"corrc001","R","mccls003","L","branm003","","","D8/L89XD+.1-3","F","F",6,4,21,"T","T",2,"F","F",0,0,"F","F",0,2,3,0,0
"TBA202010160","HOU",7,0,0,2,2,6,1,"brega001","R","mccls003","L","","corrc001","branm003","K","F","F",5,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"TBA202010160","HOU",7,0,1,2,0,6,1,"tuckk001","L","mccls003","L","","corrc001","branm003","7/SF/L7D.3-H;2-3","F","F",7,6,2,"T","F",0,"F","T",1,1,"F","F",0,0,0,3,4
"TBA202010160","HOU",7,0,2,3,2,7,1,"gurry001","R","mccls003","L","","","corrc001","W","F","F",3,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,3
"TBA202010160","HOU",7,0,2,0,0,7,1,"reddj001","L","alvaj004","L","gurry001","","corrc001","PB.1-2","F","F",9,8,10,"F","F",0,"F","F",0,0,"F","T",0,0,2,0,3
"TBA202010160","HOU",7,0,2,0,2,7,1,"reddj001","L","alvaj004","L","","gurry001","corrc001","K","F","F",9,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"TBA202010160","HOU",7,1,0,1,1,7,1,"margm001","R","scrua001","R","","","","HR/F7D","T","F",8,6,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010160","HOU",7,1,0,3,2,7,2,"adamw002","R","scrua001","R","","","","W","F","F",6,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010160","HOU",7,1,0,2,1,7,2,"wendj002","L","scrua001","R","adamw002","","","63/G4.1-2","F","F",5,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,0
"TBA202010160","HOU",7,1,1,2,2,7,2,"zunim001","R","scrua001","R","","adamw002","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"TBA202010160","HOU",7,1,2,2,1,7,2,"brosm001","R","scrua001","R","","adamw002","","PB.2-3","F","F",4,1,10,"F","F",0,"F","F",0,0,"F","T",0,0,0,3,0
"TBA202010160","HOU",7,1,2,3,1,7,2,"brosm001","R","scrua001","R","","","adamw002","W","F","F",4,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,3
"TBA202010160","HOU",7,1,2,0,1,7,2,"arozr001","R","taylb004","L","brosm001","","adamw002","31/G34","F","F",10,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"TBA202010160","HOU",8,0,0,3,1,7,2,"maldm001","R","alvaj004","L","","","","W","T","F",2,9,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010160","HOU",8,0,0,3,2,7,2,"sprig001","R","alvaj004","L","maldm001","","","W.1-2","F","F",8,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"TBA202010160","HOU",8,0,0,3,1,7,2,"altuj001","R","alvaj004","L","sprig001","maldm001","","W.2-3;1-2","F","F",4,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,3,0
"TBA202010160","HOU",8,0,0,3,2,7,2,"branm003","L","alvaj004","L","altuj001","sprig001","maldm001","K","F","F",10,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"TBA202010160","HOU",8,0,1,1,2,7,2,"corrc001","R","loupa001","L","altuj001","sprig001","maldm001","K","F","F",6,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"TBA202010160","HOU",8,0,2,2,2,7,2,"brega001","R","loupa001","L","altuj001","sprig001","maldm001","K","F","F",5,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"TBA202010160","HOU",8,1,0,1,2,7,2,"meada001","L","javic001","R","","","","K","T","T",11,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",8,1,1,2,2,7,2,"choij001","L","javic001","R","","","","K","F","T",11,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",8,1,2,3,2,7,2,"loweb001","L","javic001","R","","","","W","F","F",7,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010160","HOU",8,1,2,0,0,7,2,"margm001","R","javic001","R","loweb001","","","HR/F78XD.1-H","F","F",8,6,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"TBA202010160","HOU",8,1,2,2,0,7,4,"adamw002","R","javic001","R","","","","3/G34","F","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",9,0,0,3,2,7,4,"tuckk001","L","curtj003","R","","","","K","T","F",7,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",9,0,1,0,0,7,4,"gurry001","R","curtj003","R","","","","63/G6D+","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",9,0,2,0,0,7,4,"reddj001","L","curtj003","R","","","","7/F7","F","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",9,1,0,0,2,7,4,"wendj002","L","presr001","R","","","","K","T","F",5,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010160","HOU",9,1,1,0,0,7,4,"tsuty001","L","presr001","R","","","","S9/G4","F","T",11,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010160","HOU",9,1,1,0,2,7,4,"brosm001","R","presr001","R","tsuty001","","","64(1)3/GDP/G6","F","F",4,1,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",1,0,0,1,0,0,0,"sprig001","R","mortc002","R","","","","43/G4M","T","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",1,0,1,1,1,0,0,"altuj001","R","mortc002","R","","","","8/F89XD","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",1,0,2,0,2,0,0,"branm003","L","mortc002","R","","","","S7/L78D","F","F",10,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010170","HOU",1,0,2,0,2,0,0,"corrc001","R","mortc002","R","branm003","","","K","F","F",6,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010170","HOU",1,1,0,0,0,0,0,"margm001","R","mccul002","R","","","","HP","T","F",9,1,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010170","HOU",1,1,0,2,2,0,0,"loweb001","L","mccul002","R","margm001","","","K","F","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010170","HOU",1,1,1,2,2,0,0,"arozr001","R","mccul002","R","margm001","","","HR/F89XD.1-H","F","F",7,3,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"TBA202010170","HOU",1,1,1,2,2,0,2,"meada001","L","mccul002","R","","","","K","F","F",10,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",1,1,2,3,2,0,2,"choij001","L","mccul002","R","","","","W","F","F",3,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010170","HOU",1,1,2,2,2,0,2,"adamw002","R","mccul002","R","choij001","","","K","F","F",6,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010170","HOU",2,0,0,2,1,0,2,"brega001","R","mortc002","R","","","","63/G6MD","T","F",5,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",2,0,1,0,1,0,2,"tuckk001","L","mortc002","R","","","","3/G3","F","F",7,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",2,0,2,2,2,0,2,"gurry001","R","mortc002","R","","","","7/F78","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",2,1,0,1,2,0,2,"wendj002","L","mccul002","R","","","","43/G4D","T","F",5,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",2,1,1,3,2,0,2,"zunim001","R","mccul002","R","","","","HR/F7D","F","F",2,8,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"TBA202010170","HOU",2,1,1,0,2,0,3,"kierk001","L","mccul002","R","","","","K","F","F",8,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",2,1,2,1,2,0,3,"margm001","R","mccul002","R","","","","K","F","F",9,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",3,0,0,1,1,0,3,"reddj001","L","mortc002","R","","","","3/G2","T","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",3,0,1,0,2,0,3,"maldm001","R","mortc002","R","","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",3,0,2,0,0,0,3,"sprig001","R","mortc002","R","","","","53/G5","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",3,1,0,0,0,0,3,"loweb001","L","mccul002","R","","","","S5/BP5","T","F",4,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010170","HOU",3,1,0,0,0,0,3,"arozr001","R","mccul002","R","loweb001","","","14(1)/FO/G13-.B-1","F","F",7,3,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"TBA202010170","HOU",3,1,1,1,1,0,3,"meada001","L","mccul002","R","arozr001","","","46(1)/FO/G34D.B-1","F","F",10,4,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"TBA202010170","HOU",3,1,2,3,2,0,3,"choij001","L","mccul002","R","meada001","","","7/F7LD","F","F",3,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010170","HOU",4,0,0,1,2,0,3,"altuj001","R","mortc002","R","","","","K","T","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",4,0,1,2,2,0,3,"branm003","L","mortc002","R","","","","9/F89S","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",4,0,2,0,2,0,3,"corrc001","R","mortc002","R","","","","K","F","F",6,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",4,1,0,0,2,0,3,"adamw002","R","mccul002","R","","","","K","T","F",6,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",4,1,1,1,2,0,3,"wendj002","L","mccul002","R","","","","S8/G4M+","F","F",5,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010170","HOU",4,1,1,2,2,0,3,"zunim001","R","mccul002","R","wendj002","","","K","F","F",2,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010170","HOU",4,1,2,1,2,0,3,"kierk001","L","raleb001","L","wendj002","","","K","F","F",8,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010170","HOU",5,0,0,1,0,0,3,"brega001","R","mortc002","R","","","","53/G56","T","F",5,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",5,0,1,0,2,0,3,"tuckk001","L","mortc002","R","","","","K","F","F",7,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",5,0,2,0,0,0,3,"gurry001","R","mortc002","R","","","","9/F9D","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",5,1,0,3,2,0,3,"margm001","R","urquj001","R","","","","W","T","F",9,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010170","HOU",5,1,0,2,2,0,3,"loweb001","L","urquj001","R","margm001","","","46(1)/FO/G4D.B-1","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"TBA202010170","HOU",5,1,1,2,2,0,3,"arozr001","R","urquj001","R","loweb001","","","K","F","F",7,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010170","HOU",5,1,2,1,2,0,3,"meada001","L","urquj001","R","loweb001","","","6/P9LF/FL","F","F",10,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010170","HOU",6,0,0,0,2,0,3,"reddj001","L","mortc002","R","","","","K","T","F",9,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",6,0,1,3,0,0,3,"maldm001","R","mortc002","R","","","","W","F","F",2,9,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010170","HOU",6,0,1,0,2,0,3,"sprig001","R","mortc002","R","maldm001","","","54(1)/FO/G5.B-1","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"TBA202010170","HOU",6,0,2,3,2,0,3,"altuj001","R","mortc002","R","sprig001","","","S5/G5S.1-3","F","F",4,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"TBA202010170","HOU",6,0,2,1,0,0,3,"branm003","L","anden001","R","altuj001","","sprig001","43/G4D","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"TBA202010170","HOU",6,1,0,1,1,0,3,"choij001","L","urquj001","R","","","","S8/G4M+","T","F",3,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010170","HOU",6,1,0,3,1,0,3,"adamw002","R","urquj001","R","choij001","","","W.1-2","F","F",6,6,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"TBA202010170","HOU",6,1,0,2,2,0,3,"wendj002","L","urquj001","R","adamw002","choij001","","9/L9D.2-3","F","F",5,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,3,0
"TBA202010170","HOU",6,1,1,2,1,0,3,"zunim001","R","urquj001","R","adamw002","","choij001","8/SF/F78XD+.3-H","F","F",2,8,2,"T","F",0,"F","T",1,1,"F","F",0,0,1,0,4
"TBA202010170","HOU",6,1,2,2,2,0,4,"kierk001","L","urquj001","R","adamw002","","","K","F","F",8,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010170","HOU",7,0,0,0,0,0,4,"corrc001","R","anden001","R","","","","8/L89D","T","F",6,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",7,0,1,1,1,0,4,"brega001","R","anden001","R","","","","S4/L9L","F","F",5,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010170","HOU",7,0,1,0,0,0,4,"tuckk001","L","anden001","R","brega001","","","S8/L89+.1-3","F","F",7,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"TBA202010170","HOU",7,0,1,1,0,0,4,"gurry001","R","anden001","R","tuckk001","","brega001","64(1)3/GDP/G6","F","F",3,7,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,3
"TBA202010170","HOU",7,1,0,0,0,0,4,"margm001","R","taylb004","L","","","","53/G56","T","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",7,1,1,3,2,0,4,"loweb001","L","taylb004","L","","","","K","F","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",7,1,2,1,1,0,4,"arozr001","R","taylb004","L","","","","63/G56D","F","F",7,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",8,0,0,0,0,0,4,"reddj001","L","anden001","R","","","","43/G4","T","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",8,0,1,3,2,0,4,"diaza003","R","anden001","R","","","","W","F","T",11,9,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010170","HOU",8,0,1,1,0,0,4,"sprig001","R","anden001","R","diaza003","","","53/G6S.1-2","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,0
"TBA202010170","HOU",8,0,2,2,1,0,4,"altuj001","R","anden001","R","","diaza003","","S6/G5.2-3","F","F",4,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,3,0
"TBA202010170","HOU",8,0,2,1,0,0,4,"branm003","L","fairp001","R","altuj001","","diaza003","WP.1-2","F","F",10,3,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,0,3
"TBA202010170","HOU",8,0,2,3,0,0,4,"branm003","L","fairp001","R","","altuj001","diaza003","W","F","F",10,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,3
"TBA202010170","HOU",8,0,2,0,0,0,4,"corrc001","R","fairp001","R","branm003","altuj001","diaza003","S9/G23.3-H;2-H;1-2","F","F",6,4,20,"T","T",1,"F","F",0,2,"F","F",0,1,2,4,4
"TBA202010170","HOU",8,0,2,1,2,2,4,"brega001","R","fairp001","R","corrc001","branm003","","K","F","F",5,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"TBA202010170","HOU",8,1,0,2,2,2,4,"meada001","L","taylb004","L","","","","63/G4D+","T","F",10,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",8,1,1,1,0,2,4,"choij001","L","taylb004","L","","","","S7/F7L","F","F",3,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010170","HOU",8,1,1,3,2,2,4,"adamw002","R","paree003","R","choij001","","","W.1-2","F","F",6,6,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"TBA202010170","HOU",8,1,1,0,2,2,4,"wendj002","L","paree003","R","adamw002","brosm001","","5(2)3/GDP/G5","F","F",5,7,2,"T","T",0,"F","F",2,0,"F","F",0,0,1,0,0
"TBA202010170","HOU",9,0,0,1,2,2,4,"tuckk001","L","fairp001","R","","","","K","T","F",7,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"TBA202010170","HOU",9,0,1,2,1,2,4,"gurry001","R","fairp001","R","","","","S9/L9D","F","F",3,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"TBA202010170","HOU",9,0,1,2,2,2,4,"reddj001","L","fairp001","R","gurry001","","","K","F","F",9,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"TBA202010170","HOU",9,0,2,0,0,2,4,"diaza003","R","fairp001","R","gurry001","","","9/F9","F","F",5,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
