"MIN202009290","HOU",1,0,0,3,2,0,0,"sprig001","R","maedk001","R","","","","53/G56","T","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",1,0,1,1,1,0,0,"altuj001","R","maedk001","R","","","","9/F89D","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",1,0,2,2,1,0,0,"branm003","L","maedk001","R","","","","D7/L7L","F","F",10,3,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"MIN202009290","HOU",1,0,2,1,1,0,0,"brega001","R","maedk001","R","","branm003","","6/L6","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"MIN202009290","HOU",1,1,0,1,1,0,0,"arral001","L","greiz001","R","","","","63/G6MD","T","F",4,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",1,1,1,0,2,0,0,"buxtb001","R","greiz001","R","","","","S9/F89S","F","F",8,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"MIN202009290","HOU",1,1,1,0,0,0,0,"keplm001","L","greiz001","R","buxtb001","","","SB2","F","F",9,3,4,"F","F",0,"F","F",0,0,"F","F",0,0,2,0,0
"MIN202009290","HOU",1,1,1,3,2,0,0,"keplm001","L","greiz001","R","","buxtb001","","W","F","F",9,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"MIN202009290","HOU",1,1,1,3,2,0,0,"cruzn002","R","greiz001","R","keplm001","buxtb001","","W.2-3;1-2","F","F",10,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,3,0
"MIN202009290","HOU",1,1,1,2,0,0,0,"rosae001","L","greiz001","R","cruzn002","keplm001","buxtb001","3/L3D+","F","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"MIN202009290","HOU",1,1,2,3,2,0,0,"sanom001","R","greiz001","R","cruzn002","keplm001","buxtb001","53/G5S","F","F",3,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"MIN202009290","HOU",2,0,0,3,2,0,0,"tuckk001","L","maedk001","R","","","","8/F8D","T","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",2,0,1,2,2,0,0,"gurry001","R","maedk001","R","","","","K","F","F",3,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",2,0,2,3,2,0,0,"corrc001","R","maedk001","R","","","","W","F","F",6,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"MIN202009290","HOU",2,0,2,2,2,0,0,"reddj001","L","maedk001","R","corrc001","","","K","F","F",9,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"MIN202009290","HOU",2,1,0,1,1,0,0,"polaj001","L","greiz001","R","","","","31/G34","T","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",2,1,1,2,2,0,0,"jeffr002","R","greiz001","R","","","","7/F8+","F","F",2,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",2,1,2,1,1,0,0,"gonzm002","L","greiz001","R","","","","31/G3+","F","F",5,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",3,0,0,3,2,0,0,"maldm001","R","maedk001","R","","","","K","T","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",3,0,1,1,2,0,0,"sprig001","R","maedk001","R","","","","9/L9D","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",3,0,2,2,2,0,0,"altuj001","R","maedk001","R","","","","8/F8D","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",3,1,0,3,2,0,0,"arral001","L","greiz001","R","","","","7/F7LD","T","F",4,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",3,1,1,0,2,0,0,"buxtb001","R","greiz001","R","","","","K","F","F",8,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",3,1,2,3,2,0,0,"keplm001","L","greiz001","R","","","","W","F","F",9,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"MIN202009290","HOU",3,1,2,1,0,0,0,"cruzn002","R","greiz001","R","keplm001","","","D9/L9D.1-H","F","F",10,4,21,"T","T",2,"F","F",0,1,"F","F",0,2,4,0,0
"MIN202009290","HOU",3,1,2,1,2,0,1,"rosae001","L","greiz001","R","","cruzn002","","8/F8D","F","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"MIN202009290","HOU",4,0,0,1,0,0,1,"branm003","L","maedk001","R","","","","5/P5","T","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",4,0,1,3,2,0,1,"brega001","R","maedk001","R","","","","W","F","F",5,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"MIN202009290","HOU",4,0,1,1,2,0,1,"tuckk001","L","maedk001","R","brega001","","","S9/G4.1-2","F","F",7,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"MIN202009290","HOU",4,0,1,2,1,0,1,"gurry001","R","maedk001","R","tuckk001","brega001","","8/L8XD+","F","F",3,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"MIN202009290","HOU",4,0,2,3,0,0,1,"corrc001","R","maedk001","R","tuckk001","brega001","","W.2-3;1-2","F","F",6,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,3,0
"MIN202009290","HOU",4,0,2,1,2,0,1,"reddj001","L","maedk001","R","corrc001","tuckk001","brega001","K","F","F",9,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"MIN202009290","HOU",4,1,0,2,1,0,1,"sanom001","R","greiz001","R","","","","3/L34","T","F",3,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",4,1,1,2,0,0,1,"polaj001","L","greiz001","R","","","","7/F7LS","F","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",4,1,2,2,2,0,1,"jeffr002","R","greiz001","R","","","","7/L7D+","F","F",2,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",5,0,0,2,2,0,1,"maldm001","R","maedk001","R","","","","K","T","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",5,0,1,0,1,0,1,"sprig001","R","maedk001","R","","","","8/F8XD","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",5,0,2,0,2,0,1,"altuj001","R","maedk001","R","","","","3/P1S","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",5,1,0,3,1,0,1,"gonzm002","R","valdf001","L","","","","W","T","F",5,9,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"MIN202009290","HOU",5,1,0,3,2,0,1,"arral001","L","valdf001","L","gonzm002","","","W.1-2","F","F",4,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"MIN202009290","HOU",5,1,0,2,2,0,1,"buxtb001","R","valdf001","L","arral001","gonzm002","","K","F","F",8,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"MIN202009290","HOU",5,1,1,0,1,0,1,"keplm001","L","valdf001","L","arral001","gonzm002","","7/F7S","F","F",9,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"MIN202009290","HOU",5,1,2,0,1,0,1,"cruzn002","R","valdf001","L","arral001","gonzm002","","53/G5S","F","F",10,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"MIN202009290","HOU",6,0,0,1,1,0,1,"branm003","L","may-t001","R","","","","3/G3","T","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",6,0,1,3,1,0,1,"brega001","R","may-t001","R","","","","7/F7LD","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",6,0,2,1,1,0,1,"tuckk001","L","may-t001","R","","","","6/P4D","F","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",6,1,0,0,2,0,1,"rosae001","L","valdf001","L","","","","53/G6","T","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",6,1,1,3,2,0,1,"sanom001","R","valdf001","L","","","","9/L9D+","F","F",3,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",6,1,2,1,2,0,1,"polaj001","R","valdf001","L","","","","K","F","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",7,0,0,1,1,0,1,"gurry001","R","dufft001","R","","","","53/G56S","T","F",3,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",7,0,1,2,2,0,1,"corrc001","R","dufft001","R","","","","K","F","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",7,0,2,0,0,0,1,"reddj001","L","dufft001","R","","","","S7/L78S","F","F",9,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"MIN202009290","HOU",7,0,2,0,1,0,1,"maldm001","R","dufft001","R","reddj001","","","S5/G5.1-2","F","F",2,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"MIN202009290","HOU",7,0,2,0,1,0,1,"sprig001","R","dufft001","R","maldm001","reddj001","","S8/G6M+.2-H;1X3(85)","F","F",8,1,20,"T","T",1,"F","F",1,1,"F","F",0,1,0,4,0
"MIN202009290","HOU",7,1,0,1,2,1,1,"garvm001","R","valdf001","L","","","","K","T","T",11,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",7,1,1,0,0,1,1,"gonzm002","R","valdf001","L","","","","53/G5","F","F",5,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",7,1,2,3,2,1,1,"arral001","L","valdf001","L","","","","63/G6","F","F",4,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",8,0,0,3,1,1,1,"altuj001","R","dufft001","R","","","","W","T","F",4,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"MIN202009290","HOU",8,0,0,2,2,1,1,"branm003","L","roget001","L","altuj001","","","K","F","F",10,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"MIN202009290","HOU",8,0,1,1,1,1,1,"brega001","R","roget001","L","altuj001","","","7/F78D","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"MIN202009290","HOU",8,0,2,0,1,1,1,"tuckk001","L","roget001","L","altuj001","","","9/L9","F","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"MIN202009290","HOU",8,1,0,0,2,1,1,"buxtb001","R","valdf001","L","","","","K","T","F",8,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",8,1,1,0,1,1,1,"keplm001","L","valdf001","L","","","","7/F78","F","F",9,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",8,1,2,1,2,1,1,"cruzn002","R","valdf001","L","","","","K","F","F",10,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",9,0,0,0,2,1,1,"gurry001","R","romos001","R","","","","S8/L89","T","F",3,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"MIN202009290","HOU",9,0,0,3,1,1,1,"corrc001","R","romos001","R","gurry001","","","S8/F8.1-2","F","F",6,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"MIN202009290","HOU",9,0,0,0,1,1,1,"reddj001","L","romos001","R","corrc001","gurry001","","5/P5F/FL","F","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"MIN202009290","HOU",9,0,1,2,0,1,1,"maldm001","R","romos001","R","corrc001","gurry001","","7/F78D","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"MIN202009290","HOU",9,0,2,1,2,1,1,"sprig001","R","romos001","R","corrc001","gurry001","","FC6/G6D.2-3;1-2(E6/TH);B-1","F","F",8,1,19,"T","T",0,"F","F",0,0,"F","F",1,1,2,3,0
"MIN202009290","HOU",9,0,2,3,2,1,1,"altuj001","R","romos001","R","sprig001","corrc001","gurry001","W.3-H(UR);2-3;1-2","F","F",4,2,14,"T","F",0,"F","F",0,1,"F","F",0,1,2,3,5
"MIN202009290","HOU",9,0,2,1,2,2,1,"branm003","L","thiec001","L","altuj001","sprig001","corrc001","S8/L8D+.3-H(UR);2-H(UR);1-3","F","F",10,3,20,"T","T",1,"F","F",0,2,"F","F",0,1,3,5,5
"MIN202009290","HOU",9,0,2,2,2,4,1,"brega001","R","thiec001","L","branm003","","altuj001","64(1)/FO/G6.B-1","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,3
"MIN202009290","HOU",9,1,0,1,1,4,1,"rosae001","L","valdf001","L","","","","3/G3","T","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009290","HOU",9,1,1,0,1,4,1,"sanom001","R","valdf001","L","","","","S9/G4+","F","F",3,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"MIN202009290","HOU",9,1,1,2,1,4,1,"polaj001","R","valdf001","L","sanom001","","","S9/L9L.1-2","F","F",6,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"MIN202009290","HOU",9,1,1,0,0,4,1,"astuw001","R","valdf001","L","polaj001","sanom001","","5(2)3/GDP/G5","F","T",11,8,2,"T","T",0,"F","F",2,0,"F","F",0,0,1,0,0
"MIN202009300","HOU",1,0,0,0,0,0,0,"sprig001","R","berrj001","R","","","","8/F89XD+","T","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",1,0,1,2,2,0,0,"altuj001","R","berrj001","R","","","","43/G4MD","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",1,0,2,1,2,0,0,"branm003","L","berrj001","R","","","","K.BX1(23)","F","F",10,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",1,1,0,2,2,0,0,"arral001","L","urquj001","R","","","","K","T","F",4,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",1,1,1,3,1,0,0,"keplm001","L","urquj001","R","","","","W","F","F",8,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"MIN202009300","HOU",1,1,1,0,1,0,0,"cruzn002","R","urquj001","R","keplm001","","","9/F9LF/FL","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"MIN202009300","HOU",1,1,2,0,1,0,0,"rosae001","L","urquj001","R","keplm001","","","E4/TH/G4.1-2;B-1","F","F",7,4,18,"T","T",0,"F","F",0,0,"F","F",1,1,2,0,0
"MIN202009300","HOU",1,1,2,3,1,0,0,"sanom001","R","urquj001","R","rosae001","keplm001","","W.2-3;1-2","F","F",3,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,3,0
"MIN202009300","HOU",1,1,2,0,2,0,0,"kiria001","L","urquj001","R","sanom001","rosae001","keplm001","8/L78D","F","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"MIN202009300","HOU",2,0,0,1,0,0,0,"brega001","R","berrj001","R","","","","9/F9S","T","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",2,0,1,1,0,0,0,"tuckk001","L","berrj001","R","","","","13/BG56S","F","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",2,0,2,0,0,0,0,"gurry001","R","berrj001","R","","","","63/G6","F","F",3,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",2,1,0,0,0,0,0,"polaj001","L","urquj001","R","","","","7/F7LSF/FL","T","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",2,1,1,1,2,0,0,"gonzm002","L","urquj001","R","","","","7/F7","F","F",5,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",2,1,2,1,2,0,0,"jeffr002","R","urquj001","R","","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",3,0,0,2,2,0,0,"corrc001","R","berrj001","R","","","","8/F89XD+","T","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",3,0,1,0,2,0,0,"reddj001","L","berrj001","R","","","","K","F","F",9,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",3,0,2,2,2,0,0,"maldm001","R","berrj001","R","","","","8/F8D","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",3,1,0,0,2,0,0,"arral001","L","urquj001","R","","","","43/G34D","T","F",4,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",3,1,1,2,2,0,0,"keplm001","L","urquj001","R","","","","8/F78D","F","F",8,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",3,1,2,0,2,0,0,"cruzn002","R","urquj001","R","","","","43/G4M","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",4,0,0,2,2,0,0,"sprig001","R","berrj001","R","","","","K","T","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",4,0,1,2,0,0,0,"altuj001","R","berrj001","R","","","","63/G6+","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",4,0,2,3,2,0,0,"branm003","L","berrj001","R","","","","W","F","F",10,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"MIN202009300","HOU",4,0,2,3,0,0,0,"brega001","R","berrj001","R","branm003","","","W.1-2","F","F",5,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"MIN202009300","HOU",4,0,2,2,2,0,0,"tuckk001","L","berrj001","R","brega001","branm003","","S7/G6.2-H;1-3","F","F",7,5,20,"T","T",1,"F","F",0,1,"F","F",0,1,3,4,0
"MIN202009300","HOU",4,0,2,1,2,1,0,"gurry001","R","berrj001","R","tuckk001","","brega001","53/G56","F","F",3,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"MIN202009300","HOU",4,1,0,3,2,1,0,"rosae001","L","urquj001","R","","","","8/F89D+","T","F",7,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",4,1,1,2,2,1,0,"sanom001","R","urquj001","R","","","","4/P34D","F","F",3,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",4,1,2,1,1,1,0,"kiria001","L","urquj001","R","","","","S9/L9D+","F","F",9,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"MIN202009300","HOU",4,1,2,1,1,1,0,"polaj001","L","urquj001","R","kiria001","","","13/G15-","F","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"MIN202009300","HOU",5,0,0,0,1,1,0,"corrc001","R","berrj001","R","","","","S5/G56S","T","F",6,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"MIN202009300","HOU",5,0,0,2,1,1,0,"reddj001","L","berrj001","R","corrc001","","","9/F89D","F","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"MIN202009300","HOU",5,0,1,2,2,1,0,"maldm001","R","berrj001","R","corrc001","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"MIN202009300","HOU",5,0,2,0,1,1,0,"sprig001","R","berrj001","R","corrc001","","","64(1)/FO/G6D+.B-1","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"MIN202009300","HOU",5,1,0,0,2,1,0,"gonzm002","L","urquj001","R","","","","S4/L9LS","T","F",5,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"MIN202009300","HOU",5,1,0,3,2,1,0,"jeffr002","R","urquj001","R","gonzm002","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"MIN202009300","HOU",5,1,1,3,2,1,0,"arral001","L","raleb001","L","gonzm002","","","W.1-2","F","F",4,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"MIN202009300","HOU",5,1,1,1,2,1,0,"keplm001","L","raleb001","L","arral001","gonzm002","","K","F","F",8,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"MIN202009300","HOU",5,1,2,0,1,1,0,"cruzn002","R","raleb001","L","arral001","gonzm002","","D7/L7D+.2-H;1XH(762)","F","F",10,3,21,"T","T",2,"F","F",1,1,"F","F",0,2,0,4,0
"MIN202009300","HOU",6,0,0,1,2,1,1,"altuj001","R","stasc001","R","","","","63/G6","T","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",6,0,1,3,2,1,1,"branm003","L","stasc001","R","","","","3/G3","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",6,0,2,1,1,1,1,"brega001","R","stasc001","R","","","","7/L7","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",6,1,0,3,2,1,1,"rosae001","L","javic001","R","","","","K","T","F",7,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",6,1,1,0,2,1,1,"sanom001","R","javic001","R","","","","9/F9+","F","F",3,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",6,1,2,1,0,1,1,"kiria001","L","javic001","R","","","","9/F9","F","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",7,0,0,1,2,1,1,"tuckk001","L","stasc001","R","","","","K","T","F",7,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",7,0,1,0,0,1,1,"gurry001","R","stasc001","R","","","","8/F8XD","F","F",3,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",7,0,2,1,0,1,1,"corrc001","R","stasc001","R","","","","HR/F8XD","F","F",6,7,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"MIN202009300","HOU",7,0,2,0,2,2,1,"reddj001","L","stasc001","R","","","","9/L9D+","F","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",7,1,0,3,1,2,1,"polaj001","L","javic001","R","","","","W","T","F",6,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"MIN202009300","HOU",7,1,0,3,2,2,1,"gonzm002","L","javic001","R","polaj001","","","7/F7","F","F",5,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"MIN202009300","HOU",7,1,1,2,2,2,1,"jeffr002","R","javic001","R","polaj001","","","9/F9LF/FL","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"MIN202009300","HOU",7,1,2,0,0,2,1,"arral001","L","javic001","R","polaj001","","","8/F78D","F","F",4,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"MIN202009300","HOU",8,0,0,1,0,2,1,"maldm001","R","may-t001","R","","","","7/F78","T","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",8,0,1,1,2,2,1,"sprig001","R","may-t001","R","","","","53/G5","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",8,0,2,1,2,2,1,"altuj001","R","may-t001","R","","","","43/G6M","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",8,1,0,3,2,2,1,"keplm001","L","javic001","R","","","","5/P56S","T","F",8,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",8,1,1,3,2,2,1,"cruzn002","R","javic001","R","","","","W","F","F",10,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"MIN202009300","HOU",8,1,1,3,2,2,1,"cavej001","L","javic001","R","buxtb001","","","K","F","F",7,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"MIN202009300","HOU",8,1,2,0,1,2,1,"sanom001","R","javic001","R","buxtb001","","","POCS2(1341)","F","F",3,5,8,"F","F",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",9,0,0,3,2,2,1,"branm003","L","roget001","L","","","","W","T","F",10,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"MIN202009300","HOU",9,0,0,0,1,2,1,"brega001","R","roget001","L","branm003","","","S8/G4.1-3","F","F",5,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"MIN202009300","HOU",9,0,0,3,1,2,1,"tuckk001","L","roget001","L","brega001","","branm003","S9/G34+.3-H;1-2","F","F",7,5,20,"T","T",1,"F","F",0,1,"F","F",0,1,2,0,4
"MIN202009300","HOU",9,0,0,0,1,3,1,"gurry001","R","dufft001","R","tuckk001","brega001","","WP.2-3;1-2","F","F",3,6,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,3,0
"MIN202009300","HOU",9,0,0,1,2,3,1,"gurry001","R","dufft001","R","","tuckk001","brega001","9/F9LS","F","F",3,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"MIN202009300","HOU",9,0,1,0,2,3,1,"corrc001","R","dufft001","R","","tuckk001","brega001","FC/G5.3XH(52);2-3;B-1","F","F",6,7,19,"T","T",0,"F","F",1,0,"F","F",0,1,0,3,0
"MIN202009300","HOU",9,0,2,2,2,3,1,"reddj001","L","dufft001","R","corrc001","","tuckk001","K","F","F",9,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"MIN202009300","HOU",9,1,0,1,2,3,1,"sanom001","R","presr001","R","","","","K","T","F",3,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",9,1,1,2,1,3,1,"kiria001","L","presr001","R","","","","5/L6","F","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"MIN202009300","HOU",9,1,2,1,2,3,1,"polaj001","L","presr001","R","","","","K","F","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
