"OAK202010050","HOU",1,0,0,1,2,0,0,"sprig001","R","bassc001","R","","","","S7/G6+","T","F",8,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010050","HOU",1,0,0,1,0,0,0,"altuj001","R","bassc001","R","sprig001","","","54(1)/FO/G56D.B-1","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"OAK202010050","HOU",1,0,1,1,2,0,0,"branm003","L","bassc001","R","altuj001","","","5/L6/DP.1X1(53)","F","F",7,3,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",1,1,0,2,2,0,0,"lastt001","L","mccul002","R","","","","53/G6D","T","F",4,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",1,1,1,1,0,0,0,"semim001","R","mccul002","R","","","","13/G4MS+","F","F",6,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",1,1,2,3,2,0,0,"lambj001","L","mccul002","R","","","","K","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",2,0,0,2,2,0,0,"brega001","R","bassc001","R","","","","S6/G6","T","F",5,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010050","HOU",2,0,0,1,0,0,0,"tuckk001","L","bassc001","R","brega001","","","7/L7D+","F","F",9,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"OAK202010050","HOU",2,0,1,2,2,0,0,"corrc001","R","bassc001","R","brega001","","","K","F","F",6,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"OAK202010050","HOU",2,0,2,1,1,0,0,"gurry001","R","bassc001","R","brega001","","","S56/G6S-.1-2","F","F",3,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"OAK202010050","HOU",2,0,2,0,2,0,0,"reddj001","L","bassc001","R","gurry001","brega001","","6/P78S","F","F",10,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"OAK202010050","HOU",2,1,0,3,2,0,0,"canhm001","R","mccul002","R","","","","K","T","F",9,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",2,1,1,3,2,0,0,"olsom001","L","mccul002","R","","","","W","F","F",3,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010050","HOU",2,1,1,0,0,0,0,"davik003","R","mccul002","R","olsom001","","","HR/F89XD.1-H","F","F",10,6,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"OAK202010050","HOU",2,1,1,2,1,0,2,"grosr001","L","mccul002","R","","","","8/F8XD","F","F",7,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",2,1,2,1,2,0,2,"laurr001","R","mccul002","R","","","","3/G34","F","F",8,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",3,0,0,3,2,0,2,"maldm001","R","bassc001","R","","","","K","T","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",3,0,1,2,1,0,2,"sprig001","R","bassc001","R","","","","S7/L7D+","F","F",8,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010050","HOU",3,0,1,0,2,0,2,"altuj001","R","bassc001","R","sprig001","","","K","F","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"OAK202010050","HOU",3,0,2,2,0,0,2,"branm003","L","bassc001","R","sprig001","","","8/L78","F","F",7,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"OAK202010050","HOU",3,1,0,1,1,0,2,"murps001","R","mccul002","R","","","","HR/F8XD","T","F",2,9,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"OAK202010050","HOU",3,1,0,2,2,0,3,"lastt001","L","mccul002","R","","","","S9/L89","F","F",4,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010050","HOU",3,1,0,1,0,0,3,"semim001","R","mccul002","R","lastt001","","","S8/L8D.1-2","F","F",6,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"OAK202010050","HOU",3,1,0,0,2,0,3,"lambj001","L","mccul002","R","semim001","lastt001","","46(1)3/GDP/G4D+.2-3","F","F",5,3,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,3,0
"OAK202010050","HOU",3,1,2,0,2,0,3,"canhm001","R","mccul002","R","","","lastt001","K","F","F",9,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"OAK202010050","HOU",4,0,0,1,2,0,3,"brega001","R","bassc001","R","","","","HR/F7D","T","F",5,4,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"OAK202010050","HOU",4,0,0,0,0,1,3,"tuckk001","L","bassc001","R","","","","S8/G6M","F","F",9,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010050","HOU",4,0,0,2,0,1,3,"corrc001","R","bassc001","R","tuckk001","","","HR/F8XD.1-H","F","F",6,6,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"OAK202010050","HOU",4,0,0,1,1,3,3,"gurry001","R","bassc001","R","","","","8/L8D","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",4,0,1,1,0,3,3,"reddj001","L","bassc001","R","","","","8/F8","F","F",10,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",4,0,2,2,2,3,3,"maldm001","R","bassc001","R","","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",4,1,0,2,1,3,3,"olsom001","L","mccul002","R","","","","HR/F8XD","T","F",3,5,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"OAK202010050","HOU",4,1,0,0,0,3,4,"davik003","R","mccul002","R","","","","S9/L89D","F","F",10,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010050","HOU",4,1,0,1,0,3,4,"grosr001","L","mccul002","R","davik003","","","D9/F9LD.1-3","F","F",7,7,21,"T","T",2,"F","F",0,0,"F","F",0,2,3,0,0
"OAK202010050","HOU",4,1,0,2,2,3,4,"laurr001","R","mccul002","R","","grosr001","davik003","K","F","F",8,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"OAK202010050","HOU",4,1,1,0,1,3,4,"murps001","R","mccul002","R","","grosr001","davik003","53/G56S-","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"OAK202010050","HOU",4,1,2,0,2,3,4,"lastt001","L","mccul002","R","","grosr001","davik003","K","F","F",4,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"OAK202010050","HOU",5,0,0,3,2,3,4,"sprig001","R","bassc001","R","","","","S9/L89","T","F",8,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010050","HOU",5,0,0,0,1,3,4,"altuj001","R","bassc001","R","sprig001","","","S9/L9+.1-2","F","F",4,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"OAK202010050","HOU",5,0,0,0,2,3,4,"branm003","L","petiy001","R","altuj001","sprig001","","K","F","F",7,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"OAK202010050","HOU",5,0,1,0,1,3,4,"brega001","R","petiy001","R","altuj001","sprig001","","8/F8","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"OAK202010050","HOU",5,0,2,1,1,3,4,"tuckk001","L","petiy001","R","altuj001","sprig001","","8/F8XD","F","F",9,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"OAK202010050","HOU",5,1,0,1,2,3,4,"semim001","R","mccul002","R","","","","S5/G56-.B-2(E5/TH)","T","F",6,2,20,"T","T",1,"F","F",0,0,"F","F",1,2,0,0,0
"OAK202010050","HOU",5,1,0,2,2,3,4,"pindc001","R","taylb004","L","","semim001","","63/G15-.2-3","F","T",11,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,3,0
"OAK202010050","HOU",5,1,1,0,1,3,4,"canhm001","R","taylb004","L","","","semim001","9/SF/F9D.3-H(UR)","F","F",9,4,2,"T","F",0,"F","T",1,1,"F","F",0,0,0,0,5
"OAK202010050","HOU",5,1,2,1,1,3,5,"olsom001","L","taylb004","L","","","","7/F5D","F","F",3,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",6,0,0,1,2,3,5,"corrc001","R","wendj001","R","","","","K","T","F",6,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",6,0,1,1,0,3,5,"gurry001","R","wendj001","R","","","","8/F8XD","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",6,0,2,0,0,3,5,"reddj001","L","wendj001","R","","","","E6/G4D.B-1","F","F",10,8,18,"T","T",0,"F","F",0,0,"F","F",1,1,0,0,0
"OAK202010050","HOU",6,0,2,0,0,3,5,"maldm001","R","wendj001","R","reddj001","","","S7/G56+.1-2","F","F",2,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"OAK202010050","HOU",6,0,2,3,2,3,5,"sprig001","R","wendj001","R","maldm001","reddj001","","D7/G5.2-H(UR);1-3","F","F",8,1,21,"T","T",2,"F","F",0,1,"F","F",0,2,3,5,0
"OAK202010050","HOU",6,0,2,2,1,4,5,"altuj001","R","wendj001","R","","sprig001","maldm001","S7/L7.3-H(UR);2-H(UR);B-2","F","F",4,2,20,"T","T",1,"F","F",0,2,"F","F",0,2,0,5,5
"OAK202010050","HOU",6,0,2,1,1,6,5,"branm003","L","diekj001","L","","altuj001","","S9/G34.2-H(UR)","F","F",7,3,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,5,0
"OAK202010050","HOU",6,0,2,2,2,7,5,"brega001","R","diekj001","L","branm003","","","6/L6D+","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"OAK202010050","HOU",6,1,0,0,2,7,5,"davik003","R","paree003","R","","","","K","T","F",10,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",6,1,1,2,2,7,5,"grosr001","L","paree003","R","","","","K","F","F",7,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",6,1,2,0,2,7,5,"laurr001","R","paree003","R","","","","63/G6","F","F",8,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",7,0,0,2,2,7,5,"tuckk001","L","diekj001","L","","","","7/F78S","T","F",9,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",7,0,1,1,1,7,5,"corrc001","R","trivl001","R","","","","HR/F8XD","F","F",6,6,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"OAK202010050","HOU",7,0,1,0,1,8,5,"gurry001","R","trivl001","R","","","","HP","F","F",3,7,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010050","HOU",7,0,1,0,1,8,5,"reddj001","L","trivl001","R","gurry001","","","7/L7D","F","F",10,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"OAK202010050","HOU",7,0,2,2,2,8,5,"maldm001","R","trivl001","R","gurry001","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"OAK202010050","HOU",7,1,0,1,2,8,5,"murps001","R","paree003","R","","","","9/F9LD","T","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",7,1,1,3,1,8,5,"lastt001","L","paree003","R","","","","43/G34","F","F",4,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",7,1,2,0,0,8,5,"semim001","R","paree003","R","","","","13/G13-","F","F",6,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",8,0,0,2,2,8,5,"sprig001","R","minom001","L","","","","K","T","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",8,0,1,0,0,8,5,"altuj001","R","minom001","L","","","","HP","F","F",4,2,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010050","HOU",8,0,1,0,1,8,5,"branm003","L","minom001","L","altuj001","","","8/F78XD+","F","F",7,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"OAK202010050","HOU",8,0,2,0,1,8,5,"brega001","R","minom001","L","altuj001","","","CS2(24)","F","F",5,4,6,"F","F",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",8,1,0,3,2,8,5,"pindc001","R","javic001","R","","","","W","T","F",5,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010050","HOU",8,1,0,3,2,8,5,"canhm001","R","javic001","R","pindc001","","","9/F9D","F","F",9,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"OAK202010050","HOU",8,1,1,2,2,8,5,"olsom001","L","javic001","R","pindc001","","","K","F","F",3,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"OAK202010050","HOU",8,1,2,2,2,8,5,"davik003","R","javic001","R","pindc001","","","K","F","F",10,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"OAK202010050","HOU",9,0,0,3,0,8,5,"brega001","R","weemj001","R","","","","W","T","F",5,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010050","HOU",9,0,0,3,2,8,5,"tuckk001","L","weemj001","R","brega001","","","S9/G34+.1-3","F","F",9,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"OAK202010050","HOU",9,0,0,0,1,8,5,"corrc001","R","weemj001","R","tuckk001","","brega001","S9/L89D.3-H;1-3","F","F",6,6,20,"T","T",1,"F","F",0,1,"F","F",0,1,3,0,4
"OAK202010050","HOU",9,0,0,1,1,9,5,"gurry001","R","mcfat001","L","corrc001","","tuckk001","7/SF/F78XD.3-H;1-2","F","F",3,7,2,"T","F",0,"F","T",1,1,"F","F",0,0,2,0,4
"OAK202010050","HOU",9,0,1,1,2,10,5,"diaza003","R","mcfat001","L","","corrc001","","K","F","T",10,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"OAK202010050","HOU",9,0,2,0,1,10,5,"maldm001","R","mcfat001","L","","corrc001","","13/G1","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"OAK202010050","HOU",9,1,0,1,0,10,5,"grosr001","L","presr001","R","","","","2/P2F/FL","T","F",7,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",9,1,1,1,0,10,5,"laurr001","R","presr001","R","","","","2/P2F/FL","F","F",8,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010050","HOU",9,1,2,0,2,10,5,"murps001","R","presr001","R","","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",1,0,0,1,2,0,0,"sprig001","R","manas001","L","","","","K","T","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",1,0,1,3,2,0,0,"altuj001","R","manas001","L","","","","W","F","F",4,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010060","HOU",1,0,1,2,1,0,0,"branm003","L","manas001","L","altuj001","","","56(1)3/GDP/G56","F","F",10,3,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",1,1,0,2,0,0,0,"semim001","R","valdf001","L","","","","S6/G56","T","F",6,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010060","HOU",1,1,0,3,2,0,0,"lastt001","L","valdf001","L","semim001","","","46(1)3/GDP/G4","F","F",4,2,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",1,1,2,0,0,0,0,"pindc001","R","valdf001","L","","","","43/G4","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",2,0,0,1,1,0,0,"brega001","R","manas001","L","","","","9/F9D","T","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",2,0,1,1,1,0,0,"tuckk001","L","manas001","L","","","","7/F7L","F","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",2,0,2,0,0,0,0,"corrc001","R","manas001","L","","","","63/G6D","F","F",6,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",2,1,0,0,2,0,0,"canhm001","R","valdf001","L","","","","K","T","F",7,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",2,1,1,1,1,0,0,"davik003","R","valdf001","L","","","","HR/F8XD","F","F",10,5,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"OAK202010060","HOU",2,1,1,2,2,0,1,"olsom001","L","valdf001","L","","","","43/G89S","F","F",3,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",2,1,2,2,2,0,1,"murps001","R","valdf001","L","","","","K","F","F",2,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",3,0,0,1,1,0,1,"gurry001","R","manas001","L","","","","63/G6D","T","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",3,0,1,1,0,0,1,"reddj001","L","manas001","L","","","","S8/G4M","F","F",9,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010060","HOU",3,0,1,1,2,0,1,"maldm001","R","manas001","L","reddj001","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"OAK202010060","HOU",3,0,2,3,2,0,1,"sprig001","R","manas001","L","reddj001","","","HR/F78XD.1-H","F","F",8,1,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"OAK202010060","HOU",3,0,2,1,1,2,1,"altuj001","R","manas001","L","","","","7/F7LD","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",3,1,0,0,2,2,1,"laurr001","R","valdf001","L","","","","53/G56","T","F",8,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",3,1,1,3,2,2,1,"piscs001","R","valdf001","L","","","","S5/G6S","F","F",9,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010060","HOU",3,1,1,0,2,2,1,"semim001","R","valdf001","L","piscs001","","","OA.1X2(24)","F","F",6,1,12,"F","F",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",3,1,2,3,2,2,1,"semim001","R","valdf001","L","","","","W","F","F",6,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010060","HOU",3,1,2,0,0,2,1,"lastt001","L","valdf001","L","semim001","","","6/P5D","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"OAK202010060","HOU",4,0,0,3,1,2,1,"branm003","L","manas001","L","","","","D9/L9LD+","T","F",10,3,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"OAK202010060","HOU",4,0,0,0,2,2,1,"brega001","R","manas001","L","","branm003","","63/G15","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"OAK202010060","HOU",4,0,1,2,1,2,1,"tuckk001","L","manas001","L","","branm003","","S6/G6M+.2-3","F","F",7,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,3,0
"OAK202010060","HOU",4,0,1,2,2,2,1,"corrc001","R","manas001","L","tuckk001","","branm003","63/G6+.3-H;1-2","F","F",6,6,2,"T","T",0,"F","F",1,1,"F","F",0,0,2,0,4
"OAK202010060","HOU",4,0,2,0,0,3,1,"gurry001","R","manas001","L","","tuckk001","","43/G4D+","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"OAK202010060","HOU",4,1,0,2,1,3,1,"pindc001","R","valdf001","L","","","","HR/F89XD","T","F",5,3,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"OAK202010060","HOU",4,1,0,0,2,3,2,"canhm001","R","valdf001","L","","","","K","F","F",7,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",4,1,1,1,2,3,2,"davik003","R","valdf001","L","","","","S9/F9","F","F",10,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010060","HOU",4,1,1,1,1,3,2,"olsom001","L","valdf001","L","davik003","","","43(B)6(1)/GDP/G4","F","F",3,6,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",5,0,0,0,1,3,2,"reddj001","L","manas001","L","","","","13/G1S-","T","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",5,0,1,0,1,3,2,"maldm001","R","manas001","L","","","","HR/F78XD","F","F",2,9,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"OAK202010060","HOU",5,0,1,0,0,4,2,"sprig001","R","petiy001","R","","","","HR/F7D","F","F",8,1,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"OAK202010060","HOU",5,0,1,0,2,5,2,"altuj001","R","petiy001","R","","","","K","F","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",5,0,2,2,2,5,2,"branm003","L","petiy001","R","","","","3/G23-","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",5,1,0,0,2,5,2,"murps001","R","valdf001","L","","","","3/G34+","T","F",2,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",5,1,1,1,2,5,2,"laurr001","R","valdf001","L","","","","K","F","F",8,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",5,1,2,1,0,5,2,"piscs001","R","valdf001","L","","","","43/G4MS+","F","F",9,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",6,0,0,0,2,5,2,"brega001","R","minom001","L","","","","HP","T","F",5,4,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010060","HOU",6,0,0,0,0,5,2,"tuckk001","L","minom001","L","brega001","","","343/G3.1-2","F","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,0
"OAK202010060","HOU",6,0,1,2,2,5,2,"corrc001","R","minom001","L","","brega001","","K","F","F",6,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"OAK202010060","HOU",6,0,2,2,2,5,2,"gurry001","R","minom001","L","","brega001","","6/P6S","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"OAK202010060","HOU",6,1,0,3,2,5,2,"semim001","R","valdf001","L","","","","9/F89XD","T","F",6,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",6,1,1,2,2,5,2,"lastt001","L","valdf001","L","","","","63/G6","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",6,1,2,2,2,5,2,"pindc001","R","valdf001","L","","","","63/G6","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",7,0,0,2,1,5,2,"reddj001","L","minom001","L","","","","2/P2F/FL","T","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",7,0,1,1,2,5,2,"maldm001","R","minom001","L","","","","9/F9D","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",7,0,2,2,1,5,2,"sprig001","R","minom001","L","","","","53/G5","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",7,1,0,2,1,5,2,"canhm001","R","valdf001","L","","","","43/G6MD","T","F",7,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",7,1,1,3,2,5,2,"davik003","R","valdf001","L","","","","63/G6D+","F","F",10,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",7,1,2,3,2,5,2,"olsom001","L","valdf001","L","","","","8/F89XD","F","F",3,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",8,0,0,3,2,5,2,"altuj001","R","sorij001","R","","","","63/G6","T","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",8,0,1,1,1,5,2,"branm003","L","sorij001","R","","","","7/F7L","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",8,0,2,0,0,5,2,"brega001","R","sorij001","R","","","","53/G56+","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",8,1,0,1,2,5,2,"murps001","R","paree003","R","","","","9/F9LS","T","F",2,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",8,1,1,2,2,5,2,"laurr001","R","paree003","R","","","","K","F","F",8,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",8,1,2,0,0,5,2,"grosr001","L","paree003","R","","","","8/L8D","F","T",11,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",9,0,0,3,1,5,2,"tuckk001","L","trivl001","R","","","","43/G34D","T","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",9,0,1,3,2,5,2,"corrc001","R","trivl001","R","","","","W","F","F",6,6,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010060","HOU",9,0,1,1,2,5,2,"gurry001","R","trivl001","R","corrc001","","","46(1)3/GDP/G4D+","F","F",3,7,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"OAK202010060","HOU",9,1,0,3,2,5,2,"semim001","R","presr001","R","","","","S7/L7D","T","F",6,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"OAK202010060","HOU",9,1,0,3,2,5,2,"lastt001","L","presr001","R","semim001","","","8/F8XD","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"OAK202010060","HOU",9,1,1,2,2,5,2,"pindc001","R","presr001","R","semim001","","","64(1)3/GDP/G6","F","F",5,3,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",1,0,0,0,1,0,0,"semim001","R","urquj001","R","","","","6/P5D","T","F",6,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",1,0,1,0,2,0,0,"lastt001","L","urquj001","R","","","","HR/F8XD","F","F",4,2,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"HOU202010070","OAK",1,0,1,1,2,1,0,"pindc001","R","urquj001","R","","","","D7/F78XD","F","F",5,3,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"HOU202010070","OAK",1,0,1,1,2,1,0,"davik003","R","urquj001","R","","pindc001","","K","F","F",10,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"HOU202010070","OAK",1,0,2,0,2,1,0,"olsom001","L","urquj001","R","","pindc001","","2/P2F/FL","F","F",3,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"HOU202010070","OAK",1,1,0,3,2,1,0,"sprig001","R","luzaj001","L","","","","8/F8D+","T","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",1,1,1,2,1,1,0,"altuj001","R","luzaj001","L","","","","HR/F78XD","F","F",4,2,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"HOU202010070","OAK",1,1,1,1,1,1,1,"branm003","L","luzaj001","L","","","","S9/G4","F","F",7,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010070","OAK",1,1,1,0,0,1,1,"brega001","R","luzaj001","L","branm003","","","S7/L78.1-3","F","F",5,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"HOU202010070","OAK",1,1,1,1,1,1,1,"corrc001","R","luzaj001","L","brega001","","branm003","54(1)/FO/G5S.3-H;B-1","F","F",6,5,2,"T","T",0,"F","F",1,1,"F","F",0,1,0,0,4
"HOU202010070","OAK",1,1,2,0,2,1,2,"tuckk001","L","luzaj001","L","corrc001","","","6/P4M","F","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010070","OAK",2,0,0,0,2,1,2,"canhm001","R","urquj001","R","","","","HR/F89XD","T","F",7,6,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"HOU202010070","OAK",2,0,0,2,2,2,2,"piscs001","R","urquj001","R","","","","9/F89D","F","F",9,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",2,0,1,3,2,2,2,"laurr001","R","urquj001","R","","","","W","F","F",8,8,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010070","OAK",2,0,1,0,2,2,2,"murps001","R","urquj001","R","laurr001","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010070","OAK",2,0,2,0,2,2,2,"semim001","R","urquj001","R","laurr001","","","8/F8D","F","F",6,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010070","OAK",2,1,0,3,2,2,2,"gurry001","R","luzaj001","L","","","","7/L7D","T","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",2,1,1,3,2,2,2,"diaza003","R","luzaj001","L","","","","K","F","F",10,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",2,1,2,1,0,2,2,"maldm001","R","luzaj001","L","","","","8/F8","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",3,0,0,2,2,2,2,"lastt001","L","urquj001","R","","","","31/G3","T","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",3,0,1,0,2,2,2,"pindc001","R","urquj001","R","","","","K","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",3,0,2,0,1,2,2,"davik003","R","urquj001","R","","","","8/F8","F","F",10,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",3,1,0,1,2,2,2,"sprig001","R","luzaj001","L","","","","K","T","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",3,1,1,0,0,2,2,"altuj001","R","luzaj001","L","","","","S8/L8XD+","F","F",4,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010070","OAK",3,1,1,2,2,2,2,"branm003","L","luzaj001","L","altuj001","","","16(1)3/GDP/G1S","F","F",7,3,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",4,0,0,0,0,2,2,"olsom001","L","urquj001","R","","","","HR/F9D","T","F",3,5,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"HOU202010070","OAK",4,0,0,0,0,3,2,"canhm001","R","urquj001","R","","","","7/F7D","F","F",7,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",4,0,1,2,2,3,2,"piscs001","R","urquj001","R","","","","4/P3D","F","F",9,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",4,0,2,1,2,3,2,"laurr001","R","urquj001","R","","","","8/F8XD","F","F",8,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",4,1,0,2,2,3,2,"brega001","R","luzaj001","L","","","","7/F78XD","T","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",4,1,1,3,2,3,2,"corrc001","R","luzaj001","L","","","","W","F","F",6,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010070","OAK",4,1,1,0,0,3,2,"tuckk001","L","luzaj001","L","corrc001","","","46(1)3/GDP/G34D","F","F",9,6,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",5,0,0,1,1,3,2,"murps001","R","urquj001","R","","","","9/F9D","T","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",5,0,1,3,2,3,2,"semim001","R","urquj001","R","","","","HR/F8XD","F","F",6,1,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"HOU202010070","OAK",5,0,1,3,2,4,2,"lastt001","L","taylb004","L","","","","W","F","F",4,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010070","OAK",5,0,1,0,1,4,2,"pindc001","R","taylb004","L","lastt001","","","S8/G6M.1-2","F","F",5,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"HOU202010070","OAK",5,0,1,0,0,4,2,"davik003","R","taylb004","L","pindc001","lastt001","","8/F8","F","F",10,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"HOU202010070","OAK",5,0,2,3,0,4,2,"olsom001","L","taylb004","L","pindc001","lastt001","","W.2-3;1-2","F","F",3,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,3,0
"HOU202010070","OAK",5,0,2,1,2,4,2,"canhm001","R","taylb004","L","olsom001","pindc001","lastt001","8/F8","F","F",7,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"HOU202010070","OAK",5,1,0,3,2,4,2,"gurry001","R","luzaj001","L","","","","W","T","F",3,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010070","OAK",5,1,0,2,2,4,2,"diaza003","R","luzaj001","L","gurry001","","","HR/F7LD.1-H","F","F",10,8,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"HOU202010070","OAK",5,1,0,0,0,4,4,"maldm001","R","luzaj001","L","","","","5/BL56S","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",5,1,1,0,0,4,4,"sprig001","R","petiy001","R","","","","HP","F","F",8,1,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010070","OAK",5,1,1,1,2,4,4,"altuj001","R","petiy001","R","sprig001","","","S5/G56S-.1-2","F","F",4,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"HOU202010070","OAK",5,1,1,0,0,4,4,"branm003","L","petiy001","R","altuj001","sprig001","","S8/L8D.2-H;1X3(835);B-2","F","F",7,3,20,"T","T",1,"F","F",1,1,"F","F",0,2,0,4,0
"HOU202010070","OAK",5,1,2,0,0,4,5,"brega001","R","petiy001","R","","branm003","","D7/F78XD.2-H","F","F",5,4,21,"T","T",2,"F","F",0,1,"F","F",0,2,0,4,0
"HOU202010070","OAK",5,1,2,3,0,4,6,"corrc001","R","petiy001","R","","brega001","","IW","F","F",6,5,15,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"HOU202010070","OAK",5,1,2,2,2,4,6,"tuckk001","L","diekj001","L","corrc001","brega001","","S8/G4M+.2-H;1-3;B-2","F","F",9,6,20,"T","T",1,"F","F",0,1,"F","F",0,2,3,4,0
"HOU202010070","OAK",5,1,2,0,1,4,7,"gurry001","R","diekj001","L","","tuckk001","corrc001","53/G56","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"HOU202010070","OAK",6,0,0,3,2,4,7,"grosr001","L","jamej002","R","","","","W","T","T",11,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010070","OAK",6,0,0,1,2,4,7,"laurr001","R","jamej002","R","grosr001","","","46(1)3/GDP/G4","F","F",8,8,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",6,0,2,3,2,4,7,"murps001","R","jamej002","R","","","","63/G6D","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",6,1,0,1,0,4,7,"diaza003","R","diekj001","L","","","","9/F9LD","T","F",10,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",6,1,1,2,2,4,7,"maldm001","R","diekj001","L","","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",6,1,2,2,2,4,7,"sprig001","R","diekj001","L","","","","K","F","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",7,0,0,2,1,4,7,"semim001","R","jamej002","R","","","","S7/G56+","T","F",6,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010070","OAK",7,0,0,0,1,4,7,"lastt001","L","jamej002","R","semim001","","","S9/L89+.1-3","F","F",4,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"HOU202010070","OAK",7,0,0,0,0,4,7,"pindc001","R","jamej002","R","lastt001","","semim001","HR/F9LD.3-H;1-H","F","F",5,3,23,"T","T",4,"F","F",0,3,"F","F",0,4,4,0,4
"HOU202010070","OAK",7,0,0,1,1,7,7,"davik003","R","raleb001","L","","","","4/P4D","F","F",10,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",7,0,1,0,0,7,7,"olsom001","L","raleb001","L","","","","8/F89","F","F",3,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",7,0,2,3,2,7,7,"canhm001","R","raleb001","L","","","","K","F","F",9,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",7,1,0,1,2,7,7,"altuj001","R","hendl001","R","","","","K","T","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",7,1,1,1,2,7,7,"branm003","L","hendl001","R","","","","K","F","F",7,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",7,1,2,1,1,7,7,"brega001","R","hendl001","R","","","","9/F9D","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",8,0,0,3,1,7,7,"grosr001","R","raleb001","L","","","","W","T","F",7,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010070","OAK",8,0,0,0,1,7,7,"laurr001","R","raleb001","L","grosr001","","","D9/F9LS.1-3","F","F",8,8,21,"T","T",2,"F","F",0,0,"F","F",0,2,3,0,0
"HOU202010070","OAK",8,0,0,0,0,7,7,"murps001","R","raleb001","L","","laurr001","grosr001","9/SF/F9L.3-H;2-3","F","F",2,9,2,"T","F",0,"F","T",1,1,"F","F",0,0,0,3,4
"HOU202010070","OAK",8,0,1,3,2,8,7,"semim001","R","raleb001","L","","","laurr001","W","F","F",6,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,3
"HOU202010070","OAK",8,0,1,0,1,8,7,"lastt001","L","raleb001","L","semim001","","laurr001","HP.1-2","F","F",4,2,16,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,3
"HOU202010070","OAK",8,0,1,2,2,8,7,"pindc001","R","raleb001","L","orf-n001","semim001","laurr001","9/SF/F9LD.3-H;2-3","F","F",5,3,2,"T","F",0,"F","T",1,1,"F","F",0,0,1,3,4
"HOU202010070","OAK",8,0,2,2,2,9,7,"davik003","R","raleb001","L","orf-n001","","semim001","K","F","F",10,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"HOU202010070","OAK",8,1,0,0,0,9,7,"corrc001","R","hendl001","R","","","","S7/L78D+","T","F",6,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010070","OAK",8,1,0,0,1,9,7,"tuckk001","L","hendl001","R","corrc001","","","C/E2.1-2;B-1","F","F",9,6,17,"T","F",0,"F","F",0,0,"F","F",1,1,2,0,0
"HOU202010070","OAK",8,1,0,1,0,9,7,"gurry001","R","hendl001","R","tuckk001","corrc001","","3/P13","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"HOU202010070","OAK",8,1,1,1,0,9,7,"diaza003","R","hendl001","R","tuckk001","corrc001","","23/G2-.2-3;1-2","F","F",10,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,3,0
"HOU202010070","OAK",8,1,2,3,2,9,7,"reddj001","L","hendl001","R","","tuckk001","corrc001","K","F","T",11,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"HOU202010070","OAK",9,0,0,2,2,9,7,"olsom001","L","scrua001","R","","","","K","T","F",3,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",9,0,1,2,2,9,7,"canhm001","R","scrua001","R","","","","S9/L9S","F","F",9,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010070","OAK",9,0,1,2,2,9,7,"grosr001","L","scrua001","R","canhm001","","","K","F","F",7,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010070","OAK",9,0,2,0,0,9,7,"laurr001","R","scrua001","R","canhm001","","","6/P6D","F","F",8,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010070","OAK",9,1,0,2,2,9,7,"sprig001","R","hendl001","R","","","","K","T","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",9,1,1,0,2,9,7,"altuj001","R","hendl001","R","","","","3/P34","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010070","OAK",9,1,2,1,1,9,7,"branm003","L","hendl001","R","","","","7/F7","F","F",7,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",1,0,0,0,0,0,0,"semim001","R","greiz001","R","","","","9/F9D","T","F",6,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",1,0,1,1,2,0,0,"lastt001","L","greiz001","R","","","","53/G6","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",1,0,2,1,2,0,0,"pindc001","R","greiz001","R","","","","43/G4D","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",1,1,0,1,1,0,0,"sprig001","R","montf001","R","","","","53/G6","T","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",1,1,1,0,0,0,0,"altuj001","R","montf001","R","","","","4/L4D-","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",1,1,2,2,2,0,0,"branm003","L","montf001","R","","","","6/L1","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",2,0,0,3,2,0,0,"davik003","R","greiz001","R","","","","K","T","F",10,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",2,0,1,0,0,0,0,"olsom001","L","greiz001","R","","","","S9/G4","F","F",3,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010080","OAK",2,0,1,0,1,0,0,"canhm001","R","greiz001","R","olsom001","","","S8/G6M.1-2","F","F",9,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"HOU202010080","OAK",2,0,1,3,2,0,0,"laurr001","R","greiz001","R","canhm001","olsom001","","HR/F78XD.2-H;1-H","F","F",8,7,23,"T","T",4,"F","F",0,3,"F","F",0,4,4,4,0
"HOU202010080","OAK",2,0,1,2,1,3,0,"grosr001","L","greiz001","R","","","","5/P5F/FL","F","F",7,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",2,0,2,1,1,3,0,"murps001","R","greiz001","R","","","","63/G56D","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",2,1,0,2,2,3,0,"brega001","R","montf001","R","","","","S8/L8S","T","F",5,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010080","OAK",2,1,0,0,0,3,0,"tuckk001","L","montf001","R","brega001","","","6/P6D","F","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010080","OAK",2,1,1,2,2,3,0,"corrc001","R","montf001","R","brega001","","","64(1)3/GDP/G6","F","F",6,6,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",3,0,0,2,2,3,0,"semim001","R","greiz001","R","","","","S8/L8D","T","F",6,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010080","OAK",3,0,0,0,0,3,0,"lastt001","L","greiz001","R","semim001","","","4/L4D/DP.1X1(43)","F","F",4,2,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",3,0,2,2,2,3,0,"pindc001","R","greiz001","R","","","","K","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",3,1,0,0,0,3,0,"gurry001","R","montf001","R","","","","E3/P9LS.B-2","T","F",3,7,18,"T","T",0,"F","F",0,0,"F","F",1,2,0,0,0
"HOU202010080","OAK",3,1,0,0,1,3,0,"reddj001","L","montf001","R","","gurry001","","43/G4S.2-3","F","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,3,0
"HOU202010080","OAK",3,1,1,2,2,3,0,"maldm001","R","montf001","R","","","gurry001","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"HOU202010080","OAK",3,1,2,2,2,3,0,"sprig001","R","montf001","R","","","gurry001","K","F","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"HOU202010080","OAK",4,0,0,3,2,3,0,"davik003","R","greiz001","R","","","","K","T","F",10,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",4,0,1,1,1,3,0,"olsom001","L","greiz001","R","","","","9/F9LD","F","F",3,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",4,0,2,2,2,3,0,"canhm001","R","greiz001","R","","","","K","F","F",9,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",4,1,0,3,2,3,0,"altuj001","R","montf001","R","","","","W","T","F",4,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010080","OAK",4,1,0,3,1,3,0,"branm003","L","montf001","R","altuj001","","","HR/L89XD.1-H","F","F",10,3,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"HOU202010080","OAK",4,1,0,1,2,3,2,"brega001","R","montf001","R","","","","S8/L89S","F","F",5,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010080","OAK",4,1,0,1,1,3,2,"tuckk001","L","montf001","R","brega001","","","S8/G6+.1-2","F","F",7,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"HOU202010080","OAK",4,1,0,2,1,3,2,"corrc001","R","montf001","R","tuckk001","brega001","","HR/F7D.2-H;1-H","F","F",6,6,23,"T","T",4,"F","F",0,3,"F","F",0,4,4,4,0
"HOU202010080","OAK",4,1,0,0,0,3,5,"gurry001","R","montf001","R","","","","63/G6MD","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",4,1,1,1,1,3,5,"reddj001","L","montf001","R","","","","S7/F7S","F","F",9,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010080","OAK",4,1,1,2,2,3,5,"maldm001","R","montf001","R","reddj001","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010080","OAK",4,1,2,0,1,3,5,"sprig001","R","montf001","R","reddj001","","","S7/G56+.1-2","F","F",8,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"HOU202010080","OAK",4,1,2,3,0,3,5,"altuj001","R","wendj001","R","sprig001","reddj001","","9/F89","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"HOU202010080","OAK",5,0,0,0,1,3,5,"laurr001","R","greiz001","R","","","","HR/F78XD","T","F",8,7,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"HOU202010080","OAK",5,0,0,2,1,4,5,"grosr001","L","greiz001","R","","","","3/G3","F","F",7,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",5,0,1,0,0,4,5,"murps001","R","greiz001","R","","","","53/G56","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",5,0,2,3,2,4,5,"semim001","R","greiz001","R","","","","W","F","F",6,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010080","OAK",5,0,2,0,0,4,5,"lastt001","L","taylb004","L","semim001","","","2/P2F/FL","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010080","OAK",5,1,0,3,2,4,5,"branm003","L","wendj001","R","","","","HR/F89XD","T","F",10,3,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"HOU202010080","OAK",5,1,0,3,1,4,6,"brega001","R","wendj001","R","","","","W","F","F",5,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010080","OAK",5,1,0,0,1,4,6,"tuckk001","L","minom001","L","brega001","","","S9/G3+.1-3","F","F",7,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"HOU202010080","OAK",5,1,0,1,1,4,6,"corrc001","R","minom001","L","tuckk001","","brega001","S7/G56.3-H;1-2","F","F",6,6,20,"T","T",1,"F","F",0,1,"F","F",0,1,2,0,4
"HOU202010080","OAK",5,1,0,1,0,4,7,"gurry001","R","minom001","L","corrc001","tuckk001","","5(2)4(1)/GDP/G5.B-1","F","F",3,7,2,"T","T",0,"F","F",2,0,"F","F",0,1,0,0,0
"HOU202010080","OAK",5,1,2,3,2,4,7,"reddj001","L","minom001","L","gurry001","","","W.1-2","F","F",9,8,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"HOU202010080","OAK",5,1,2,1,2,4,7,"maldm001","R","trivl001","R","reddj001","gurry001","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"HOU202010080","OAK",6,0,0,2,2,4,7,"pindc001","R","javic001","R","","","","K","T","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",6,0,1,2,2,4,7,"davik003","R","javic001","R","","","","K","F","F",10,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",6,0,2,1,2,4,7,"olsom001","L","javic001","R","","","","K","F","F",3,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",6,1,0,3,2,4,7,"sprig001","R","sorij001","R","","","","43/G8S+","T","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",6,1,1,3,1,4,7,"altuj001","R","sorij001","R","","","","W","F","F",4,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010080","OAK",6,1,1,1,1,4,7,"branm003","L","sorij001","R","altuj001","","","S7/L7.1-2","F","F",10,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"HOU202010080","OAK",6,1,1,1,1,4,7,"brega001","R","sorij001","R","branm003","altuj001","","3/P4MS","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"HOU202010080","OAK",6,1,2,2,0,4,7,"tuckk001","L","sorij001","R","branm003","altuj001","","S8/L8D+.2-H;1-2","F","F",7,5,20,"T","T",1,"F","F",0,1,"F","F",0,1,2,4,0
"HOU202010080","OAK",6,1,2,0,0,4,8,"corrc001","R","sorij001","R","tuckk001","branm003","","S9/L9S+.2-H;1-3","F","F",6,6,20,"T","T",1,"F","F",0,1,"F","F",0,1,3,4,0
"HOU202010080","OAK",6,1,2,2,1,4,9,"gurry001","R","sorij001","R","corrc001","","tuckk001","3/P34","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"HOU202010080","OAK",7,0,0,0,1,4,9,"canhm001","R","javic001","R","","","","3/P3DF/FL","T","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",7,0,1,1,0,4,9,"laurr001","R","javic001","R","","","","53/G6S-","F","F",8,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",7,0,2,3,2,4,9,"grosr001","L","javic001","R","","","","D9/L9L+","F","F",7,8,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"HOU202010080","OAK",7,0,2,0,0,4,9,"murps001","R","javic001","R","","grosr001","","S7/L7D+.2-3","F","F",2,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,3,0
"HOU202010080","OAK",7,0,2,3,2,4,9,"semim001","R","javic001","R","murps001","","grosr001","7/F7D+","F","F",6,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"HOU202010080","OAK",7,1,0,0,2,4,9,"reddj001","L","diekj001","L","","","","K","T","F",9,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",7,1,1,2,2,4,9,"maldm001","R","diekj001","L","","","","HP","F","F",2,9,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010080","OAK",7,1,1,2,2,4,9,"sprig001","R","diekj001","L","maldm001","","","K","F","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010080","OAK",7,1,2,0,0,4,9,"altuj001","R","diekj001","L","maldm001","","","HR/F8XD.1-H","F","F",4,2,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"HOU202010080","OAK",7,1,2,1,0,4,11,"branm003","L","diekj001","L","","","","9/L89XD+","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",8,0,0,3,2,4,11,"lastt001","L","javic001","R","","","","D8/L8XD","T","F",4,2,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"HOU202010080","OAK",8,0,0,0,2,4,11,"pindc001","R","javic001","R","","lastt001","","K","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"HOU202010080","OAK",8,0,1,1,0,4,11,"davik003","R","javic001","R","","lastt001","","HP","F","F",10,4,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"HOU202010080","OAK",8,0,1,0,1,4,11,"olsom001","L","paree003","R","davik003","lastt001","","PB.2-3;1-2","F","F",3,5,10,"F","F",0,"F","F",0,0,"F","T",0,0,2,3,0
"HOU202010080","OAK",8,0,1,1,2,4,11,"olsom001","L","paree003","R","","davik003","lastt001","K","F","F",3,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"HOU202010080","OAK",8,0,2,1,1,4,11,"canhm001","R","paree003","R","","davik003","lastt001","53/G5","F","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"HOU202010080","OAK",8,1,0,3,2,4,11,"brega001","R","mcfat001","L","","","","K","T","F",5,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",8,1,1,2,2,4,11,"tuckk001","L","mcfat001","L","","","","8/F78XD+","F","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",8,1,2,3,2,4,11,"corrc001","R","mcfat001","L","","","","W","F","F",6,6,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010080","OAK",8,1,2,0,1,4,11,"gurry001","R","mcfat001","L","corrc001","","","53/G56","F","F",3,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"HOU202010080","OAK",9,0,0,0,2,4,11,"laurr001","R","presr001","R","","","","53/G5","T","F",8,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"HOU202010080","OAK",9,0,1,1,2,4,11,"grosr001","L","presr001","R","","","","S7/G56-","F","F",7,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"HOU202010080","OAK",9,0,1,1,2,4,11,"murps001","R","presr001","R","grosr001","","","63/G6.1-2","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,0
"HOU202010080","OAK",9,0,2,1,2,4,11,"semim001","R","presr001","R","","grosr001","","S7/L7LD.2-H","F","F",6,1,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,4,0
"HOU202010080","OAK",9,0,2,0,0,5,11,"lastt001","L","presr001","R","semim001","","","DI.1-2","F","F",4,2,5,"F","F",0,"F","F",0,0,"F","F",0,0,2,0,0
"HOU202010080","OAK",9,0,2,1,2,5,11,"lastt001","L","presr001","R","","semim001","","DI.2-3","F","F",4,2,5,"F","F",0,"F","F",0,0,"F","F",0,0,0,3,0
"HOU202010080","OAK",9,0,2,3,2,5,11,"lastt001","L","presr001","R","","","semim001","S3/G3.3-H","F","F",4,2,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,0,4
"HOU202010080","OAK",9,0,2,3,0,6,11,"pindc001","R","presr001","R","lastt001","","","W.1-2","F","F",5,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"HOU202010080","OAK",9,0,2,3,2,6,11,"davik003","R","presr001","R","pindc001","lastt001","","K","F","F",10,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
