"LAN202010060","SDN",1,0,0,0,1,0,0,"grist001","L","buehw001","R","","","","53/G6","T","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",1,0,1,2,2,0,0,"tatif002","R","buehw001","R","","","","S9/G4+","F","F",6,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010060","SDN",1,0,1,3,2,0,0,"machm001","R","buehw001","R","tatif002","","","K+SB2","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,0
"LAN202010060","SDN",1,0,2,3,2,0,0,"hosme001","L","buehw001","R","","tatif002","","43/G9S+","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010060","SDN",1,1,0,1,2,0,0,"bettm001","R","clevm001","R","","","","9/L89XD","T","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",1,1,1,3,2,0,0,"seagc001","L","clevm001","R","","","","W","F","F",6,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010060","SDN",1,1,1,1,2,0,0,"turnj001","R","clevm001","R","seagc001","","","K","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010060","SDN",1,1,2,2,0,0,0,"muncm001","L","clevm001","R","seagc001","","","WP.1-2","F","F",3,4,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,0,0
"LAN202010060","SDN",1,1,2,3,0,0,0,"muncm001","L","clevm001","R","","seagc001","","W","F","F",3,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"LAN202010060","SDN",1,1,2,2,1,0,0,"smitw003","R","clevm001","R","muncm001","seagc001","","6/L56D+","F","F",2,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"LAN202010060","SDN",2,0,0,3,2,0,0,"phamt001","R","buehw001","R","","","","W","T","F",10,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010060","SDN",2,0,0,2,2,0,0,"myerw001","R","buehw001","R","phamt001","","","K","F","F",9,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010060","SDN",2,0,1,3,0,0,0,"cronj001","L","buehw001","R","phamt001","","","SB2","F","F",4,7,4,"F","F",0,"F","F",0,0,"F","F",0,0,2,0,0
"LAN202010060","SDN",2,0,1,3,1,0,0,"cronj001","L","buehw001","R","","phamt001","","W","F","F",4,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"LAN202010060","SDN",2,0,1,3,2,0,0,"nolaa002","R","buehw001","R","cronj001","phamt001","","W.2-3;1-2","F","F",2,8,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,3,0
"LAN202010060","SDN",2,0,1,2,2,0,0,"profj001","L","buehw001","R","nolaa002","cronj001","phamt001","K","F","F",7,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"LAN202010060","SDN",2,0,2,3,2,0,0,"grist001","L","buehw001","R","nolaa002","cronj001","phamt001","K","F","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"LAN202010060","SDN",2,1,0,3,0,0,0,"bellc002","L","clevm001","R","","","","W","T","F",8,6,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010060","SDN",2,1,0,1,0,0,0,"polla001","R","johnp001","R","bellc002","","","9/F9S","F","F",7,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010060","SDN",2,1,1,1,2,0,0,"pedej001","L","johnp001","R","bellc002","","","K","F","F",10,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010060","SDN",2,1,2,3,1,0,0,"taylc001","R","johnp001","R","bellc002","","","8/F8XD","F","F",4,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010060","SDN",3,0,0,3,2,0,0,"tatif002","R","buehw001","R","","","","K","T","F",6,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",3,0,1,2,2,0,0,"machm001","R","buehw001","R","","","","63/G2","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",3,0,2,0,2,0,0,"hosme001","L","buehw001","R","","","","K","F","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",3,1,0,2,2,0,0,"bettm001","R","johnp001","R","","","","K","T","F",9,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",3,1,1,2,2,0,0,"seagc001","L","weatr001","L","","","","8/L8XD","F","F",6,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",3,1,2,3,0,0,0,"turnj001","R","weatr001","L","","","","W","F","F",5,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010060","SDN",3,1,2,1,0,0,0,"muncm001","L","weatr001","L","turnj001","","","7/F7","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010060","SDN",4,0,0,3,2,0,0,"phamt001","R","buehw001","R","","","","K","T","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",4,0,1,3,2,0,0,"myerw001","R","buehw001","R","","","","W","F","F",9,6,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010060","SDN",4,0,1,1,2,0,0,"cronj001","L","buehw001","R","myerw001","","","K","F","F",4,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010060","SDN",4,0,2,0,1,0,0,"nolaa002","R","buehw001","R","myerw001","","","SB2","F","F",2,8,4,"F","F",0,"F","F",0,0,"F","F",0,0,2,0,0
"LAN202010060","SDN",4,0,2,0,2,0,0,"nolaa002","R","buehw001","R","","myerw001","","S7/L78XD+.2-H","F","F",2,8,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,4,0
"LAN202010060","SDN",4,0,2,3,2,1,0,"profj001","L","buehw001","R","nolaa002","","","43/G34","F","F",7,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010060","SDN",4,1,0,3,2,1,0,"smitw003","R","weatr001","L","","","","W","T","F",2,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010060","SDN",4,1,0,1,2,1,0,"bellc002","L","weatr001","L","smitw003","","","K","F","F",8,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010060","SDN",4,1,1,2,2,1,0,"polla001","R","weatr001","L","smitw003","","","6/P4MS","F","F",7,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010060","SDN",4,1,2,0,0,1,0,"herne001","R","adama002","R","smitw003","","","HP.1-2","F","T",10,8,16,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"LAN202010060","SDN",4,1,2,3,2,1,0,"taylc001","R","adama002","R","herne001","smitw003","","W.2-3;1-2","F","F",4,9,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,3,0
"LAN202010060","SDN",4,1,2,0,2,1,0,"bettm001","R","adama002","R","taylc001","herne001","smitw003","7/F7D","F","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"LAN202010060","SDN",5,0,0,0,1,1,0,"grist001","L","may-d003","R","","","","6/L4MD","T","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",5,0,1,2,2,1,0,"tatif002","R","may-d003","R","","","","K","F","F",6,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",5,0,2,2,1,1,0,"machm001","R","may-d003","R","","","","9/F89","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",5,1,0,3,2,1,0,"seagc001","L","hillt002","L","","","","8/F8XD+","T","F",6,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",5,1,1,3,0,1,0,"turnj001","R","hillt002","L","","","","W","F","F",5,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010060","SDN",5,1,1,3,2,1,0,"muncm001","L","hillt002","L","turnj001","","","K","F","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010060","SDN",5,1,2,2,2,1,0,"smitw003","R","richg002","R","turnj001","","","WP.1-2","F","F",2,5,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,0,0
"LAN202010060","SDN",5,1,2,3,2,1,0,"smitw003","R","richg002","R","","turnj001","","W","F","F",2,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"LAN202010060","SDN",5,1,2,2,2,1,0,"bellc002","L","richg002","R","smitw003","turnj001","","E4/TH/G34D.2-H(NR)(UR);1-3;B-1","F","F",8,6,18,"T","T",0,"F","F",0,0,"F","F",1,1,3,5,0
"LAN202010060","SDN",5,1,2,0,0,1,1,"polla001","R","richg002","R","bellc002","","smitw003","7/F7D","F","F",7,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"LAN202010060","SDN",6,0,0,2,2,1,1,"hosme001","L","may-d003","R","","","","53/G8S","T","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",6,0,1,3,2,1,1,"phamt001","R","may-d003","R","","","","K","F","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",6,0,2,0,2,1,1,"myerw001","R","may-d003","R","","","","K","F","F",9,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",6,1,0,1,2,1,1,"herne001","R","richg002","R","","","","K","T","F",10,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",6,1,1,3,1,1,1,"taylc001","R","richg002","R","","","","W","F","F",4,9,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010060","SDN",6,1,1,2,1,1,1,"bettm001","R","richg002","R","taylc001","","","D7/L7LD+.1-3","F","F",9,1,21,"T","T",2,"F","F",0,0,"F","F",0,2,3,0,0
"LAN202010060","SDN",6,1,1,3,1,1,1,"seagc001","L","stram001","L","","bettm001","taylc001","7/SF/F7+.3-H","F","F",6,2,2,"T","F",0,"F","T",1,1,"F","F",0,0,0,2,4
"LAN202010060","SDN",6,1,2,0,0,1,2,"turnj001","R","stram001","L","","bettm001","","S9/G4.2-H","F","F",5,3,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,4,0
"LAN202010060","SDN",6,1,2,0,0,1,3,"muncm001","L","stram001","L","turnj001","","","D7/L78XD+.1-3","F","F",3,4,21,"T","T",2,"F","F",0,0,"F","F",0,2,3,0,0
"LAN202010060","SDN",6,1,2,3,0,1,3,"smitw003","R","stram001","L","","muncm001","turnj001","IW","F","F",2,5,15,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,3
"LAN202010060","SDN",6,1,2,1,2,1,3,"bellc002","L","stram001","L","smitw003","muncm001","turnj001","S4/G4M.3-H;2-3;1-2","F","F",8,6,20,"T","T",1,"F","F",0,1,"F","F",0,1,2,3,4
"LAN202010060","SDN",6,1,2,0,2,1,4,"polla001","R","stamc001","R","bellc002","smitw003","muncm001","WP.3-H(NR);2-3;1-2","F","F",7,7,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,3,4
"LAN202010060","SDN",6,1,2,1,2,1,5,"polla001","R","stamc001","R","","bellc002","smitw003","7/F78","F","F",7,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"LAN202010060","SDN",7,0,0,1,2,1,5,"cronj001","L","gonzv001","L","","","","13/G6MS","T","F",4,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",7,0,1,1,0,1,5,"nolaa002","R","gonzv001","L","","","","53/G56D+","F","F",2,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",7,0,2,3,2,1,5,"profj001","R","gonzv001","L","","","","63/G6D+","F","F",7,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",7,1,0,1,1,1,5,"herne001","R","stamc001","R","","","","7/F78XD","T","F",10,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",7,1,1,1,2,1,5,"taylc001","R","stamc001","R","","","","K","F","F",4,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",7,1,2,0,1,1,5,"bettm001","R","stamc001","R","","","","8/F78XD","F","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",8,0,0,0,1,1,5,"grist001","L","gonzv001","L","","","","D9/L9LS","T","F",8,1,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"LAN202010060","SDN",8,0,0,2,2,1,5,"tatif002","R","treib001","R","","grist001","","K","F","F",6,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010060","SDN",8,0,1,3,1,1,5,"machm001","R","treib001","R","","grist001","","63/G6S+","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010060","SDN",8,0,2,1,2,1,5,"hosme001","L","treib001","R","","grist001","","K","F","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010060","SDN",8,1,0,0,0,1,5,"seagc001","L","patil001","R","","","","5/L9S+","T","F",6,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",8,1,1,2,2,1,5,"turnj001","R","patil001","R","","","","4/P4","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",8,1,2,2,0,1,5,"muncm001","L","patil001","R","","","","8/F89XD+","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",9,0,0,1,0,1,5,"phamt001","R","treib001","R","","","","9/L9","T","F",10,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",9,0,1,1,2,1,5,"myerw001","R","jansk001","R","","","","K","F","F",9,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010060","SDN",9,0,2,2,2,1,5,"cronj001","L","jansk001","R","","","","3/G3","F","F",4,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",1,0,0,0,0,0,0,"tatif002","R","kersc001","L","","","","6/P6","T","F",6,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",1,0,1,1,2,0,0,"machm001","R","kersc001","L","","","","K","F","F",5,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",1,0,2,1,2,0,0,"hosme001","L","kersc001","L","","","","3/G3","F","F",3,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",1,1,0,1,1,0,0,"bettm001","R","daviz001","R","","","","S7/G56","T","F",9,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010070","SDN",1,1,0,0,0,0,0,"seagc001","L","daviz001","R","bettm001","","","46(1)/FO/G34.B-1","F","F",6,2,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"LAN202010070","SDN",1,1,1,2,2,0,0,"turnj001","R","daviz001","R","seagc001","","","K","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010070","SDN",1,1,2,3,2,0,0,"muncm001","L","daviz001","R","seagc001","","","3/G3","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010070","SDN",2,0,0,0,0,0,0,"phamt001","R","kersc001","L","","","","S9/L3D","T","F",10,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010070","SDN",2,0,0,2,2,0,0,"myerw001","R","kersc001","L","phamt001","","","D8/L89XD+.1-H","F","F",9,5,21,"T","T",2,"F","F",0,1,"F","F",0,2,4,0,0
"LAN202010070","SDN",2,0,0,2,2,1,0,"cronj001","L","kersc001","L","","myerw001","","K","F","F",4,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010070","SDN",2,0,1,0,1,1,0,"profj001","R","kersc001","L","","myerw001","","13/G6MS","F","F",7,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010070","SDN",2,0,2,1,2,1,0,"nolaa002","R","kersc001","L","","myerw001","","K","F","F",2,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010070","SDN",2,1,0,1,0,1,0,"smitw003","R","daviz001","R","","","","9/F9D+","T","F",10,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",2,1,1,0,2,1,0,"bellc002","L","daviz001","R","","","","K","F","F",8,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",2,1,2,2,2,1,0,"taylc001","R","daviz001","R","","","","K","F","F",4,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",3,0,0,0,1,1,0,"grist001","L","kersc001","L","","","","8/F78D","T","F",8,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",3,0,1,0,0,1,0,"tatif002","R","kersc001","L","","","","3/P3D","F","F",6,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",3,0,2,1,2,1,0,"machm001","R","kersc001","L","","","","53/G5D","F","F",5,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",3,1,0,1,1,1,0,"polla001","R","daviz001","R","","","","S9/L9D","T","F",7,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010070","SDN",3,1,0,0,1,1,0,"barna001","R","daviz001","R","polla001","","","S7/L7.1-3","F","F",2,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"LAN202010070","SDN",3,1,0,0,0,1,0,"bettm001","R","daviz001","R","barna001","","polla001","5/L5+","F","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"LAN202010070","SDN",3,1,1,2,1,1,0,"seagc001","L","daviz001","R","barna001","","polla001","D9/L9LS+.3-H;1-H","F","F",6,2,21,"T","T",2,"F","F",0,2,"F","F",0,2,4,0,4
"LAN202010070","SDN",3,1,1,0,1,1,2,"turnj001","R","daviz001","R","","seagc001","","63/G6","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010070","SDN",3,1,2,1,0,1,2,"muncm001","L","daviz001","R","","seagc001","","S8/L8D.2-H","F","F",3,4,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,4,0
"LAN202010070","SDN",3,1,2,0,1,1,3,"smitw003","R","daviz001","R","muncm001","","","8/F89XD+","F","F",10,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010070","SDN",4,0,0,3,2,1,3,"hosme001","L","kersc001","L","","","","K","T","F",3,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",4,0,1,0,1,1,3,"phamt001","R","kersc001","L","","","","S9/G4","F","F",10,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010070","SDN",4,0,1,2,2,1,3,"myerw001","R","kersc001","L","phamt001","","","K","F","F",9,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010070","SDN",4,0,2,1,2,1,3,"cronj001","L","kersc001","L","phamt001","","","S5/G4.1-3","F","F",4,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"LAN202010070","SDN",4,0,2,0,2,1,3,"profj001","R","kersc001","L","cronj001","","phamt001","8/F8XD","F","F",7,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"LAN202010070","SDN",4,1,0,0,0,1,3,"bellc002","L","daviz001","R","","","","HR/F8XD","T","F",8,6,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"LAN202010070","SDN",4,1,0,0,0,1,4,"taylc001","R","daviz001","R","","","","9/L89XD+","F","F",4,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",4,1,1,2,2,1,4,"polla001","R","daviz001","R","","","","63/G6D","F","F",7,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",4,1,2,3,2,1,4,"barna001","R","daviz001","R","","","","S7/G6","F","F",2,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010070","SDN",4,1,2,2,2,1,4,"bettm001","R","daviz001","R","barna001","","","S7/L7D+.1X3(75)","F","F",9,1,20,"T","T",1,"F","F",1,0,"F","F",0,1,0,0,0
"LAN202010070","SDN",5,0,0,2,2,1,4,"nolaa002","R","kersc001","L","","","","8/F78XD","T","F",2,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",5,0,1,1,2,1,4,"grist001","L","kersc001","L","","","","K","F","F",8,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",5,0,2,0,1,1,4,"tatif002","R","kersc001","L","","","","43/G6M","F","F",6,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",5,1,0,1,0,1,4,"seagc001","L","daviz001","R","","","","D8/L89XD+","T","F",6,2,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"LAN202010070","SDN",5,1,0,1,1,1,4,"turnj001","R","daviz001","R","","seagc001","","63/G56D","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010070","SDN",5,1,1,2,2,1,4,"muncm001","L","daviz001","R","","seagc001","","13/G6MS","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010070","SDN",5,1,2,0,1,1,4,"smitw003","R","daviz001","R","","seagc001","","53/G5","F","F",10,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010070","SDN",6,0,0,2,1,1,4,"machm001","R","kersc001","L","","","","HR/L7LD","T","F",5,2,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"LAN202010070","SDN",6,0,0,1,2,2,4,"hosme001","L","kersc001","L","","","","HR/F89XD","F","F",3,3,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"LAN202010070","SDN",6,0,0,2,1,3,4,"phamt001","R","kersc001","L","","","","8/F8D","F","F",10,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",6,0,1,3,2,3,4,"myerw001","R","kersc001","L","","","","53/G5","F","F",9,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",6,0,2,0,1,3,4,"cronj001","L","kersc001","L","","","","7/F7LD","F","F",4,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",6,1,0,2,2,3,4,"bellc002","L","pagae001","R","","","","5/P89S","T","F",8,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",6,1,1,0,0,3,4,"taylc001","R","pagae001","R","","","","53/G5S-","F","F",4,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",6,1,2,1,1,3,4,"pedej001","L","pagae001","R","","","","7/L7D+","F","T",11,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",7,0,0,2,2,3,4,"profj001","L","treib001","R","","","","3/G3","T","F",7,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",7,0,1,1,2,3,4,"nolaa002","R","treib001","R","","","","7/L7D+","F","F",2,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",7,0,2,1,2,3,4,"grist001","L","treib001","R","","","","HP","F","F",8,9,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010070","SDN",7,0,2,0,0,3,4,"tatif002","R","gratb002","R","grist001","","","BK.1-2","F","F",6,1,11,"F","F",0,"F","F",0,0,"F","F",0,0,2,0,0
"LAN202010070","SDN",7,0,2,0,0,3,4,"tatif002","R","gratb002","R","","grist001","","8/F8XD","F","F",6,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010070","SDN",7,1,0,3,0,3,4,"barna001","R","johnp001","R","","","","W","T","F",2,9,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010070","SDN",7,1,0,1,1,3,4,"bettm001","R","johnp001","R","barna001","","","64(1)/FO/G56D.B-1","F","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"LAN202010070","SDN",7,1,1,0,2,3,4,"seagc001","L","johnp001","R","bettm001","","","S7/L7S.1-2","F","F",6,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"LAN202010070","SDN",7,1,1,0,0,3,4,"turnj001","R","pomed001","L","seagc001","bettm001","","SB3;SB2","F","F",5,3,4,"F","F",0,"F","F",0,0,"F","F",0,0,2,3,0
"LAN202010070","SDN",7,1,1,2,1,3,4,"turnj001","R","pomed001","L","","seagc001","bettm001","8/SF/L8XD+.3-H","F","F",5,3,2,"T","F",0,"F","T",1,1,"F","F",0,0,0,2,4
"LAN202010070","SDN",7,1,2,0,0,3,5,"muncm001","L","pomed001","L","","seagc001","","S7/F7-.2-H","F","F",3,4,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,4,0
"LAN202010070","SDN",7,1,2,2,2,3,6,"smitw003","R","pomed001","L","muncm001","","","K","F","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"LAN202010070","SDN",8,0,0,1,0,3,6,"machm001","R","gratb002","R","","","","43/G4M+","T","F",5,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",8,0,1,1,1,3,6,"hosme001","L","gratb002","R","","","","5/P5F/FL","F","F",3,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",8,0,2,0,0,3,6,"phamt001","R","gratb002","R","","","","3/G34+","F","F",10,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",8,1,0,3,2,3,6,"bellc002","L","altad001","R","","","","53/G34D+","T","F",8,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",8,1,1,1,2,3,6,"taylc001","R","altad001","R","","","","K","F","F",7,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",8,1,2,1,2,3,6,"herne001","R","altad001","R","","","","K","F","F",4,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",9,0,0,0,2,3,6,"myerw001","R","jansk001","R","","","","K","T","F",9,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"LAN202010070","SDN",9,0,1,3,2,3,6,"cronj001","L","jansk001","R","","","","S1/L4MS","F","F",4,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"LAN202010070","SDN",9,0,1,3,2,3,6,"morem001","L","jansk001","R","cronj001","","","D8/L89XD+.1-H","F","T",11,7,21,"T","T",2,"F","F",0,1,"F","F",0,2,4,0,0
"LAN202010070","SDN",9,0,1,2,1,4,6,"nolaa002","R","jansk001","R","","morem001","","2/P2F/FL","F","F",2,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"LAN202010070","SDN",9,0,2,3,2,4,6,"grist001","L","jansk001","R","","morem001","","S8/L89XD.2-H","F","F",8,9,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,4,0
"LAN202010070","SDN",9,0,2,3,2,5,6,"tatif002","R","kellj001","R","grist001","","","W.1-2","F","F",6,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"LAN202010070","SDN",9,0,2,3,2,5,6,"machm001","R","kellj001","R","tatif002","grist001","","W.2-3;1-2","F","F",5,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,3,0
"LAN202010070","SDN",9,0,2,1,2,5,6,"hosme001","L","kellj001","R","machm001","tatif002","grist001","43/G4D+","F","F",3,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"SDN202010080","LAN",1,0,0,2,2,0,0,"bettm001","R","morea001","L","","","","63/G6","T","F",9,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",1,0,1,1,2,0,0,"seagc001","L","morea001","L","","","","43/G34+","F","F",6,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",1,0,2,2,2,0,0,"turnj001","R","morea001","L","","","","63/G6","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",1,1,0,2,2,0,0,"grist001","L","may-d003","R","","","","K","T","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",1,1,1,3,2,0,0,"tatif002","R","may-d003","R","","","","W","F","F",6,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"SDN202010080","LAN",1,1,1,0,0,0,0,"machm001","R","may-d003","R","tatif002","","","CS2(24)","F","F",5,3,6,"F","F",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",1,1,2,3,1,0,0,"machm001","R","may-d003","R","","","","8/F8XD","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",2,0,0,3,1,0,0,"muncm001","L","morea001","L","","","","W","T","F",3,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"SDN202010080","LAN",2,0,0,1,2,0,0,"smitw003","R","morea001","L","muncm001","","","D7/G5.1-3","F","F",2,5,21,"T","T",2,"F","F",0,0,"F","F",0,2,3,0,0
"SDN202010080","LAN",2,0,0,0,2,0,0,"bellc002","L","morea001","L","","smitw003","muncm001","FC4/G4.3-H;2X3(45);B-1","F","F",8,6,19,"T","T",0,"F","F",1,1,"F","F",0,1,0,0,4
"SDN202010080","LAN",2,0,1,1,0,1,0,"polla001","R","morea001","L","bellc002","","","HP.1-2","F","F",7,7,16,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"SDN202010080","LAN",2,0,1,1,2,1,0,"pedej001","L","morea001","L","polla001","bellc002","","K","F","F",10,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"SDN202010080","LAN",2,0,2,3,2,1,0,"taylc001","R","morea001","L","polla001","bellc002","","K","F","F",4,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"SDN202010080","LAN",2,1,0,1,1,1,0,"hosme001","L","kolaa001","L","","","","S7/G5","T","F",3,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"SDN202010080","LAN",2,1,0,1,0,1,0,"phamt001","R","kolaa001","L","hosme001","","","S8/G4+.1-3","F","F",7,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,3,0,0
"SDN202010080","LAN",2,1,0,0,0,1,0,"morem001","L","kolaa001","L","phamt001","","hosme001","31/G3S-.1-2","F","F",10,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,3
"SDN202010080","LAN",2,1,1,3,0,1,0,"myerw001","R","kolaa001","L","","phamt001","hosme001","IW","F","F",9,7,15,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,3
"SDN202010080","LAN",2,1,1,3,1,1,0,"cronj001","L","kolaa001","L","myerw001","phamt001","hosme001","W.3-H;2-3;1-2","F","F",4,8,14,"T","F",0,"F","F",0,1,"F","F",0,1,2,3,4
"SDN202010080","LAN",2,1,1,0,2,1,1,"castj006","L","kolaa001","L","cronj001","myerw001","phamt001","12(3)/FO/G13-.2-3;1-2;B-1","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,1,2,3,0
"SDN202010080","LAN",2,1,2,0,1,1,1,"grist001","L","kolaa001","L","castj006","cronj001","myerw001","S6/G6+.3-H;2-3;1-2","F","F",8,1,20,"T","T",1,"F","F",0,1,"F","F",0,1,2,3,4
"SDN202010080","LAN",2,1,2,0,2,1,2,"tatif002","R","uriaj001","L","grist001","castj006","cronj001","K","F","F",6,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"SDN202010080","LAN",3,0,0,3,1,1,2,"bettm001","R","morea001","L","","","","W","T","F",9,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"SDN202010080","LAN",3,0,0,0,0,1,2,"seagc001","L","morea001","L","bettm001","","","WP.1-2","F","F",6,2,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,0,0
"SDN202010080","LAN",3,0,0,1,2,1,2,"seagc001","L","morea001","L","","bettm001","","S6/G6M.2-H(E6/TH)(NR);B-2","F","F",6,2,20,"T","T",1,"F","F",0,0,"F","F",1,2,0,4,0
"SDN202010080","LAN",3,0,0,0,0,2,2,"turnj001","R","stamc001","R","","seagc001","","S7/L7D.2-H","F","F",5,3,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,4,0
"SDN202010080","LAN",3,0,0,2,1,3,2,"muncm001","L","stamc001","R","turnj001","","","53/G34.1-2","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,0,0
"SDN202010080","LAN",3,0,1,0,2,3,2,"smitw003","R","stamc001","R","","turnj001","","K","F","F",2,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"SDN202010080","LAN",3,0,2,3,0,3,2,"bellc002","L","stamc001","R","","turnj001","","IW","F","F",8,6,15,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"SDN202010080","LAN",3,0,2,0,1,3,2,"polla001","R","stamc001","R","bellc002","turnj001","","S7/L78D.2-H;1-3","F","F",7,7,20,"T","T",1,"F","F",0,1,"F","F",0,1,3,4,0
"SDN202010080","LAN",3,0,2,0,2,4,2,"pedej001","L","stamc001","R","polla001","","bellc002","SB2","F","F",10,8,4,"F","F",0,"F","F",0,0,"F","F",0,0,2,0,3
"SDN202010080","LAN",3,0,2,3,2,4,2,"pedej001","L","stamc001","R","","polla001","bellc002","S7/L7.3-H;2-H;B-2","F","F",10,8,20,"T","T",1,"F","F",0,2,"F","F",0,2,0,4,4
"SDN202010080","LAN",3,0,2,0,2,6,2,"taylc001","R","patil001","R","","pedej001","","7/F78","F","F",4,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"SDN202010080","LAN",3,1,0,2,1,6,2,"machm001","R","uriaj001","L","","","","53/G56","T","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",3,1,1,2,2,6,2,"hosme001","L","uriaj001","L","","","","8/L78D","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",3,1,2,1,2,6,2,"phamt001","R","uriaj001","L","","","","9/F9L","F","F",7,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",4,0,0,1,2,6,2,"bettm001","R","patil001","R","","","","D7/L7LD","T","F",9,1,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"SDN202010080","LAN",4,0,0,3,2,6,2,"seagc001","L","patil001","R","","bettm001","","W","F","F",6,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"SDN202010080","LAN",4,0,0,1,1,6,2,"turnj001","R","patil001","R","seagc001","bettm001","","9/F89XD.2-3","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,3,0
"SDN202010080","LAN",4,0,1,3,2,6,2,"muncm001","L","hillt002","L","seagc001","","bettm001","K","F","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"SDN202010080","LAN",4,0,2,0,0,6,2,"smitw003","R","hillt002","L","seagc001","","bettm001","S8/L8+.3-H;1-3","F","F",2,5,20,"T","T",1,"F","F",0,1,"F","F",0,1,3,0,4
"SDN202010080","LAN",4,0,2,2,2,7,2,"bellc002","L","hillt002","L","smitw003","","seagc001","9/F8D","F","F",8,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"SDN202010080","LAN",4,1,0,1,1,7,2,"profj001","R","uriaj001","L","","","","43/G4MD","T","T",10,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",4,1,1,1,1,7,2,"myerw001","R","uriaj001","L","","","","8/F8D","F","F",9,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",4,1,2,2,2,7,2,"cronj001","L","uriaj001","L","","","","K","F","F",4,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",5,0,0,1,0,7,2,"polla001","R","altad001","R","","","","S9/L89D","T","F",7,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"SDN202010080","LAN",5,0,0,2,1,7,2,"pedej001","L","altad001","R","polla001","","","S35/G3S.1-2","F","F",10,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"SDN202010080","LAN",5,0,0,0,2,7,2,"taylc001","R","altad001","R","pedej001","polla001","","46(1)/FO/G4D+.2-3;B-1","F","F",4,9,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,3,0
"SDN202010080","LAN",5,0,1,1,2,7,2,"bettm001","R","altad001","R","taylc001","","polla001","9/SF/F9D.3-H","F","F",9,1,2,"T","F",0,"F","T",1,1,"F","F",0,0,1,0,4
"SDN202010080","LAN",5,0,2,3,2,8,2,"seagc001","L","altad001","R","taylc001","","","W.1-2","F","F",6,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"SDN202010080","LAN",5,0,2,0,2,8,2,"turnj001","R","altad001","R","seagc001","taylc001","","31/G34","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"SDN202010080","LAN",5,1,0,1,2,8,2,"nolaa002","R","uriaj001","L","","","","K","T","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",5,1,1,2,2,8,2,"grist001","L","uriaj001","L","","","","K","F","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",5,1,2,0,0,8,2,"tatif002","R","uriaj001","L","","","","53/G5","F","F",6,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",6,0,0,1,2,8,2,"muncm001","L","stram001","L","","","","43/G34","T","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",6,0,1,0,2,8,2,"smitw003","R","stram001","L","","","","S9/G4","F","F",2,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"SDN202010080","LAN",6,0,1,1,1,8,2,"bellc002","L","stram001","L","smitw003","","","S8/L8XD+.1-3;B-2(E8)","F","F",8,6,20,"T","T",1,"F","F",0,0,"F","F",1,2,3,0,0
"SDN202010080","LAN",6,0,1,0,0,8,2,"polla001","R","stram001","L","","bellc002","smitw003","5/L56+","F","F",7,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"SDN202010080","LAN",6,0,2,2,0,8,2,"herne001","R","adama002","R","","bellc002","smitw003","5/P5F/FL","F","T",10,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"SDN202010080","LAN",6,1,0,3,2,8,2,"machm001","R","uriaj001","L","","","","S8/L78D","T","F",5,3,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"SDN202010080","LAN",6,1,0,0,0,8,2,"hosme001","L","uriaj001","L","machm001","","","E7/L78XD+.1-3;B-2","F","F",3,4,18,"T","T",0,"F","F",0,0,"F","F",1,2,3,0,0
"SDN202010080","LAN",6,1,0,0,1,8,2,"phamt001","R","uriaj001","L","","hosme001","machm001","BK.3-H(NR)(UR);2-3","F","F",7,5,11,"F","F",0,"F","F",0,0,"F","F",0,0,0,3,5
"SDN202010080","LAN",6,1,0,2,2,8,3,"phamt001","R","uriaj001","L","","","hosme001","K","F","F",7,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"SDN202010080","LAN",6,1,1,0,1,8,3,"profj001","R","uriaj001","L","","","hosme001","3/P34","F","F",10,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"SDN202010080","LAN",6,1,2,0,0,8,3,"myerw001","R","uriaj001","L","","","hosme001","8/F8","F","F",9,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"SDN202010080","LAN",7,0,0,0,0,8,3,"taylc001","R","pagae001","R","","","","8/F8XD","T","F",4,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",7,0,1,1,2,8,3,"bettm001","R","pagae001","R","","","","K","F","F",9,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",7,0,2,0,0,8,3,"seagc001","L","pagae001","R","","","","3/G3","F","F",6,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",7,1,0,0,2,8,3,"cronj001","L","uriaj001","L","","","","K","T","F",4,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",7,1,1,1,1,8,3,"nolaa002","R","uriaj001","L","","","","9/F89D","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",7,1,2,3,1,8,3,"grist001","L","uriaj001","L","","","","W","F","F",8,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"SDN202010080","LAN",7,1,2,0,1,8,3,"tatif002","R","treib001","R","grist001","","","D7/G5+.1-3","F","F",6,2,21,"T","T",2,"F","F",0,0,"F","F",0,2,3,0,0
"SDN202010080","LAN",7,1,2,3,2,8,3,"machm001","R","treib001","R","","tatif002","grist001","6/L6D+","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"SDN202010080","LAN",8,0,0,3,2,8,3,"turnj001","R","pomed001","L","","","","W","T","F",5,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"SDN202010080","LAN",8,0,0,3,1,8,3,"muncm001","L","pomed001","L","turnj001","","","W.1-2","F","F",3,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"SDN202010080","LAN",8,0,0,2,2,8,3,"smitw003","R","pomed001","L","muncm001","turnj001","","S8/L8D+.2-3;1-2","F","F",2,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,3,0
"SDN202010080","LAN",8,0,0,1,2,8,3,"bellc002","L","pomed001","L","smitw003","muncm001","turnj001","K","F","F",8,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"SDN202010080","LAN",8,0,1,2,2,8,3,"polla001","R","richg002","R","smitw003","muncm001","turnj001","K","F","F",7,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"SDN202010080","LAN",8,0,2,1,2,8,3,"herne001","R","richg002","R","smitw003","muncm001","turnj001","K","F","F",10,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"SDN202010080","LAN",8,1,0,1,2,8,3,"hosme001","L","baezp001","R","","","","53/G4S","T","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",8,1,1,2,2,8,3,"phamt001","R","baezp001","R","","","","K","F","F",7,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",8,1,2,0,2,8,3,"campl002","R","baezp001","R","","","","K","F","T",10,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",9,0,0,1,1,8,3,"taylc001","R","roset001","R","","","","8/F89XD","T","F",7,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",9,0,1,3,0,8,3,"bettm001","R","roset001","R","","","","W","F","F",9,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"SDN202010080","LAN",9,0,1,1,0,8,3,"seagc001","L","roset001","R","bettm001","","","6/P6D","F","F",6,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"SDN202010080","LAN",9,0,2,0,0,8,3,"turnj001","R","roset001","R","bettm001","","","HP.1-2","F","F",5,3,16,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"SDN202010080","LAN",9,0,2,3,0,8,3,"muncm001","L","roset001","R","turnj001","bettm001","","W.2-3;1-2","F","F",3,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,3,0
"SDN202010080","LAN",9,0,2,2,2,8,3,"smitw003","R","roset001","R","muncm001","turnj001","bettm001","D9/L9LD.3-H;2-H;1-3","F","F",2,5,21,"T","T",2,"F","F",0,2,"F","F",0,2,3,4,4
"SDN202010080","LAN",9,0,2,1,2,10,3,"bellc002","L","roset001","R","","smitw003","muncm001","T9/G3+.3-H;2-H","F","F",8,6,22,"T","T",3,"F","F",0,2,"F","F",0,3,0,4,4
"SDN202010080","LAN",9,0,2,2,2,12,3,"lux-g001","L","roset001","R","","","bellc002","K","F","T",11,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"SDN202010080","LAN",9,1,0,1,1,12,3,"myerw001","R","flord002","R","","","","3/L34+","T","F",9,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",9,1,1,2,1,12,3,"cronj001","L","flord002","R","","","","7/F7LD","F","F",4,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"SDN202010080","LAN",9,1,2,1,0,12,3,"nolaa002","R","flord002","R","","","","S9/G3","F","F",2,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"SDN202010080","LAN",9,1,2,1,2,12,3,"grist001","L","flord002","R","nolaa002","","","K","F","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
