"CHN202009300","MIA",1,0,0,2,2,0,0,"dickc002","L","hendk001","R","","","","7/L7D","T","F",7,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",1,0,1,1,2,0,0,"marts002","R","hendk001","R","","","","43/G4","F","F",8,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",1,0,2,0,1,0,0,"aguij001","R","hendk001","R","","","","4/L6","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",1,1,0,3,2,0,0,"happi001","L","alcas001","R","","","","63/G6","T","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",1,1,1,2,2,0,0,"rizza001","L","alcas001","R","","","","K","F","F",3,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",1,1,2,3,2,0,0,"bryak001","R","alcas001","R","","","","4/P89S","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",2,0,0,2,2,0,0,"andeb006","R","hendk001","R","","","","K","T","F",5,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",2,0,1,2,0,0,0,"coopg002","R","hendk001","R","","","","63/G56D","F","F",3,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",2,0,2,3,2,0,0,"joycm001","L","hendk001","R","","","","W","F","F",9,6,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202009300","MIA",2,0,2,2,2,0,0,"bertj001","R","hendk001","R","joycm001","","","4/L34","F","F",4,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CHN202009300","MIA",2,1,0,3,0,0,0,"schwk001","L","alcas001","R","","","","W","T","F",7,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202009300","MIA",2,1,0,1,2,0,0,"contw001","R","alcas001","R","schwk001","","","8/L89D","F","F",2,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CHN202009300","MIA",2,1,1,0,2,0,0,"heywj001","L","alcas001","R","schwk001","","","K","F","F",9,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CHN202009300","MIA",2,1,2,1,2,0,0,"baezj001","R","alcas001","R","schwk001","","","S7/G56.1-2","F","F",6,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"CHN202009300","MIA",2,1,2,2,2,0,0,"carav001","L","alcas001","R","baezj001","schwk001","","43/G4","F","F",10,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"CHN202009300","MIA",3,0,0,0,0,0,0,"rojam002","R","hendk001","R","","","","31/G34","T","F",6,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",3,0,1,3,2,0,0,"wallc001","R","hendk001","R","","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",3,0,2,3,1,0,0,"dickc002","L","hendk001","R","","","","W","F","F",7,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202009300","MIA",3,0,2,0,0,0,0,"marts002","R","hendk001","R","dickc002","","","8/L89D","F","F",8,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CHN202009300","MIA",3,1,0,2,2,0,0,"kipnj001","L","alcas001","R","","","","63/G6M","T","F",4,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",3,1,1,0,0,0,0,"happi001","L","alcas001","R","","","","S6/G6M","F","F",8,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202009300","MIA",3,1,1,0,0,0,0,"rizza001","L","alcas001","R","happi001","","","8/F89D+","F","F",3,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CHN202009300","MIA",3,1,2,0,2,0,0,"bryak001","R","alcas001","R","happi001","","","K","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CHN202009300","MIA",4,0,0,2,2,0,0,"aguij001","R","hendk001","R","","","","D7/L7L","T","F",10,3,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"CHN202009300","MIA",4,0,0,1,1,0,0,"andeb006","R","hendk001","R","","aguij001","","43/G4M.2-3","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,3,0
"CHN202009300","MIA",4,0,1,0,0,0,0,"coopg002","R","hendk001","R","","","aguij001","53/G5","F","F",3,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"CHN202009300","MIA",4,0,2,1,1,0,0,"joycm001","L","hendk001","R","","","aguij001","3/G3D","F","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"CHN202009300","MIA",4,1,0,3,2,0,0,"schwk001","L","alcas001","R","","","","W","T","F",7,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202009300","MIA",4,1,0,0,0,0,0,"contw001","R","alcas001","R","schwk001","","","6/P4M","F","F",2,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CHN202009300","MIA",4,1,1,0,0,0,0,"heywj001","L","alcas001","R","schwk001","","","4(1)/FO/G4MD+.B-2(E4/TH)","F","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",1,2,0,0,0
"CHN202009300","MIA",4,1,2,1,2,0,0,"baezj001","R","alcas001","R","","heywj001","","7/F78D","F","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"CHN202009300","MIA",5,0,0,0,1,0,0,"bertj001","R","hendk001","R","","","","HP","T","F",4,7,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202009300","MIA",5,0,0,0,1,0,0,"rojam002","R","hendk001","R","bertj001","","","SB2","F","F",6,8,4,"F","F",0,"F","F",0,0,"F","F",0,0,2,0,0
"CHN202009300","MIA",5,0,0,1,1,0,0,"rojam002","R","hendk001","R","","bertj001","","E6/TH/G6.B-1","F","F",6,8,18,"T","T",0,"F","F",0,0,"F","F",1,1,0,2,0
"CHN202009300","MIA",5,0,0,0,1,0,0,"wallc001","R","hendk001","R","rojam002","bertj001","","5(2)3/GDP/G5.1-2","F","F",2,9,2,"T","T",0,"F","F",2,0,"F","F",0,0,2,0,0
"CHN202009300","MIA",5,0,2,1,1,0,0,"dickc002","L","hendk001","R","","rojam002","","PB.2-3","F","F",7,1,10,"F","F",0,"F","F",0,0,"F","T",0,0,0,3,0
"CHN202009300","MIA",5,0,2,2,2,0,0,"dickc002","L","hendk001","R","","","rojam002","53/G6","F","F",7,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"CHN202009300","MIA",5,1,0,3,2,0,0,"carav001","L","alcas001","R","","","","K","T","F",10,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",5,1,1,0,0,0,0,"kipnj001","L","alcas001","R","","","","1/G3S","F","F",4,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",5,1,2,1,2,0,0,"happi001","L","alcas001","R","","","","HR/F78XD","F","F",8,1,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"CHN202009300","MIA",5,1,2,2,1,0,1,"rizza001","L","alcas001","R","","","","9/F89D","F","F",3,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",6,0,0,1,1,0,1,"marts002","R","hendk001","R","","","","D7/L7LS","T","F",8,2,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"CHN202009300","MIA",6,0,0,0,1,0,1,"aguij001","R","hendk001","R","","marts002","","8/F8D","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"CHN202009300","MIA",6,0,1,1,2,0,1,"andeb006","R","hendk001","R","","marts002","","K","F","F",5,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"CHN202009300","MIA",6,0,2,3,2,0,1,"coopg002","R","hendk001","R","","marts002","","W","F","F",3,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"CHN202009300","MIA",6,0,2,3,1,0,1,"joycm001","L","hendk001","R","coopg002","marts002","","8/F8","F","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"CHN202009300","MIA",6,1,0,1,1,0,1,"bryak001","R","alcas001","R","","","","63/G6","T","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",6,1,1,0,1,0,1,"schwk001","L","alcas001","R","","","","9/F9D","F","F",7,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",6,1,2,0,1,0,1,"contw001","R","alcas001","R","","","","HP","F","F",2,5,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202009300","MIA",6,1,2,1,1,0,1,"heywj001","L","alcas001","R","contw001","","","2/P5SF/FL","F","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CHN202009300","MIA",7,0,0,1,2,0,1,"bertj001","R","hendk001","R","","","","13/G1-","T","F",4,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",7,0,1,0,1,0,1,"rojam002","R","hendk001","R","","","","S8/L78D+","F","F",6,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202009300","MIA",7,0,1,2,2,0,1,"wallc001","R","hendk001","R","rojam002","","","S9/G4+.1-2","F","F",2,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"CHN202009300","MIA",7,0,1,0,0,0,1,"dickc002","L","hendk001","R","wallc001","rojam002","","HR/L78XD.2-H;1-H","F","F",7,1,23,"T","T",4,"F","F",0,3,"F","F",0,4,4,4,0
"CHN202009300","MIA",7,0,1,3,2,3,1,"marts002","R","jeffj001","R","","","","S8/L8+","F","F",8,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202009300","MIA",7,0,1,1,2,3,1,"aguij001","R","jeffj001","R","marts002","","","HR/F9LD.1-H","F","F",10,3,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"CHN202009300","MIA",7,0,1,1,2,5,1,"andeb006","R","jeffj001","R","","","","K","F","F",5,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",7,0,2,0,0,5,1,"coopg002","R","jeffj001","R","","","","S7/L7+","F","F",3,5,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202009300","MIA",7,0,2,3,2,5,1,"joycm001","L","jeffj001","R","coopg002","","","K","F","F",9,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CHN202009300","MIA",7,1,0,2,2,5,1,"baezj001","R","alcas001","R","","","","9/F9","T","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",7,1,1,0,0,5,1,"carav001","L","alcas001","R","","","","6/P8S","F","F",10,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",7,1,2,3,2,5,1,"kipnj001","L","alcas001","R","","","","W","F","F",4,9,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202009300","MIA",7,1,2,0,0,5,1,"happi001","R","bleir001","L","kipnj001","","","64(1)/FO/G6D.B-1","F","F",7,1,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"CHN202009300","MIA",8,0,0,3,1,5,1,"bertj001","R","teper001","R","","","","W","T","F",4,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202009300","MIA",8,0,0,0,0,5,1,"rojam002","R","teper001","R","bertj001","","","SB2","F","F",6,8,4,"F","F",0,"F","F",0,0,"F","F",0,0,2,0,0
"CHN202009300","MIA",8,0,0,1,2,5,1,"rojam002","R","teper001","R","","bertj001","","WP.2-3","F","F",6,8,9,"F","F",0,"F","F",0,0,"T","F",0,0,0,3,0
"CHN202009300","MIA",8,0,0,2,2,5,1,"rojam002","R","teper001","R","","","bertj001","K","F","F",6,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"CHN202009300","MIA",8,0,1,1,2,5,1,"wallc001","R","teper001","R","","","bertj001","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"CHN202009300","MIA",8,0,2,1,0,5,1,"dickc002","L","chafa001","L","","","bertj001","43/G4","F","F",7,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"CHN202009300","MIA",8,1,0,3,2,5,1,"rizza001","L","garcy001","R","","","","6/P7S","T","F",3,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",8,1,1,3,2,5,1,"bryak001","R","garcy001","R","","","","K","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",8,1,2,1,2,5,1,"maybc001","R","garcy001","R","","","","K","F","T",11,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202009300","MIA",9,0,0,0,1,5,1,"marts002","R","winkd001","R","","","","HP","T","F",8,2,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202009300","MIA",9,0,0,1,2,5,1,"aguij001","R","winkd001","R","harrm003","","","K","F","F",10,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CHN202009300","MIA",9,0,1,3,2,5,1,"andeb006","R","winkd001","R","harrm003","","","8/F8XD","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CHN202009300","MIA",9,0,2,2,2,5,1,"coopg002","R","winkd001","R","harrm003","","","K","F","F",3,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CHN202009300","MIA",9,1,0,1,1,5,1,"contw001","R","kintb001","R","","","","D4/G3","T","F",2,5,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"CHN202009300","MIA",9,1,0,1,0,5,1,"heywj001","L","kintb001","R","","contw001","","6/P56D","F","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"CHN202009300","MIA",9,1,1,2,2,5,1,"baezj001","R","kintb001","R","","contw001","","K","F","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"CHN202009300","MIA",9,1,2,1,2,5,1,"carav001","L","kintb001","R","","contw001","","8/F89","F","F",10,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"CHN202010020","MIA",1,0,0,1,2,0,0,"dickc002","L","darvy001","R","","","","K","T","F",7,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",1,0,1,1,1,0,0,"bertj001","R","darvy001","R","","","","63/G6D","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",1,0,2,1,2,0,0,"aguij001","R","darvy001","R","","","","8/F8","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",1,1,0,1,2,0,0,"happi001","L","sancs001","R","","","","K","T","F",8,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",1,1,1,2,2,0,0,"rizza001","L","sancs001","R","","","","K","F","F",3,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",1,1,2,0,1,0,0,"contw001","R","sancs001","R","","","","53/G56","F","F",10,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",2,0,0,0,2,0,0,"andeb006","R","darvy001","R","","","","43/G4D","T","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",2,0,1,0,2,0,0,"coopg002","R","darvy001","R","","","","K","F","F",3,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",2,0,2,3,2,0,0,"joycm001","L","darvy001","R","","","","W","F","F",9,6,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202010020","MIA",2,0,2,1,2,0,0,"rojam002","R","darvy001","R","joycm001","","","43/G34","F","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CHN202010020","MIA",2,1,0,2,2,0,0,"schwk001","L","sancs001","R","","","","K","T","F",7,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",2,1,1,0,1,0,0,"bryak001","R","sancs001","R","","","","43/G6MD","F","F",5,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",2,1,2,0,2,0,0,"heywj001","L","sancs001","R","","","","HP","F","F",9,6,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202010020","MIA",2,1,2,1,2,0,0,"baezj001","R","sancs001","R","heywj001","","","K","F","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CHN202010020","MIA",3,0,0,0,1,0,0,"sierm002","L","darvy001","R","","","","8/L8D","T","F",8,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",3,0,1,0,0,0,0,"wallc001","R","darvy001","R","","","","63/G6","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",3,0,2,1,2,0,0,"dickc002","L","darvy001","R","","","","K","F","F",7,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",3,1,0,3,2,0,0,"boted002","R","sancs001","R","","","","K","T","F",4,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",3,1,1,0,0,0,0,"carav001","L","sancs001","R","","","","63/G6D+","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",3,1,2,2,1,0,0,"happi001","L","sancs001","R","","","","S7/L78S","F","F",8,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202010020","MIA",3,1,2,0,2,0,0,"rizza001","L","sancs001","R","happi001","","","7/L78D","F","F",3,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CHN202010020","MIA",4,0,0,0,1,0,0,"bertj001","R","darvy001","R","","","","S7/L7S","T","F",4,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202010020","MIA",4,0,0,0,2,0,0,"aguij001","R","darvy001","R","bertj001","","","HP.1-2","F","F",10,3,16,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"CHN202010020","MIA",4,0,0,0,0,0,0,"andeb006","R","darvy001","R","aguij001","bertj001","","64(1)3/GDP/G6D.2-3","F","F",5,4,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,3,0
"CHN202010020","MIA",4,0,2,2,2,0,0,"coopg002","R","darvy001","R","","","bertj001","K","F","F",3,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"CHN202010020","MIA",4,1,0,3,2,0,0,"contw001","R","sancs001","R","","","","W","T","F",10,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202010020","MIA",4,1,0,3,2,0,0,"schwk001","L","sancs001","R","contw001","","","W.1-2","F","F",7,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"CHN202010020","MIA",4,1,0,2,0,0,0,"bryak001","R","sancs001","R","schwk001","contw001","","4/L4D","F","F",5,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"CHN202010020","MIA",4,1,1,3,1,0,0,"heywj001","L","sancs001","R","schwk001","contw001","","S9/L9S.2XH(92);1-3","F","F",9,6,20,"T","T",1,"F","F",1,0,"F","F",0,1,3,0,0
"CHN202010020","MIA",4,1,2,0,2,0,0,"baezj001","R","sancs001","R","heywj001","","schwk001","9/F9D","F","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"CHN202010020","MIA",5,0,0,1,0,0,0,"joycm001","L","darvy001","R","","","","9/L9LD+","T","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",5,0,1,1,1,0,0,"rojam002","R","darvy001","R","","","","S7/L78XD.BX2(74)","F","F",6,7,20,"T","T",1,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",5,0,2,3,2,0,0,"sierm002","L","darvy001","R","","","","K","F","F",8,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",5,1,0,1,2,0,0,"boted002","R","sancs001","R","","","","9/F9D","T","F",4,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",5,1,1,1,2,0,0,"carav001","L","sancs001","R","","","","S7/L7+","F","F",2,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202010020","MIA",5,1,1,0,0,0,0,"happi001","L","sancs001","R","carav001","","","S7/L7S.1-2","F","F",8,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"CHN202010020","MIA",5,1,1,2,2,0,0,"rizza001","L","sancs001","R","happi001","carav001","","K","F","F",3,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"CHN202010020","MIA",5,1,2,1,0,0,0,"contw001","R","sancs001","R","happi001","carav001","","HP.2-3;1-2","F","F",10,3,16,"T","F",0,"F","F",0,0,"F","F",0,1,2,3,0
"CHN202010020","MIA",5,1,2,2,2,0,0,"schwk001","L","sancs001","R","contw001","happi001","carav001","7/F7","F","F",7,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"CHN202010020","MIA",6,0,0,0,2,0,0,"wallc001","R","darvy001","R","","","","8/F8D+","T","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",6,0,1,2,2,0,0,"dickc002","L","darvy001","R","","","","31/G34D","F","F",7,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",6,0,2,2,1,0,0,"bertj001","R","darvy001","R","","","","4/P4MD","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",6,1,0,0,0,0,0,"bryak001","R","boxbb001","R","","","","7/F78D","T","F",5,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",6,1,1,2,2,0,0,"heywj001","L","boxbb001","R","","","","7/F7L","F","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",6,1,2,3,2,0,0,"baezj001","R","boxbb001","R","","","","53/G5","F","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",7,0,0,1,2,0,0,"aguij001","R","darvy001","R","","","","K","T","F",10,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",7,0,1,0,2,0,0,"andeb006","R","darvy001","R","","","","43/G4","F","F",5,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",7,0,2,2,2,0,0,"coopg002","R","darvy001","R","","","","HR/F7D","F","F",3,5,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"CHN202010020","MIA",7,0,2,1,2,1,0,"joycm001","L","darvy001","R","","","","D87/L78XD","F","F",9,6,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"CHN202010020","MIA",7,0,2,3,0,1,0,"rojam002","R","darvy001","R","","brinl001","","IW","F","F",6,7,15,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"CHN202010020","MIA",7,0,2,0,0,1,0,"sierm002","L","darvy001","R","rojam002","brinl001","","S9/G34+.2-H;1-3","F","F",8,8,20,"T","T",1,"F","F",0,1,"F","F",0,1,3,4,0
"CHN202010020","MIA",7,0,2,1,2,2,0,"wallc001","R","kimbc001","R","sierm002","","rojam002","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"CHN202010020","MIA",7,1,0,2,2,2,0,"boted002","R","boxbb001","R","","","","9/F9","T","F",4,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",7,1,1,0,2,2,0,"maybc001","R","bleir001","L","","","","13/L1S","F","T",11,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",7,1,2,0,0,2,0,"happi001","R","bleir001","L","","","","43/G4MD","F","F",8,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",8,0,0,3,2,2,0,"dickc002","L","kimbc001","R","","","","W","T","F",7,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202010020","MIA",8,0,0,0,0,2,0,"bertj001","R","kimbc001","R","harrm003","","","SB2","F","F",4,2,4,"F","F",0,"F","F",0,0,"F","F",0,0,2,0,0
"CHN202010020","MIA",8,0,0,3,0,2,0,"bertj001","R","kimbc001","R","","harrm003","","W","F","F",4,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"CHN202010020","MIA",8,0,0,0,2,2,0,"aguij001","R","kimbc001","R","bertj001","harrm003","","64(1)3/GDP/G6.2-3","F","F",10,3,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,3,0
"CHN202010020","MIA",8,0,2,1,2,2,0,"andeb006","R","kimbc001","R","","","harrm003","K","F","F",5,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"CHN202010020","MIA",8,1,0,1,1,2,0,"rizza001","L","garcy001","R","","","","5/P6D","T","F",3,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",8,1,1,1,1,2,0,"contw001","R","garcy001","R","","","","HP","F","F",2,3,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CHN202010020","MIA",8,1,1,2,1,2,0,"schwk001","L","garcy001","R","contw001","","","8/F8D","F","F",7,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CHN202010020","MIA",8,1,2,2,1,2,0,"bryak001","R","garcy001","R","contw001","","","8/F8XD","F","F",5,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CHN202010020","MIA",9,0,0,2,2,2,0,"coopg002","R","jeffj001","R","","","","13/G25-","T","F",3,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",9,0,1,2,2,2,0,"brinl001","R","jeffj001","R","","","","63/G6","F","F",9,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",9,0,2,1,0,2,0,"rojam002","R","jeffj001","R","","","","53/G5+","F","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CHN202010020","MIA",9,1,0,1,1,2,0,"heywj001","L","kintb001","R","","","","D7/L7L+","T","F",9,6,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"CHN202010020","MIA",9,1,0,1,2,2,0,"baezj001","R","kintb001","R","","heywj001","","K","F","F",6,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"CHN202010020","MIA",9,1,1,2,2,2,0,"boted002","R","kintb001","R","","heywj001","","K","F","F",4,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"CHN202010020","MIA",9,1,2,2,2,2,0,"kipnj001","L","kintb001","R","","heywj001","","K","F","T",11,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
