"CLE202009290","NYA",1,0,0,2,0,0,0,"lemad001","R","biebs001","R","","","","S9/L9+","T","F",4,1,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009290","NYA",1,0,0,0,0,0,0,"judga001","R","biebs001","R","lemad001","","","HR/F89XD.1-H","F","F",9,2,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"CLE202009290","NYA",1,0,0,2,2,2,0,"hicka001","L","biebs001","R","","","","K","F","F",8,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",1,0,1,2,1,2,0,"voitl001","R","biebs001","R","","","","53/G5D","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",1,0,2,3,2,2,0,"stanm004","R","biebs001","R","","","","63/G6D","F","F",10,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",1,1,0,1,2,2,0,"lindf001","L","coleg001","R","","","","K","T","F",6,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",1,1,1,2,2,2,0,"hernc005","L","coleg001","R","","","","K","F","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",1,1,2,0,2,2,0,"ramij003","L","coleg001","R","","","","6/P13","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",2,0,0,1,2,2,0,"urshg001","R","biebs001","R","","","","63/G6M","T","F",5,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",2,0,1,2,1,2,0,"torrg001","R","biebs001","R","","","","S1/G6S","F","F",6,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009290","NYA",2,0,1,1,2,2,0,"gardb001","L","biebs001","R","torrg001","","","56(1)/FO/G6.B-1","F","F",7,8,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"CLE202009290","NYA",2,0,2,1,2,2,0,"higak001","R","biebs001","R","gardb001","","","K","F","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CLE202009290","NYA",2,1,0,3,2,2,0,"santc002","L","coleg001","R","","","","K","T","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",2,1,1,1,2,2,0,"reyef001","R","coleg001","R","","","","K","F","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",2,1,2,0,0,2,0,"naylj001","L","coleg001","R","","","","D8/F8XD+","F","F",7,6,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"CLE202009290","NYA",2,1,2,1,2,2,0,"perer003","R","coleg001","R","","naylj001","","7/L78XD+","F","F",2,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"CLE202009290","NYA",3,0,0,3,2,2,0,"lemad001","R","biebs001","R","","","","K","T","F",4,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",3,0,1,0,0,2,0,"judga001","R","biebs001","R","","","","4/P6MD","F","F",9,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",3,0,2,3,2,2,0,"hicka001","L","biebs001","R","","","","W","F","F",8,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009290","NYA",3,0,2,3,1,2,0,"voitl001","R","biebs001","R","hicka001","","","D8/L78XD+.1-H","F","F",3,4,21,"T","T",2,"F","F",0,1,"F","F",0,2,4,0,0
"CLE202009290","NYA",3,0,2,2,2,3,0,"stanm004","R","biebs001","R","","voitl001","","K","F","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"CLE202009290","NYA",3,1,0,2,2,3,0,"naqut001","L","coleg001","R","","","","K","T","F",9,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",3,1,1,0,0,3,0,"deshd002","R","coleg001","R","","","","S8/L8D+","F","F",8,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009290","NYA",3,1,1,0,2,3,0,"lindf001","L","coleg001","R","deshd002","","","WP.1-2","F","F",6,1,9,"F","F",0,"F","F",0,0,"T","F",0,0,2,0,0
"CLE202009290","NYA",3,1,1,1,2,3,0,"lindf001","L","coleg001","R","","deshd002","","4/P34D","F","F",6,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"CLE202009290","NYA",3,1,2,1,0,3,0,"hernc005","L","coleg001","R","","deshd002","","S6/G6.2-3","F","F",4,2,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,3,0
"CLE202009290","NYA",3,1,2,1,0,3,0,"ramij003","L","coleg001","R","hernc005","","deshd002","D9/G3+.3-H;1-3","F","F",5,3,21,"T","T",2,"F","F",0,1,"F","F",0,2,3,0,4
"CLE202009290","NYA",3,1,2,0,2,3,1,"santc002","L","coleg001","R","","ramij003","hernc005","K","F","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"CLE202009290","NYA",4,0,0,1,2,3,1,"urshg001","R","biebs001","R","","","","53/G5","T","F",5,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",4,0,1,3,2,3,1,"torrg001","R","biebs001","R","","","","W","F","F",6,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009290","NYA",4,0,1,0,0,3,1,"gardb001","L","biebs001","R","torrg001","","","D7/F78XD.1-H","F","F",7,8,21,"T","T",2,"F","F",0,1,"F","F",0,2,4,0,0
"CLE202009290","NYA",4,0,1,0,0,4,1,"higak001","R","biebs001","R","","gardb001","","S6/G56.2-3","F","F",2,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,3,0
"CLE202009290","NYA",4,0,1,1,0,4,1,"lemad001","R","biebs001","R","higak001","","gardb001","S6/G4M.3-H;1-2","F","F",4,1,20,"T","T",1,"F","F",0,1,"F","F",0,1,2,0,4
"CLE202009290","NYA",4,0,1,3,2,5,1,"judga001","R","biebs001","R","lemad001","higak001","","K","F","F",9,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"CLE202009290","NYA",4,0,2,2,2,5,1,"hicka001","L","biebs001","R","lemad001","higak001","","K.BX1(23)","F","F",8,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"CLE202009290","NYA",4,1,0,0,0,5,1,"reyef001","R","coleg001","R","","","","53/G56","T","F",10,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",4,1,1,0,1,5,1,"naylj001","L","coleg001","R","","","","HR/F89XD","F","F",7,6,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"CLE202009290","NYA",4,1,1,3,2,5,2,"perer003","R","coleg001","R","","","","K","F","F",2,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",4,1,2,0,2,5,2,"naqut001","L","coleg001","R","","","","K","F","F",9,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",5,0,0,1,1,5,2,"voitl001","R","biebs001","R","","","","9/F89D","T","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",5,0,1,2,2,5,2,"stanm004","R","biebs001","R","","","","K","F","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",5,0,2,1,2,5,2,"urshg001","R","biebs001","R","","","","S8/G6M","F","F",5,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009290","NYA",5,0,2,2,2,5,2,"torrg001","R","biebs001","R","urshg001","","","HR/F8XD.1-H","F","F",6,7,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"CLE202009290","NYA",5,0,2,1,2,7,2,"gardb001","L","matop002","R","","","","K","F","F",7,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",5,1,0,1,2,7,2,"deshd002","R","coleg001","R","","","","K","T","F",8,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",5,1,1,2,1,7,2,"lindf001","L","coleg001","R","","","","8/L8","F","F",6,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",5,1,2,3,2,7,2,"hernc005","L","coleg001","R","","","","K","F","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",6,0,0,0,1,7,2,"higak001","R","matop002","R","","","","53/G56","T","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",6,0,1,0,1,7,2,"lemad001","R","matop002","R","","","","63/G6D","F","F",4,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",6,0,2,2,0,7,2,"judga001","R","matop002","R","","","","9/F9","F","F",9,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",6,1,0,3,2,7,2,"ramij003","L","coleg001","R","","","","5/P5","T","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",6,1,1,0,1,7,2,"santc002","L","coleg001","R","","","","43/G34D","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",6,1,2,2,2,7,2,"reyef001","R","coleg001","R","","","","K","F","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",7,0,0,3,1,7,2,"hicka001","L","cimba001","R","","","","W","T","F",8,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009290","NYA",7,0,0,0,2,7,2,"voitl001","R","cimba001","R","hicka001","","","S9/L9D+.1-2","F","F",3,4,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"CLE202009290","NYA",7,0,0,3,2,7,2,"stanm004","R","cimba001","R","voitl001","hicka001","","3/G23-.2-3;1-2","F","F",10,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,3,0
"CLE202009290","NYA",7,0,1,0,0,7,2,"urshg001","R","cimba001","R","","voitl001","hicka001","9/SF/F89.3-H;2-3","F","F",5,6,2,"T","F",0,"F","T",1,1,"F","F",0,0,0,3,4
"CLE202009290","NYA",7,0,2,2,1,8,2,"torrg001","R","cimba001","R","","","voitl001","S8/L8D.3-H","F","F",6,7,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,0,4
"CLE202009290","NYA",7,0,2,1,1,9,2,"gardb001","L","hillc001","R","torrg001","","","HR/F8XD.1-H","F","F",7,8,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"CLE202009290","NYA",7,0,2,2,2,11,2,"higak001","R","hillc001","R","","","","53/G56","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",7,1,0,1,1,11,2,"naylj001","L","coleg001","R","","","","S8/F8","T","F",7,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009290","NYA",7,1,0,3,2,11,2,"perer003","R","coleg001","R","naylj001","","","K","F","F",2,7,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CLE202009290","NYA",7,1,1,1,2,11,2,"naqut001","L","coleg001","R","naylj001","","","K","F","F",9,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CLE202009290","NYA",7,1,2,0,2,11,2,"deshd002","R","coleg001","R","naylj001","","","53/G56","F","F",8,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CLE202009290","NYA",8,0,0,2,0,11,2,"lemad001","R","hillc001","R","","","","13/G15","T","F",4,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",8,0,1,2,2,11,2,"judga001","R","hillc001","R","","","","K","F","F",9,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",8,0,2,1,1,11,2,"hicka001","L","hillc001","R","","","","8/F89XD","F","F",8,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",8,1,0,1,2,11,2,"lindf001","L","cessl001","R","","","","K","T","F",6,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",8,1,1,0,0,11,2,"hernc005","L","cessl001","R","","","","7/F78S","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",8,1,2,3,2,11,2,"ramij003","L","cessl001","R","","","","W","F","F",5,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009290","NYA",8,1,2,1,0,11,2,"santc002","L","cessl001","R","ramij003","","","7/F7S","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CLE202009290","NYA",9,0,0,1,2,11,2,"voitl001","R","hillc001","R","","","","7/F7D","T","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",9,0,1,1,0,11,2,"stanm004","R","hillc001","R","","","","HR/L78XD","F","F",10,5,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"CLE202009290","NYA",9,0,1,0,2,12,2,"urshg001","R","hillc001","R","","","","K","F","F",5,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",9,0,2,1,2,12,2,"torrg001","R","hillc001","R","","","","S4/G34-","F","F",6,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009290","NYA",9,0,2,1,2,12,2,"gardb001","L","pereo002","L","torrg001","","","S8/L78D.1-2","F","F",7,8,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"CLE202009290","NYA",9,0,2,0,0,12,2,"higak001","R","pereo002","L","gardb001","torrg001","","3/P1S","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"CLE202009290","NYA",9,1,0,2,1,12,2,"reyef001","R","cessl001","R","","","","6/P56","T","F",10,5,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009290","NYA",9,1,1,1,1,12,2,"naylj001","L","cessl001","R","","","","D9/L9LD+","F","F",7,6,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"CLE202009290","NYA",9,1,1,1,2,12,2,"leons001","L","cessl001","R","","naylj001","","7/L7","F","F",2,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"CLE202009290","NYA",9,1,2,0,0,12,2,"naqut001","L","cessl001","R","","naylj001","","S8/L8.2-H","F","F",9,8,20,"T","T",1,"F","F",0,1,"F","F",0,1,0,4,0
"CLE202009290","NYA",9,1,2,1,2,12,3,"deshd002","R","cessl001","R","naqut001","","","63/G6","F","F",8,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CLE202009300","NYA",1,0,0,2,2,0,0,"lemad001","R","carrc003","R","","","","63/G6MD","T","F",4,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",1,0,1,3,2,0,0,"judga001","R","carrc003","R","","","","K","F","F",9,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",1,0,2,2,2,0,0,"hicka001","L","carrc003","R","","","","K","F","F",8,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",1,1,0,1,1,0,0,"lindf001","L","tanam001","R","","","","63/G4D+","T","F",6,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",1,1,1,2,2,0,0,"hernc005","L","tanam001","R","","","","D7/L7L","F","F",4,2,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"CLE202009300","NYA",1,1,1,0,2,0,0,"ramij003","L","tanam001","R","","hernc005","","D9/L9LS+.2-H","F","F",5,3,21,"T","T",2,"F","F",0,1,"F","F",0,2,0,4,0
"CLE202009300","NYA",1,1,1,3,1,0,1,"santc002","L","tanam001","R","","ramij003","","9/F89D","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"CLE202009300","NYA",1,1,2,3,1,0,1,"reyef001","R","tanam001","R","","ramij003","","W","F","F",10,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"CLE202009300","NYA",1,1,2,1,0,0,1,"naylj001","L","tanam001","R","reyef001","ramij003","","D8/L89D+.2-H;1-H","F","F",7,6,21,"T","T",2,"F","F",0,2,"F","F",0,2,4,4,0
"CLE202009300","NYA",1,1,2,2,1,0,3,"perer003","R","tanam001","R","","naylj001","","S7/G6+.2-H;B-2","F","F",2,7,20,"T","T",1,"F","F",0,1,"F","F",0,2,0,4,0
"CLE202009300","NYA",1,1,2,0,0,0,4,"naqut001","L","tanam001","R","","perer003","","7/F7S","F","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"CLE202009300","NYA",2,0,0,1,2,0,4,"voitl001","R","carrc003","R","","","","K","T","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",2,0,1,2,2,0,4,"stanm004","R","carrc003","R","","","","HR/F9D","F","F",10,5,23,"T","T",4,"F","F",0,1,"F","F",0,4,0,0,0
"CLE202009300","NYA",2,0,1,1,2,1,4,"urshg001","R","carrc003","R","","","","K","F","F",5,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",2,0,2,3,2,1,4,"torrg001","R","carrc003","R","","","","W","F","F",6,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009300","NYA",2,0,2,3,2,1,4,"gardb001","L","carrc003","R","torrg001","","","K","F","F",7,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CLE202009300","NYA",2,1,0,2,2,1,4,"deshd002","R","tanam001","R","","","","K","T","F",8,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",2,1,1,0,2,1,4,"lindf001","L","tanam001","R","","","","K","F","F",6,1,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",2,1,2,1,1,1,4,"hernc005","L","tanam001","R","","","","7/F7LD","F","F",4,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",3,0,0,1,1,1,4,"sancg002","R","carrc003","R","","","","43/G6D","T","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",3,0,1,1,0,1,4,"lemad001","R","carrc003","R","","","","63/G6","F","F",4,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",3,0,2,1,2,1,4,"judga001","R","carrc003","R","","","","K","F","F",9,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",3,1,0,3,2,1,4,"ramij003","L","tanam001","R","","","","W","T","F",5,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009300","NYA",3,1,0,0,0,1,4,"santc002","L","tanam001","R","ramij003","","","36(1)/FO/G3.B-1","F","F",3,4,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"CLE202009300","NYA",3,1,1,1,2,1,4,"reyef001","R","tanam001","R","santc002","","","K","F","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CLE202009300","NYA",3,1,2,0,2,1,4,"naylj001","L","tanam001","R","santc002","","","8/F78D","F","F",7,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CLE202009300","NYA",4,0,0,3,2,1,4,"hicka001","L","carrc003","R","","","","T8/L8XD+","T","F",8,3,22,"T","T",3,"F","F",0,0,"F","F",0,3,0,0,0
"CLE202009300","NYA",4,0,0,3,2,1,4,"voitl001","R","carrc003","R","","","hicka001","W","F","F",3,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,3
"CLE202009300","NYA",4,0,0,3,1,1,4,"stanm004","R","carrc003","R","voitl001","","hicka001","W.1-2","F","F",10,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,3
"CLE202009300","NYA",4,0,0,3,2,1,4,"urshg001","R","karij001","R","stanm004","voitl001","hicka001","HR/F78XD.3-H;2-H;1-H","F","F",5,6,23,"T","T",4,"F","F",0,4,"F","F",0,4,4,4,4
"CLE202009300","NYA",4,0,0,3,0,5,4,"torrg001","R","karij001","R","","","","W","F","F",6,7,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009300","NYA",4,0,0,3,1,5,4,"gardb001","L","karij001","R","torrg001","","","W.1-2","F","F",7,8,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"CLE202009300","NYA",4,0,0,1,1,5,4,"sancg002","R","matop002","R","gardb001","torrg001","","9/F9S","F","F",2,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"CLE202009300","NYA",4,0,1,1,1,5,4,"lemad001","R","matop002","R","gardb001","torrg001","","13/G13.2-3;1-2","F","F",4,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,2,3,0
"CLE202009300","NYA",4,0,2,0,0,5,4,"judga001","R","matop002","R","","gardb001","torrg001","9/F9D","F","F",9,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,3
"CLE202009300","NYA",4,1,0,0,1,5,4,"perer003","R","tanam001","R","","","","13/G1S-","T","F",2,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",4,1,1,1,2,5,4,"naqut001","L","tanam001","R","","","","53/G6M","F","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",4,1,2,0,1,5,4,"deshd002","R","tanam001","R","","","","13/BG1S-","F","F",8,9,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",5,0,0,3,1,5,4,"hicka001","L","matop002","R","","","","W","T","F",8,3,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009300","NYA",5,0,0,2,0,5,4,"voitl001","R","matop002","R","hicka001","","","D8/L78D+.1-3","F","F",3,4,21,"T","T",2,"F","F",0,0,"F","F",0,2,3,0,0
"CLE202009300","NYA",5,0,0,2,0,5,4,"stanm004","R","matop002","R","","voitl001","hicka001","9/SF/F89D.3-H;2-3","F","F",10,5,2,"T","F",0,"F","T",1,1,"F","F",0,0,0,3,4
"CLE202009300","NYA",5,0,1,0,1,6,4,"urshg001","R","matop002","R","","","voitl001","FC/G4MS.3XH(15);B-1","F","F",5,6,19,"T","T",0,"F","F",1,0,"F","F",0,1,0,0,0
"CLE202009300","NYA",5,0,2,0,0,6,4,"torrg001","R","matop002","R","urshg001","","","BK.1-2","F","F",6,7,11,"F","F",0,"F","F",0,0,"F","F",0,0,2,0,0
"CLE202009300","NYA",5,0,2,0,0,6,4,"torrg001","R","matop002","R","","urshg001","","3/G3","F","F",6,7,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,2,0
"CLE202009300","NYA",5,1,0,1,0,6,4,"lindf001","L","tanam001","R","","","","D9/G3+","T","F",6,1,21,"T","T",2,"F","F",0,0,"F","F",0,2,0,0,0
"CLE202009300","NYA",5,1,0,3,1,6,4,"hernc005","L","tanam001","R","","lindf001","","W","F","F",4,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"CLE202009300","NYA",5,1,0,0,1,6,4,"ramij003","L","greec003","R","hernc005","lindf001","","D9/L9L+.2-H;1-H;B-3","F","F",5,3,21,"T","T",2,"F","F",0,2,"F","F",0,3,4,4,0
"CLE202009300","NYA",5,1,0,1,2,6,6,"santc002","L","greec003","R","","","ramij003","K","F","F",3,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"CLE202009300","NYA",5,1,1,2,2,6,6,"reyef001","R","greec003","R","","","ramij003","K","F","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"CLE202009300","NYA",5,1,2,2,2,6,6,"naylj001","L","greec003","R","","","ramij003","9/F9LD","F","F",7,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,3
"CLE202009300","NYA",6,0,0,3,2,6,6,"gardb001","L","mcket001","R","","","","W","T","F",7,8,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009300","NYA",6,0,0,0,0,6,6,"sancg002","R","mcket001","R","gardb001","","","HR/F9D.1-H","F","F",2,9,23,"T","T",4,"F","F",0,2,"F","F",0,4,4,0,0
"CLE202009300","NYA",6,0,0,2,0,8,6,"lemad001","R","mcket001","R","","","","63/G6D","F","F",4,1,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",6,0,1,0,0,8,6,"judga001","R","mcket001","R","","","","53/G56D","F","F",9,2,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",6,0,2,2,2,8,6,"hicka001","L","mcket001","R","","","","53/G6MD","F","F",8,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",6,1,0,2,2,8,6,"perer003","R","greec003","R","","","","S9/F89","T","F",2,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009300","NYA",6,1,0,2,2,8,6,"naqut001","L","greec003","R","perer003","","","K","F","F",9,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CLE202009300","NYA",6,1,1,0,2,8,6,"deshd002","R","greec003","R","perer003","","","S9/G4.1-2","F","F",8,9,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"CLE202009300","NYA",6,1,1,3,2,8,6,"lindf001","R","britz001","L","deshd002","perer003","","54(1)3/GDP/G56+","F","F",6,1,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,2,0
"CLE202009300","NYA",7,0,0,3,1,8,6,"voitl001","R","mcket001","R","","","","W","T","F",3,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009300","NYA",7,0,0,2,2,8,6,"stanm004","R","mcket001","R","voitl001","","","K","F","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CLE202009300","NYA",7,0,1,1,2,8,6,"urshg001","R","mcket001","R","wadet002","","","K","F","F",5,6,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
"CLE202009300","NYA",7,0,2,3,2,8,6,"torrg001","R","mcket001","R","wadet002","","","E5/G6S-.1-2;B-1","F","F",6,7,18,"T","T",0,"F","F",0,0,"F","F",1,1,2,0,0
"CLE202009300","NYA",7,0,2,1,2,8,6,"gardb001","L","wittn001","R","torrg001","wadet002","","K","F","F",7,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"CLE202009300","NYA",7,1,0,3,2,8,6,"hernc005","R","britz001","L","","","","K","T","F",4,2,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",7,1,1,0,1,8,6,"ramij003","R","britz001","L","","","","63/G56D+","F","F",5,3,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",7,1,2,3,1,8,6,"santc002","R","britz001","L","","","","W","F","F",3,4,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009300","NYA",7,1,2,3,1,8,6,"reyef001","R","britz001","L","santc002","","","W.1-2","F","F",10,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"CLE202009300","NYA",7,1,2,1,2,8,6,"luplj001","R","loaij001","R","reyef001","santc002","","D8/F8XD+.2-H;1-H","F","T",11,6,21,"T","T",2,"F","F",0,2,"F","F",0,2,4,4,0
"CLE202009300","NYA",7,1,2,2,2,8,8,"perer003","R","loaij001","R","","luplj001","","HP","F","F",2,7,16,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,0
"CLE202009300","NYA",7,1,2,0,0,8,8,"naqut001","L","loaij001","R","perer003","luplj001","","46(1)/FO/G4D.B-1","F","F",9,8,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,2,0
"CLE202009300","NYA",8,0,0,1,2,8,8,"sancg002","R","wittn001","R","","","","K","T","F",2,9,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",8,0,1,3,1,8,8,"lemad001","R","wittn001","R","","","","W","F","F",3,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009300","NYA",8,0,1,3,1,8,8,"judga001","R","wittn001","R","lemad001","","","W.1-2","F","F",9,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"CLE202009300","NYA",8,0,1,2,1,8,8,"hicka001","L","wittn001","R","judga001","lemad001","","46(1)/FO/G4+.2-3;B-1","F","F",8,3,2,"T","T",0,"F","F",1,0,"F","F",0,1,0,3,0
"CLE202009300","NYA",8,0,2,0,2,8,8,"frazc001","R","wittn001","R","hicka001","","lemad001","K","F","T",11,4,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,3
"CLE202009300","NYA",8,1,0,3,2,8,8,"deshd002","R","loaij001","R","","","","W","T","F",8,9,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009300","NYA",8,1,0,3,0,8,8,"lindf001","L","loaij001","R","deshd002","","","W.1-2","F","F",6,1,14,"T","F",0,"F","F",0,0,"F","F",0,1,2,0,0
"CLE202009300","NYA",8,1,0,0,0,8,8,"hernc005","R","chapa001","L","lindf001","deshd002","","S7/F78S.2-H;1-2","F","F",4,2,20,"T","T",1,"F","F",0,1,"F","F",0,1,2,4,0
"CLE202009300","NYA",8,1,0,1,2,8,9,"ramij003","R","chapa001","L","hernc005","lindf001","","K","F","F",5,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,0
"CLE202009300","NYA",8,1,1,0,0,8,9,"santc002","R","chapa001","L","hernc005","lindf001","","54(1)3/GDP/G56+","F","F",3,4,2,"T","T",0,"F","F",2,0,"F","F",0,0,0,2,0
"CLE202009300","NYA",9,0,0,3,1,8,9,"stanm004","R","handb001","L","","","","W","T","F",10,5,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,0,0
"CLE202009300","NYA",9,0,0,0,2,8,9,"urshg001","R","handb001","L","taucm001","","","S8/G4M.1-2","F","F",5,6,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,0,0
"CLE202009300","NYA",9,0,0,3,2,8,9,"torrg001","R","handb001","L","urshg001","taucm001","","S1/G6MS.2-3;1-2","F","F",6,7,20,"T","T",1,"F","F",0,0,"F","F",0,1,2,3,0
"CLE202009300","NYA",9,0,0,3,2,8,9,"gardb001","L","handb001","L","torrg001","urshg001","taucm001","K","F","F",7,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"CLE202009300","NYA",9,0,1,1,1,8,9,"sancg002","R","handb001","L","torrg001","urshg001","taucm001","8/SF/F8D.3-H","F","F",2,9,2,"T","F",0,"F","T",1,1,"F","F",0,0,1,2,4
"CLE202009300","NYA",9,0,2,0,2,9,9,"lemad001","R","handb001","L","torrg001","urshg001","","S8/G6M.2-H;1-3(E8);B-2","F","F",4,1,20,"T","T",1,"F","F",0,1,"F","F",1,2,3,4,0
"CLE202009300","NYA",9,0,2,3,2,10,9,"judga001","R","quanc001","R","","lemad001","torrg001","W","F","F",9,2,14,"T","F",0,"F","F",0,0,"F","F",0,1,0,2,3
"CLE202009300","NYA",9,0,2,0,2,10,9,"hicka001","L","quanc001","R","judga001","lemad001","torrg001","K","F","F",8,3,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,2,3
"CLE202009300","NYA",9,1,0,0,2,10,9,"reyef001","R","chapa001","L","","","","K","T","F",10,5,3,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",9,1,1,1,2,10,9,"luplj001","R","chapa001","L","","","","63/G6","F","F",7,6,2,"T","T",0,"F","F",1,0,"F","F",0,0,0,0,0
"CLE202009300","NYA",9,1,2,0,2,10,9,"merco003","R","chapa001","L","","","","K+PB.B-1","F","T",11,7,3,"T","T",0,"F","F",0,0,"F","T",0,1,0,0,0
"CLE202009300","NYA",9,1,2,2,2,10,9,"hedga001","R","chapa001","L","merco003","","","K","F","T",11,8,3,"T","T",0,"F","F",1,0,"F","F",0,0,1,0,0
